<template>
  <div class="container">
    <div class="content">
      <div class="header"></div>
      <div class="body">
        <div class="context fade">
          <div class="login-container">
            <div class="login-content">
              <div class="login-header">
                <div class="login-title">
                  <img src="../../assets/images/logo@2x.png" mode="aspectFit"/>
                </div>
              </div>
              <div class="login-body">
                <div class="form-group">
                  <label class="form-label iconfont icon-username"></label>
                  <input class="form-input" v-model="username" type="text" placeholder="请输入用户名"/>
                </div>
                <div class="form-group">
                  <label class="form-label iconfont icon-password"></label>
                  <input class="form-input" v-model="password" type="text" :password="true" placeholder="请输入密码"/>
                </div>
                <div class="form-group">
                  <div class="form-row row">
                    <div class="form-col col-6">
                      <div class="form-check" @tap="onHandleCheck">
                        <div class="form-check-icon iconfont icon-right"
                             :class="{'checked':checked}"></div>
                        <label class="form-check-text">记住密码</label>
                      </div>
                    </div>
                    <div class="form-col col-6">
                      <label class="form-forget">忘记密码</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="login-footer">
                <div class="btn btn-login" @tap="onHandleLogin">登录</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer-row row">
          <div class="footer-col col-6">
            <div class="footer-text">技术支持</div>
          </div>
          <div class="footer-col col-6">
            <img class="footer-logo" src="../../assets/images/company@2x.png" mode="aspectFit"/>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import store from '../../store';
  import {mapState, mapActions} from '@wepy/redux';
  import * as storage from '../../utils/storage';
  import * as controller from './controller';
  import * as $routes from '../../router';
  import Toast from '../../mixins/toast';
  import Loading from '../../mixins/loading';

  wepy.page({
    store,

    mixins: [Toast, Loading],

    data: {
      username: '',
      password: '',
      checked: false
    },

    computed: {
      ...mapState(controller.STATES)
    },

    methods: {
      ...mapActions(controller.ACTIONS),
      checkNotNull() {
        let result = false;
        if (!this.username) {
          this.showToast('请输入用户名');
        } else if (!this.password) {
          this.showToast('请输入密码');
        } else {
          result = true;
        }
        return result;
      },
      checkAccount() {
        if (this.checkNotNull()) {
          this.exeAjaxSelectLogin();
        }
      },
      onHandleCheck() {
        if (this.checked) {
          this.checked = false;
        } else {
          this.checked = true;
        }
      },
      onHandleLogin() {
        this.checkAccount();
      },
      exeAjaxSelectLogin() {
        this.showLoading();
        const params = {
          account: this.username,
          pwd: this.password
        };
        this.ajaxSelectLogin(params)
          .then((res) => {
            this.hideLoading();
            res = res || {};
            const {error, success, data} = res.payload;
            if (success) {
              const {at, rt, user} = data;
              storage.setItem('accessToken', at);
              storage.setItem('refreshToken', rt);
              if (this.checked) {
                storage.setItem('user', user);
              } else {
                storage.removeItem('user', user);
              }
              wx.redirectTo({
                url: $routes.INDEX.path
              });
            } else {
              const {errorMessage} = error || {};
              const message = errorMessage || '登录失败，请重试';
              this.showToast(message);
            }
            console.log(res);
          })
          .catch((err) => {
            this.hideLoading();
            this.showToast('服务器连接失败');
            console.log(err);
          });
      }
    },

    onLoad() {
      const user = storage.getItem('user');
      const {account, pwd} = user || {};
      if (account && pwd) {
        this.username = account;
        this.password = pwd;
        this.checked = true;
      }
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/variable";
  @import "../../assets/less/common";

  @height: unit(100, rpx);

  .container {
    min-height: 100vh;
    .content {
      height: 100vh;
      .header {
      }
      .body {
        height: 100%;
        position: relative;
        .context {
          height: 100%;
          .login-container {
            height: 100%;
            position: relative;
            padding: 0 unit(40, rpx);
            background: -webkit-linear-gradient(-45deg, @theme1, @theme2);
            font-size: 0;
            &:before {
              content: '';
              height: 100%;
              display: inline-block;
              vertical-align: middle;
            }
            .login-content {
              width: 100%;
              position: relative;
              display: inline-block;
              vertical-align: middle;
              padding: unit(40, rpx);
              background-color: @white;
              border-radius: @borderRadius20;
              font-size: @fontSize32;
              color: @fontColor1;
              .login-header {
                margin-bottom: unit(100, rpx);
                .login-title {
                  position: absolute;
                  top: unit(-70, rpx);
                  left: 50%;
                  width: unit(400, rpx);
                  height: unit(200, rpx);
                  padding: 0 unit(90, rpx);
                  margin-left: unit(-200, rpx);
                  background-color: @white;
                  border-radius: 100%;
                  image {
                    width: 100%;
                    height: 100%;
                  }
                }
              }
              .login-body {
                .form-group {
                  position: relative;
                  margin-bottom: unit(50, rpx);
                  .form-label {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: unit(60, rpx);
                    height: @height;
                    line-height: @height;
                    font-size: @fontSize46;
                    text-align: left;
                  }
                  .form-input {
                    height: @height;
                    padding-left: unit(60, rpx);
                    border-bottom: 0.5px solid @borderColor1;
                  }
                  .form-forget {
                    float: right;
                    height: unit(44, rpx);
                    line-height: unit(44, rpx);
                    text-decoration: underline;
                  }
                  .form-check {
                    display: flex;
                    .form-check-icon {
                      width: unit(44, rpx);
                      height: unit(44, rpx);
                      line-height: unit(44, rpx);
                      background-color: @unCheck;
                      border-radius: @borderRadius100;
                      transition: all 150ms ease;
                      font-size: @fontSize20;
                      color: @borderColor1;
                      text-align: center;
                      &.checked {
                        background: -webkit-linear-gradient(left, @theme1, @theme2);
                        color: @white;
                      }
                    }
                    .form-check-text {
                      height: unit(44, rpx);
                      line-height: unit(44, rpx);
                      padding-left: unit(10, rpx);
                    }
                  }
                  &:last-child {
                    margin: 0;
                  }
                }
              }
              .login-footer {
                margin-bottom: unit(40, rpx);
                .btn-login {
                  height: @height;
                  overflow: hidden;
                  line-height: @height;
                  border-radius: @height;
                  margin-top: unit(50, rpx);
                  box-shadow: 0 0 15px @boxShadow05;
                  background: -webkit-linear-gradient(left, @theme1, @theme2);
                  font-size: @fontSize40;
                  letter-spacing: 2px;
                  text-align: center;
                  color: @white;
                }
              }
            }
          }
        }
      }
      .footer {
        .footer-row {
          position: fixed;
          left: 0;
          bottom: unit(50, rpx);
          z-index: 1000;
          width: 100%;
          .footer-col {
            padding: 0 unit(20, rpx);
            &:first-child {
              border-right: 0.5px solid @borderColor1;
            }
            .footer-text {
              height: unit(30, rpx);
              line-height: unit(30, rpx);
              font-size: @fontSize26;
              color: @fontColor4;
              text-align: right;
            }
            .footer-logo {
              width: unit(115, rpx);
              height: unit(30, rpx);
              image {
                width: 100%;
                height: 100%;
              }
            }
          }
        }
      }
    }
  }

</style>

<config>
  {
  disableScroll:true,
  navigationStyle:'custom'
  }
</config>
