<template>
  <div class="container">
    <div class="content fade">
      <div class="header">
        <image class="image" src="../../assets/images/logo-white@2x.png" mode="aspectFit"/>
      </div>
      <div class="body">
        <div class="context">
          <div class="module">
            <div class="module-content">
              <div class="module-header">
                <div class="tab-bar">
                  <div class="tab-row row">
                    <div class="tab-col col-6" :class="{'active':index===tab.activeIndex}"
                         v-for="(item,index) in tab.items" :key="index"
                         @tap="onHandleTabChange(index)">
                      <div class="tab-item">{{item}}</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="module-body">
                <div class="tab-content" v-if="tab.activeIndex===0">
                  <div class="form-group">
                    <label class="form-label iconfont icon-username"></label>
                    <input class="form-input" v-model="userName" type="text"
                           placeholder="请输入账号"/>
                  </div>
                  <div class="form-group">
                    <label class="form-label iconfont icon-password"></label>
                    <input class="form-input" v-model="passWord" type="text" :password="true"
                           placeholder="请输入密码"/>
                  </div>
                  <div class="form-group">
                    <div class="form-row row">
                      <div class="form-col col-6">
                        <div class="form-checkbox" @tap="onHandleCheckbox">
                          <div class="form-icon">
                            <com-checkbox :checked="checked"/>
                          </div>
                          <div class="form-text">记住账户</div>
                        </div>
                      </div>
                      <div class="form-col col-6">
                        <span class="form-text underline pull-right" @tap="onHandleRoutePassword">忘记密码</span>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="btn btn-login" @tap="onHandleSelectLogin">登录</div>
                  </div>
                  <div class="form-group">
                    <div class="form-desc">提示：码上找房商户管理系统是服务于商户的管理平台，商户需使用平台内部分配账号登录后方可实现数据管理。</div>
                  </div>
                </div>
                <div class="tab-content" v-if="tab.activeIndex===1">
                  <div class="form-group">
                    <label class="form-label iconfont icon-phone"></label>
                    <input class="form-input" v-model="phoneNumber" type="number"
                           placeholder="请输入手机号"/>
                  </div>
                  <div class="form-group">
                    <label class="form-label iconfont icon-code"></label>
                    <input class="form-input" v-model="vCode" type="number"
                           placeholder="请输入验证码"/>
                    <div class="btn btn-send" @tap="onHandleSelectVcode">发送验证码</div>
                  </div>
                  <div class="form-group">
                    <label class="form-label iconfont icon-lock"></label>
                    <input class="form-input" v-model="password" type="text" :password="true"
                           placeholder="请输入密码"/>
                  </div>
                  <div class="form-group">
                    <div class="btn btn-register" @tap="onHandleInsertRegister">注册</div>
                  </div>
                </div>
              </div>
              <div class="module-footer"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer"></div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import store from '../../store';
  import Toast from '../../mixins/toast';
  import Route from '../../mixins/route';
  import Loading from '../../mixins/loading';
  import {mapState, mapActions} from '@wepy/redux';
  import * as $storage from '../../utils/storage';
  import * as controller from './controller';
  import * as $routes from '../../router';

  wepy.page({
    store,

    mixins: [Route, Toast, Loading],

    data: {
      tab: {
        activeIndex: 0,
        items: [
          '登录',
          '注册'
        ]
      },
      userName: '',
      passWord: '',
      checked: false,
      phoneNumber: '',
      vCode: '',
      password: ''
    },

    computed: {
      ...mapState(controller.STATES)
    },

    methods: {
      ...mapActions(controller.ACTIONS),
      onHandleCheckEmpty() {
        let result = false;
        const {userName, passWord} = this;
        if (!userName) {
          this.showToast('请输入账号');
        } else if (!passWord) {
          this.showToast('请输入密码');
        } else {
          result = true;
        }
        return result;
      },
      onHandleRenderUser() {
        const user = $storage.getItem('user');
        const {userName, passWord} = user || {};
        if (userName && passWord) {
          this.userName = userName;
          this.passWord = passWord;
          this.checked = true;
        }
      },
      onHandleCheckbox() {
        this.checked = !this.checked;
      },
      onHandleTabChange(index) {
        this.tab.activeIndex = index;
      },
      onHandleRoutePassword() {
        this.navigateTo($routes.REGISTER.path);
      },
      onHandleSelectLogin() {
        if (this.onHandleCheckEmpty()) {
          this.exeAjaxSelectLogin();
        }
      },
      onHandleSelectVcode() {
        this.exeAjaxSelectVcode();
      },
      onHandleInsertRegister() {
        this.exeAjaxInsertRegister();
      },
      exeAjaxSelectLogin() {
        this.showLoading();
        const params = this.getParams();
        this.ajaxSelectLogin(params)
          .then((res) => {
            this.hideLoading();
            res = res || {};
            const {success, data} = res.payload;
            if (success) {
              const {checked} = this;
              if (checked) {
                $storage.setItem('user', data);
              } else {
                $storage.removeItem('user', data);
              }
              this.redirectTo($routes.INDEX.path);
            } else {
              this.showToast('用户名或密码错误');
            }
            console.log(res);
          })
          .catch((err) => {
            this.hideLoading();
            this.showToast('服务器连接失败');
            console.log(err);
          });
      },
      exeAjaxSelectVcode() {
        this.showLoading();
        const params = this.getParams();
        this.ajaxSelectVcode(params)
          .then((res) => {
            this.hideLoading();
            res = res || {};
            const {success} = res.payload;
            if (success) {
            } else {
            }
            console.log(res);
          })
          .catch((err) => {
            this.hideLoading();
            this.showToast('服务器连接失败');
            console.log(err);
          });
      },
      exeAjaxInsertRegister() {
        this.showLoading();
        const params = this.getParams();
        this.ajaxInsertRegister(params)
          .then((res) => {
            this.hideLoading();
            res = res || {};
            const {success, data} = res.payload;
            if (success) {
            } else {
            }
            console.log(res);
          })
          .catch((err) => {
            this.hideLoading();
            this.showToast('服务器连接失败');
            console.log(err);
          });
      },
      getParams() {
        const {userName, passWord} = this;
        const params = {
          userName,
          passWord
        };
        return params;
      }
    },

    onLoad() {
      const {globalData} = this.$app.$options;
      const {version} = globalData;
      this.version = version;
      this.onHandleRenderUser();
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/variable";

  @height: unit(100, rpx);

  .container {
    min-height: 100vh;
    .content {
      height: 100vh;
      background-color: @white;
      .header {
        height: unit(400, rpx);
        background-color: @theme2;
        .image {
          width: unit(250, rpx);
          height: unit(300, rpx);
          margin: 0 auto;
        }
      }
      .body {
        height: 100%;
        position: relative;
        .context {
          height: 100%;
          padding: 0 unit(45, rpx);
          .module {
            margin: 0;
            top: unit(-100, rpx);
            box-shadow: 0 0 15px @boxShadow05;
            border-radius: @borderRadius30;
            font-size: @fontSize32;
            color: @fontColor1;
            .module-content {
              .module-header {
                .tab-bar {
                  .tab-row {
                    .tab-col {
                      position: relative;
                      padding: unit(30, rpx) 0;
                      text-align: center;
                      .tab-item {
                        height: unit(40, rpx);
                        line-height: unit(40, rpx);
                        border-right: 0.5px solid @borderColor2;
                      }
                      &.active {
                        color: @theme2;
                        &:after {
                          content: '';
                          width: unit(160, rpx);
                          position: absolute;
                          left: 50%;
                          bottom: 0;
                          margin-left: unit(-80, rpx);
                          border-top: unit(6, rpx) solid @theme2;
                        }
                      }
                      &:last-child {
                        .tab-item {
                          border: none;
                        }
                      }
                    }
                  }
                }
              }
              .module-body {
                padding: unit(80, rpx) unit(45, rpx);
                .form-group {
                  position: relative;
                  margin-bottom: unit(50, rpx);
                  .form-label {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: @height;
                    height: @height;
                    line-height: @height;
                    font-size: @fontSize46;
                    text-align: center;
                  }
                  .form-input {
                    height: @height;
                    padding-left: @height;
                    border-radius: @height;
                    background-color: @bgColor;
                  }
                  .form-checkbox {
                    display: flex;
                    .form-icon {
                      margin-right: unit(15, rpx);
                    }
                  }
                  .form-text {
                    height: unit(44, rpx);
                    line-height: unit(44, rpx);
                    &.underline {
                      text-decoration: underline;
                    }
                  }
                  .form-desc {
                    line-height: unit(36, rpx);
                    font-size: @fontSize24;
                    text-align: justify;
                    color: @fontColor3;
                  }
                  .btn-login,
                  .btn-register {
                    height: @height;
                    line-height: @height;
                    border-radius: @height;
                    background: -webkit-linear-gradient(left, @theme1, @theme2);
                    font-size: @fontSize40;
                    letter-spacing: 2px;
                    text-align: center;
                    color: @white;
                  }
                  .btn-send {
                    position: absolute;
                    top: unit(15, rpx);
                    right: unit(15, rpx);
                    z-index: 10;
                    height: unit(70, rpx);
                    line-height: unit(70, rpx);
                    padding: 0 unit(30, rpx);
                    border-radius: unit(70, rpx);
                    background: -webkit-linear-gradient(left, @theme1, @theme2);
                    font-size: @fontSize26;
                    color: @white;
                  }
                  &:last-child {
                    margin: 0;
                  }
                }
              }
              .module-footer {
              }
            }
          }
        }
      }
      .footer {
      }
    }
  }
</style>

<config>
  {
  disableScroll:true,
  navigationStyle:'custom',
  usingComponents: {
  'lazy-image': '../../components/lazy-image/lazy-image',
  'com-checkbox': '../../components/com-checkbox/com-checkbox'
  }
  }
</config>
