<template>
  <div class="container">
    <div class="content">
      <div class="header"></div>
      <div class="body">
        <div class="context fade">
          <div class="login-container">
            <div class="login-content">
              <div class="login-header">
                <!--<div class="login-logo">-->
                  <!--<img src="../../assets/images/logo@2x.png" mode="aspectFit"/>-->
                <!--</div>-->
                <div class="login-title">码上找房管理系统</div>
              </div>
              <div class="login-body">
                <div class="form-group">
                  <label class="form-label iconfont icon-username"></label>
                  <input class="form-input" v-model="username" type="text" placeholder="请输入用户名"/>
                </div>
                <div class="form-group">
                  <label class="form-label iconfont icon-password"></label>
                  <input class="form-input" v-model="password" type="text" :password="true" placeholder="请输入密码"/>
                </div>
                <div class="form-group">
                  <div class="form-check">
                    <div class="form-check-icon iconfont icon-right"
                         :class="{'checked':checked}"
                         @tap="onHandleCheck"></div>
                    <label class="form-check-text">记住密码</label>
                  </div>
                </div>
                <div class="form-group">
                  <div class="btn btn-login" @tap="onHandleLogin">登录</div>
                </div>
              </div>
              <div class="login-footer"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer"></div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import store from '../../store';
  import {mapState, mapActions} from '@wepy/redux';
  import * as controller from './controller';
  import * as $routes from '../../router';

  wepy.page({
    store,

    mixins: [],

    data: {
      username: '',
      password: '',
      checked: false
    },

    computed: {
      ...mapState(controller.STATES)
    },

    methods: {
      ...mapActions(controller.ACTIONS),
      onHandleCheck() {
        if (this.checked) {
          this.checked = false;
        } else {
          this.checked = true;
        }
      },
      onHandleLogin() {
        wx.redirectTo({
          url: $routes.INDEX.path
        });
      }
    },

    onLoad() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/variable";
  @import "../../assets/less/common";
  @import "../../assets/less/@media";

  @height: unit(100, rpx);

  .container {
    min-height: 100vh;
    .content {
      height: 100vh;
      .header {
      }
      .body {
        height: 100%;
        position: relative;
        .context {
          height: 100%;
          .login-container {
            height: 100%;
            position: relative;
            font-size: 0;
            &:before {
              content: '';
              height: 100%;
              display: inline-block;
              vertical-align: middle;
            }
            .login-content {
              width: 100%;
              display: inline-block;
              vertical-align: middle;
              padding: unit(30, rpx);
              font-size: @fontSize32;
              color: @fontColor1;
              .login-header {
                .login-logo {
                  padding: 0 unit(10, rpx);
                  margin-bottom: unit(40, rpx);
                  image {
                    width: unit(250, rpx);
                    height: unit(100, rpx);
                  }
                }
                .login-title {
                  height: @height;
                  line-height: @height;
                  padding: 0 unit(10, rpx);
                  margin-bottom: unit(30, rpx);
                  font-size: @fontSize50;
                  letter-spacing: 1px;
                  font-weight: bold;
                }
              }
              .login-body {
                .form-group {
                  position: relative;
                  margin-bottom: unit(40, rpx);
                  .form-label {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: @height;
                    height: @height;
                    line-height: @height;
                    font-size: @fontSize46;
                    text-align: center;
                  }
                  .form-input {
                    height: @height;
                    padding-left: @height;
                    border-radius: @height;
                    background-color: @white;
                  }
                  .form-check {
                    padding: 0 unit(30, rpx);
                    text-align: right;
                    .form-check-icon {
                      width: unit(48, rpx);
                      height: unit(48, rpx);
                      display: inline-block;
                      vertical-align: middle;
                      line-height: unit(48, rpx);
                      background-color: #F0F0F0;
                      border-radius: @borderRadius100;
                      transition: all 300ms ease;
                      font-size: @fontSize24;
                      text-align: center;
                      color: #DEDEDE;
                      &.checked {
                        background-color: @theme2;
                        color: @white;
                      }
                    }
                    .form-check-text {
                      height: unit(50, rpx);
                      display: inline-block;
                      vertical-align: middle;
                      line-height: unit(50, rpx);
                      padding-left: unit(10, rpx);
                      letter-spacing: 0.5px;
                    }
                  }
                  .btn-login {
                    height: @height;
                    overflow: hidden;
                    line-height: @height;
                    border-radius: @height;
                    box-shadow: 0 0 15px @boxShadow05;
                    background: -webkit-linear-gradient(left, @theme1, @theme2);
                    font-size: @fontSize40;
                    letter-spacing: 2px;
                    text-align: center;
                    color: @white;
                  }
                  &:last-child {
                    margin: 0;
                  }
                }
              }
              .login-footer {
              }
            }
          }
        }
      }
      .footer {
      }
    }
  }

</style>

<config>
  {
  navigationStyle:'custom',
  usingComponents: {}
  }
</config>
