<template>
  <div class="module">
    <div class="module-content">
      <div class="module-header">
        <div class="module-title">系统菜单</div>
      </div>
      <div class="module-body">
        <div class="module-menu row">
          <div class="module-item col-6" v-for="(item,index) in items" :key="index">
            <div class="btn btn-item" @tap="onHandleRouter(item)">
              <div class="item-icon iconfont {{item.icon}}"></div>
              <div class="item-text">{{item.name}}</div>
            </div>
          </div>
        </div>
      </div>
      <div class="module-footer"></div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import * as $routes from '../../router';

  wepy.component({
    data: {
      items: [
        {
          name: '房源管理',
          icon: 'icon-house',
          path: $routes.SELECT_HOUSE.path
        },
        {
          name: '用户管理',
          icon: 'icon-user',
          path: $routes.SELECT_USER.path
        },
        {
          name: '置业顾问',
          icon: 'icon-agent',
          path: $routes.SELECT_AGENT.path
        },
        {
          name: '商户管理',
          icon: 'icon-business',
          path: $routes.SELECT_BUSINESS.path
        }
      ]
    },
    props: {},
    events: {},
    watch: {},
    methods: {
      onHandleRouter(item) {
        wx.navigateTo({
          url: item.path
        });
      }
    },
    created() {}
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/common";
  @import "../../assets/less/variable";
  @import "../../assets/less/iconfont";

  .module {
    .module-content {
      .module-header {
        padding: unit(30, rpx) unit(30, rpx) 0;
        .module-title {
          height: unit(32, rpx);
          line-height: unit(32, rpx);
          padding-left: unit(20, rpx);
          border-left: 4px solid @theme2;
          font-size: @fontSize32;
          letter-spacing: 0.5px;
          font-weight: bold;
          color: @fontColor1;
        }
      }
      .module-body {
        .module-menu {
          padding: unit(15, rpx);
          text-align: center;
          color: @white;
          .module-item {
            padding: unit(15, rpx);
            .btn-item {
              padding: unit(30, rpx) 0;
              box-shadow: 0 0 15px @boxShadow05;
              background: -webkit-linear-gradient(-45deg, @theme1, @theme2);
            }
            .item-icon {
              height: unit(80, rpx);
              line-height: unit(80, rpx);
              margin-bottom: unit(10, rpx);
              font-size: @fontSize70;
            }
            .item-text {
              height: unit(60, rpx);
              line-height: unit(60, rpx);
              font-size: @fontSize36;
              letter-spacing: 0.5px;
            }
          }
        }
      }
      .module-footer {

      }
    }
  }
</style>
