<template>
  <canvas
    class="cropper"
    disable-scroll="true"
    @touchstart="onHandleTouchStart"
    @touchmove="onHandleTouchMove"
    @touchend="onHandleTouchEnd"
    @error="onHandleCanvasError"
    canvas-id="cropper">
  </canvas>
  <canvas
    class="cropper"
    disable-scroll="true"
    canvas-id="targetCropper">
  </canvas>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import WeCropper from 'we-cropper';

  wepy.component({
    data: {
      $: null,
      id: 'cropper',
      targetId: 'targetCropper'
    },
    props: {
      options: {
        type: Object,
        default: {}
      }
    },
    methods: {
      onHandleTouchStart(e) {
        this.$.touchStart(e);
      },
      onHandleTouchMove(e) {
        this.$.touchMove(e);
      },
      onHandleTouchEnd(e) {
        this.$.touchEnd(e);
      },
      onHandleCanvasError(e) {
        console.error(e.detail.errMsg);
      },
      pushOrigin(src) {
        this.$.pushOrign(src);
      },
      updateCanvas() {
        this.$.updateCanvas();
      },
      getCropperImage() {
        return this.$.getCropperImage();
      },
      getCropperBase64(fn) {
        this.$.getCropperImage(fn);
      }
    },
    ready() {
      const options = this.options;
      options.id = this.id;
      options.targetId = this.targetId;
      this.$ = new WeCropper(options)
        .on('ready', (...args) => {
          this.$emit('ready', ...args);
        })
        .on('beforeImageLoad', (...args) => {
          this.$emit('beforeImageLoad', ...args);
        })
        .on('imageLoad', (...args) => {
          this.$emit('imageLoad', ...args);
        })
        .on('beforeDraw', (...args) => {
          this.$emit('beforeDraw', ...args);
        });
      console.log(this.$);
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/variable";
  @import "../../assets/less/common";

  .cropper {
    &:nth-child(1) {
      width: 375px;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
    }
    &:nth-child(2) {
      position: fixed;
      top: -1334px;
      left: -750px;
      width: 750px;
      height: 1334px;
    }
  }
</style>
