<template>
  <div class="module">
    <div class="module-content">
      <div class="module-header">
        <div class="module-title">数据总览</div>
      </div>
      <div class="module-body">
        <div class="module-info">
          <div class="module-row row">
            <div class="module-col col-4">
              <div class="item-value">{{isData[0].total||0}}</div>
              <div class="item-label">新房</div>
            </div>
            <div class="module-col col-4">
              <div class="item-value">{{isData[1].total||0}}</div>
              <div class="item-label">二手房</div>
            </div>
            <div class="module-col col-4">
              <div class="item-value">{{isData[2].total||0}}</div>
              <div class="item-label">租房</div>
            </div>
          </div>
        </div>
      </div>
      <div class="module-footer"></div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';

  wepy.component({
    data: {},
    props: {
      isData: {
        type: Object,
        default: {}
      }
    },
    events: {},
    watch: {},
    methods: {},
    created() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/common";
  @import "../../assets/less/variable";
  @import "../../assets/less/iconfont";

  .module {
    margin: 0;
    .module-content {
      .module-header {
        padding: unit(30, rpx) unit(30, rpx) 0;
        .module-title {
          height: unit(32, rpx);
          line-height: unit(32, rpx);
          padding-left: unit(20, rpx);
          border-left: 4px solid @theme2;
          font-size: @fontSize32;
          letter-spacing: 0.5px;
          font-weight: bold;
          color: @fontColor1;
        }
      }
      .module-body {
        .module-info {
          padding: unit(30, rpx);
          text-align: center;
          .module-row {
            border-radius: @borderRadius15;
            background: -webkit-linear-gradient(-45deg, @theme1, @theme2);
            .module-col {
              padding: unit(50, rpx) 0;
              .item-value {
                height: unit(60, rpx);
                line-height: unit(60, rpx);
                margin-bottom: unit(10, rpx);
                font-size: @fontSize60;
                font-weight: bold;
                color: @white;
              }
              .item-label {
                height: unit(40, rpx);
                line-height: unit(40, rpx);
                font-size: @fontSize32;
                color: @white;
              }
            }
          }
        }
      }
      .module-footer {

      }
    }
  }
</style>
