<template>
  <div class="module">
    <div class="module-content">
      <div class="module-body">
        <div class="module-row row">
          <div class="module-col col-2">
            <div class="module-img">
              <lazy-image src="{{url}}" mode="aspectFit"/>
            </div>
          </div>
          <div class="module-col col-7">
            <div class="module-info">
              <div class="module-name">联邦房产</div>
              <div class="module-user">{{isData.userName}}</div>
            </div>
          </div>
          <div class="module-col col-3">
            <div class="module-btn">
              <div class="btn btn-payment">充值缴费</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import * as $config from '../../config';

  wepy.component({
    mixins: [],
    data: {
      url: $config.DEFAULT_AVART
    },
    props: {
      isData: {
        type: Object,
        default: {}
      }
    },
    methods: {},
    watch: {},
    created() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/common";
  @import "../../assets/less/variable";

  @height: unit(100, rpx);

  .module {
    background-color: @theme2;
    margin-bottom: unit(20, rpx) !important;
    .module-content {
      .module-row {
        padding: unit(50, rpx) unit(60, rpx);
        .module-col {
          .module-img {
            width: @height;
            height: @height;
            overflow: hidden;
            will-change: transform;
            border-radius: @borderRadius100;
            background-color: @white;
            border: 2px solid @white;
          }
          .module-info {
            padding: 0 unit(30, rpx);
            color: @white;
            .module-name {
              height: unit(50, rpx);
              line-height: unit(50, rpx);
              font-size: @fontSize36;
              font-weight: bold;
            }
            .module-user {
              height: unit(50, rpx);
              line-height: unit(50, rpx);
              font-size: @fontSize32;
            }
          }
          .module-btn {
            line-height: unit(100, rpx);
            font-size: 0;
            .btn-payment {
              display: inline-block;
              vertical-align: middle;
              height: unit(60, rpx);
              line-height: unit(60, rpx);
              padding: 0 unit(30, rpx);
              border-radius: unit(60, rpx);
              background-color: @white;
              font-size: @fontSize24;
              color: @theme2;
            }
          }
        }
      }
    }
  }
</style>

<config>
  {
  usingComponents: {
  'lazy-image':'../lazy-image/lazy-image'
  }
  }
</config>
