<template>
  <div class="module">
    <div class="module-content">
      <div class="module-body">
        <div class="module-row row">
          <div class="module-col col-3">
            <div class="item-img">
              <lazy-image src="{{url}}"/>
            </div>
          </div>
          <div class="module-col col-9">
            <div class="item-info">
              <div class="item-name">{{isData.userName}}</div>
              <div class="item-split"></div>
              <div class="item-type">{{isData.type===1?'管理员':'经纪人'}}</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import * as $config from '../../config';

  wepy.component({
    mixins: [],
    data: {
      url: $config.DEFAULT_AVART
    },
    props: {
      isData: {
        type: Object,
        default: {}
      }
    },
    methods: {},
    watch: {},
    created() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/common";
  @import "../../assets/less/variable";

  @height: unit(100, rpx);

  .module {
    background-color: @theme2;
    margin-bottom: unit(20, rpx) !important;
    .module-content {
      .module-row {
        padding: unit(50, rpx) unit(60, rpx);
        .module-col {
          width: auto;
          display: flex;
          .item-img {
            width: @height;
            height: @height;
            overflow: hidden;
            will-change: transform;
            border-radius: @borderRadius100;
            background-color: @white;
            border: 2px solid @white;
          }
          .item-info {
            display: flex;
            padding-left: unit(30, rpx);
            line-height: @height;
            font-weight: bold;

            color: @white;
            .item-name {
              font-size: @fontSize40;
            }
            .item-split {
              padding: unit(32, rpx) unit(20, rpx);
              &:after {
                content: '';
                height: 100%;
                display: block;
                border-left: 2px solid @white;
              }
            }
            .item-type {
              font-size: @fontSize34;
            }
          }
        }
      }
    }
  }
</style>

<config>
  {
  usingComponents: {
  'lazy-image':'../lazy-image/lazy-image'
  }
  }
</config>
