<template>
  <div class="module">
    <div class="module-content">
      <div class="module-header">
        <div class="module-title">数据总览</div>
      </div>
      <div class="module-body">
        <div class="module-info row">
          <div class="module-item col-6">
            <div class="item-info">
              <div class="item-label">总数(新房)</div>
              <div class="item-value">{{isData.resNew.data.totalCount||0}}</div>
            </div>
          </div>
          <div class="module-item col-6">
            <div class="item-info">
              <div class="item-label">总数(二手房)</div>
              <div class="item-value">{{isData.resSecond.data.totalCount||0}}</div>
            </div>
          </div>
          <div class="module-item col-6">
            <div class="item-info">
              <div class="item-label">总数(租房)</div>
              <div class="item-value">{{isData.resRent.data.totalCount||0}}</div>
            </div>
          </div>
          <div class="module-item col-6">
            <div class="item-info">
              <div class="item-label">用户总数</div>
              <div class="item-value">0</div>
            </div>
          </div>
        </div>
      </div>
      <div class="module-footer"></div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';

  wepy.component({
    data: {},
    props: {
      isData: {
        type: Object,
        default: {}
      }
    },
    events: {},
    watch: {},
    methods: {},
    created() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/common";
  @import "../../assets/less/variable";
  @import "../../assets/less/iconfont";

  .module {
    margin: 0;
    .module-content {
      .module-header {
        padding: unit(30, rpx) unit(30, rpx) 0;
        .module-title {
          height: unit(32, rpx);
          line-height: unit(32, rpx);
          padding-left: unit(20, rpx);
          border-left: 4px solid @theme2;
          font-size: @fontSize32;
          letter-spacing: 0.5px;
          font-weight: bold;
          color: @fontColor1;
        }
      }
      .module-body {
        .module-info {
          padding: unit(15, rpx);
          text-align: center;
          .module-item {
            padding: unit(15, rpx);
            .item-info {
              padding: unit(30, rpx) 0;
              background-color: #F0F0F0;
              letter-spacing: 0.5px;
              .item-label {
                height: unit(40, rpx);
                line-height: unit(40, rpx);
                margin-bottom: unit(10, rpx);
                font-size: @fontSize32;
                color: @fontColor2;
              }
              .item-value {
                height: unit(50, rpx);
                line-height: unit(50, rpx);
                font-size: @fontSize50;
                font-weight: bold;
                color: @theme2;
              }
            }
          }
        }
      }
      .module-footer {

      }
    }
  }
</style>
