<template>
  <div class="container">
    <div class="content">
      <div class="header">
        <top-bar title="基本信息"></top-bar>
        <div class="tab-bar row">
          <div class="tab-item col-4{{tab.activeIndex===index?' active':''}}"
               v-for="(item,index) in tab.items" :key="index"
               @tap="onHandleTabChange(index)">
            <div class="tab-label">{{item}}</div>
          </div>
        </div>
      </div>
      <div class="body">
        <div class="context fade">
          <scroll-view class="scroll-view" scroll-y="{{true}}">
            <div class="scroll-content">
              <div class="scroll-header"></div>
              <div class="scroll-body">
                <div class="tab-content{{tab.activeIndex===0?' active':''}}">
                  <div class="module">
                    <div class="module-content">
                      <div class="module-body">
                        <div class="module-base">
                          <div class="form-row row">
                            <div class="form-col col-12">
                              <div class="form-group">
                                <label class="form-label">小区名</label>
                                <input class="form-input" v-model="xiaoqu" type="text"
                                       placeholder="金峰万象"
                                       @input="onHandleCheckEmpty"/>
                                <span class="form-next iconfont icon-next"></span>
                              </div>
                            </div>
                            <div class="form-col col-12">
                              <div class="form-group">
                                <label class="form-label">房源简介</label>
                                <input class="form-input" v-model="title" type="text"
                                       placeholder="万象小区 南向两居室 精装修"
                                       @input="onHandleCheckEmpty"/>
                                <span class="form-next iconfont icon-next"></span>
                              </div>
                            </div>
                            <div class="form-col col-12">
                              <div class="form-picker">
                                <picker mode="region" @change="onHandleDiZhiChange" value="{{dizhi.items}}">
                                  <div class="form-group">
                                    <label class="form-label">地址</label>
                                    <input class="form-input" v-model="dizhi.value" disabled="{{true}}" type="text"
                                           placeholder="安徽省、宣城市、广德县"/>
                                    <span class="form-next iconfont icon-next"></span>
                                  </div>
                                </picker>
                              </div>
                            </div>
                            <div class="form-col col-12">
                              <div class="form-group">
                                <label class="form-label">详细地址</label>
                                <input class="form-input" v-model="xiangxidizhi" type="text"
                                       placeholder="街道、小区、门牌号"
                                       @input="onHandleCheckEmpty"/>
                                <span class="form-next iconfont icon-next"></span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="module-footer"></div>
                    </div>
                  </div>
                  <div class="module">
                    <div class="module-content">
                      <div class="module-body">
                        <div class="module-base">
                          <div class="form-row row">
                            <div class="form-col col-12">
                              <div class="form-group">
                                <label class="form-label">房主称谓</label>
                                <input class="form-input" v-model="owner" type="text" placeholder="彭先生"
                                       @input="onHandleCheckEmpty"/>
                                <span class="form-next iconfont icon-next"></span>
                              </div>
                            </div>
                            <div class="form-col col-12">
                              <div class="form-group">
                                <label class="form-label">房主电话</label>
                                <input class="form-input" v-model="phone" type="number"
                                       placeholder="18130278679"
                                       @input="onHandleCheckEmpty"/>
                                <span class="form-next iconfont icon-next"></span>
                              </div>
                            </div>
                            <div class="form-col col-12">
                              <div class="form-group">
                                <label class="form-label">总价</label>
                                <input class="form-input" v-model="total_price" type="digit"
                                       placeholder="万元"
                                       @input="onHandleCheckEmpty"/>
                                <span class="form-next iconfont icon-next"></span>
                              </div>
                            </div>
                            <div class="form-col col-12">
                              <div class="form-group">
                                <label class="form-label">面积</label>
                                <input class="form-input" v-model="mianji" type="digit"
                                       placeholder="m²"
                                       @input="onHandleCheckEmpty"/>
                                <span class="form-next iconfont icon-next"></span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="module-footer"></div>
                    </div>
                  </div>
                  <div class="module">
                    <div class="module-content">
                      <div class="module-body">
                        <div class="module-base">
                          <div class="form-row row">
                            <div class="form-col col-12">
                              <picker mode="multiSelector" @change="onHandleHuXingChange"
                                      value="{{huxing.index}}" range="{{huxing.items}}">
                                <div class="form-group">
                                  <label class="form-label">户型</label>
                                  <input class="form-input" v-model="huxing.value" disabled="{{true}}" type="text"
                                         placeholder="2室1厅1卫"/>
                                  <span class="form-next iconfont icon-next"></span>
                                </div>
                              </picker>
                            </div>
                            <div class="form-col col-12">
                              <div class="form-group">
                                <label class="form-label">朝向</label>
                                <input class="form-input" v-model="chaoxiang.value" disabled="{{true}}" type="text"
                                       placeholder="朝南" @tap="onHandleShowChaoXiang"/>
                                <span class="form-next iconfont icon-next"></span>
                              </div>
                            </div>
                            <div class="form-col col-12">
                              <div class="form-group">
                                <label class="form-label">看房</label>
                                <input class="form-input" v-model="kanfangshijian.value" disabled="{{true}}" type="text"
                                       placeholder="随时看房"
                                       @tap="onHandleShowKanFangShiJian"/>
                                <span class="form-next iconfont icon-next"></span>
                              </div>
                            </div>
                            <div class="form-col col-12">
                              <picker mode="date" fields="year" start="1900" end="2020"
                                      @change="onHandleNianFenChange"
                                      value="{{nianfen}}">
                                <div class="form-group">
                                  <label class="form-label">年份</label>
                                  <input class="form-input" v-model="nianfen" disabled="{{true}}" type="text"
                                         placeholder="2019年"/>
                                  <span class="form-next iconfont icon-next"></span>
                                </div>
                              </picker>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="module-footer"></div>
                    </div>
                  </div>
                  <div class="module">
                    <div class="module-content">
                      <div class="module-body">
                        <div class="module-base">
                          <div class="form-row row">
                            <div class="form-col col-12">
                              <div class="form-group">
                                <label class="form-label">楼层</label>
                                <input class="form-input" v-model="louceng.value" disabled="{{true}}" type="text"
                                       placeholder="低楼层"
                                       @tap="onHandleShowLouCeng"/>
                                <span class="form-next iconfont icon-next"></span>
                              </div>
                            </div>
                            <div class="form-col col-12">
                              <div class="form-group">
                                <label class="form-label">装修</label>
                                <input class="form-input" v-model="zhuangxiu.value" disabled="{{true}}" type="text"
                                       placeholder="精装"
                                       @tap="onHandleShowZhuangXiu"/>
                                <span class="form-next iconfont icon-next"></span>
                              </div>
                            </div>
                            <div class="form-col col-12">
                              <div class="form-group">
                                <label class="form-label">类型</label>
                                <input class="form-input" v-model="leixing.value" disabled="{{true}}" type="text"
                                       placeholder="小区"
                                       @tap="onHandleShowLeiXing"/>
                                <span class="form-next iconfont icon-next"></span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="module-footer"></div>
                    </div>
                  </div>
                </div>
                <div class="tab-content{{tab.activeIndex===1?' active':''}}">
                  <div class="module">
                    <div class="module-content">
                      <div class="module-header">
                        <div class="module-title">推荐经纪人</div>
                      </div>
                      <div class="module-body">
                        <div class="module-agents">
                          <div class="module-row row">
                            <div class="module-col col-12"
                                 v-for="(item,index) in agents.items"
                                 :key="index" @tap="onHandleAgentSelector(index)">
                              <div class="item-agent flex" :class="{'checked':item.checked}">
                                <div class="item-img">
                                  <lazy-image :src="item.url" loadStyle="border-radius:100%;"></lazy-image>
                                </div>
                                <div class="item-info">
                                  <div class="item-name">{{item.name}}</div>
                                  <div class="item-phone">{{item.phone}}</div>
                                </div>
                                <div class="item-check iconfont icon-right"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="module-footer"></div>
                    </div>
                  </div>
                  <div class="module">
                    <div class="module-content">
                      <div class="module-header">
                        <div class="module-title">房源特色</div>
                      </div>
                      <div class="module-body">
                        <div class="module-tags">
                          <div class="module-row row">
                            <div class="module-col col-3"
                                 v-for="(item,index) in tags.items"
                                 :key="index" @tap="onHandleTagSelector(index)">
                              <div class="item-tag" :class="{'checked':item.checked}">{{item.label}}</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="module-footer">
                        <div class="information">建议：为保证前台用户体验请尽量选择3个房源特色</div>
                      </div>
                    </div>
                  </div>
                  <div class="module">
                    <div class="module-content">
                      <div class="module-header">
                        <div class="module-title">房源配置</div>
                      </div>
                      <div class="module-body">
                        <div class="module-configs">
                          <div class="module-row row">
                            <div class="module-col col-3"
                                 v-for="(item,index) in fagnwupeizhi.items"
                                 :key="index" @tap="onHandleConfigSelector(index)">
                              <div class="item-config" :class="{'checked':item.checked}">
                                <div class="item-check iconfont icon-right"></div>
                                <div class="item-icon iconfont {{item.icon}}"></div>
                                <div class="item-label">{{item.label}}</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="module-footer"></div>
                    </div>
                  </div>
                </div>
                <div class="tab-content{{tab.activeIndex===2?' active':''}}">
                  <div class="module">
                    <div class="module-content">
                      <div class="module-header">
                        <div class="module-title">图片上传</div>
                      </div>
                      <div class="module-body">
                        <div class="module-images">
                          <div class="module-row row">
                            <div class="module-col col-4" v-for="(item,index) in totalUrls" :key="index">
                              <div class="module-item" @tap="onHandleShowImage(index)">
                                <div class="btn-delete iconfont icon-delete"
                                     @tap.stop="onHandleDeleteImage(index)"></div>
                                <lazy-image src="{{item}}" mode="aspectFill"/>
                              </div>
                            </div>
                            <div class="module-col col-4">
                              <div class="module-btn btn btn-image" @tap="onHandleInsertImage">
                                <div class="module-icon iconfont icon-insert"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="module-footer"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="scroll-footer"></div>
            </div>
          </scroll-view>
        </div>
      </div>
      <div class="footer">
        <div class="btn btn-update{{isDisable?'':' disable'}}"
             @tap="onHandleUpdateHouse">提交保存
        </div>
      </div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import apis from '../../../../apis/index';
  import store from '../../../../store/index';
  import {mapState, mapActions} from '@wepy/redux';
  import Toast from '../../../../mixins/toast';
  import Loading from '../../../../mixins/loading';
  import * as controller from './controller';
  import * as $routes from '../../../../router/index';

  wepy.page({
    store,

    mixins: [Toast, Loading],

    data: {
      tab: {
        activeIndex: 0,
        items: ['基本信息', '房源配置', '图片上传']
      },
      isDisable: false,
      id: -1,
      phone: '',
      price: '',
      title: '',
      status: 1,
      owner: '',
      xiaoqu: '',
      mianji: '',
      nianfen: '',
      total_price: '',
      xiangxidizhi: '',
      dizhi: {
        value: '',
        items: ['安徽省', '宣城市', '广德县']
      },
      huxing: {
        value: '',
        items: [
          ['1室', '2室', '3室', '4室', '5室', '6室', '7室', '8室', '9室', '10室', '11室', '12室'],
          ['0厅', '1厅', '2厅', '3厅', '4厅', '5厅', '6厅', '7厅', '8厅', '9厅', '10厅', '11厅', '12厅'],
          ['0卫', '1卫', '2卫', '3卫', '4卫', '5卫', '6卫', '7卫', '8卫', '9卫', '10卫', '11卫', '12卫']
        ],
        index: [1, 1, 1]
      },
      louceng: {
        value: '',
        items: [
          '低楼层',
          '中楼层',
          '高楼层'
        ]
      },
      leixing: {
        value: '',
        items: [
          '小区',
          '别墅',
          '住宅',
          '商铺'
        ]
      },
      chaoxiang: {
        value: '',
        items: [
          '朝东',
          '朝西',
          '朝南',
          '朝北'
        ]
      },
      zhuangxiu: {
        value: '',
        items: [
          '毛坯',
          '简装',
          '精装',
          '豪装'
        ]
      },
      kanfangshijian: {
        value: '',
        items: [
          '随时看房',
          '电话预约'
        ]
      },
      agents: {
        value: '',
        items: [
          {
            id: 1001,
            url: '../../assets/images/agent.jpg',
            name: '彭伦健',
            phone: '18130278679',
            checked: false
          },
          {
            id: 1002,
            url: '../../assets/images/agent.jpg',
            name: '彭伦健',
            phone: '18130278679',
            checked: false
          },
          {
            id: 1003,
            url: '../../assets/images/agent.jpg',
            name: '彭伦健',
            phone: '18130278679',
            checked: false
          }
        ]
      },
      tags: {
        value: '',
        items: [
          {
            label: '南北通透',
            checked: false
          },
          {
            label: '精装修',
            checked: false
          },
          {
            label: '豪华装修',
            checked: false
          },
          {
            label: '拎包入住',
            checked: false
          },
          {
            label: '随时看房',
            checked: false
          },
          {
            label: '近地铁',
            checked: false
          },
          {
            label: '集中供暖',
            checked: false
          },
          {
            label: '有电梯',
            checked: false
          },
          {
            label: '车位充足',
            checked: false
          },
          {
            label: '免物业费',
            checked: false
          },
          {
            label: '全景看房',
            checked: false
          }
        ]
      },
      fagnwupeizhi: {
        value: '',
        items: [
          {
            icon: 'icon-item01',
            label: '卫生间',
            checked: false
          },
          {
            icon: 'icon-item02',
            label: '洗衣机',
            checked: false
          },
          {
            icon: 'icon-item03',
            label: '可做饭',
            checked: false
          },
          {
            icon: 'icon-item04',
            label: '热水器',
            checked: false
          },
          {
            icon: 'icon-item05',
            label: '阳台',
            checked: false
          },
          {
            icon: 'icon-item06',
            label: '冰箱',
            checked: false
          },
          {
            icon: 'icon-item07',
            label: '电梯',
            checked: false
          },
          {
            icon: 'icon-item08',
            label: '沙发',
            checked: false
          },
          {
            icon: 'icon-item09',
            label: '宽带',
            checked: false
          },
          {
            icon: 'icon-item10',
            label: '衣柜',
            checked: false
          },
          {
            icon: 'icon-item11',
            label: '暖气',
            checked: false
          },
          {
            icon: 'icon-item12',
            label: '床',
            checked: false
          },
          {
            icon: 'icon-item13',
            label: '空调',
            checked: false
          },
          {
            icon: 'icon-item14',
            label: '电视',
            checked: false
          }
        ]
      },
      oldUrls: [],
      newUrls: [],
      totalUrls: [],
      image: {
        count: 0,
        baseUrl: apis.baseUrl
      }
    },

    computed: {
      ...mapState(controller.STATES)
    },

    methods: {
      ...mapActions(controller.ACTIONS),
      onHandleTabChange(index) {
        this.tab.activeIndex = index;
      },
      onHandleCheckEmpty() {
        let isBaseEmpty =
          (
            this.phone &&
            this.title &&
            this.owner &&
            this.xiaoqu &&
            this.mianji &&
            this.nianfen &&
            this.total_price &&
            this.dizhi.value &&
            this.huxing.value &&
            this.xiangxidizhi &&
            this.louceng.value &&
            this.leixing.value &&
            this.chaoxiang.value &&
            this.zhuangxiu.value &&
            this.kanfangshijian.value
          );
        let isAgentEmpty = this.agents.value;
        let isTagsEmpty = this.tags.value;
        this.isDisable = isBaseEmpty && isAgentEmpty && isTagsEmpty;
        return {
          isBaseEmpty,
          isAgentEmpty,
          isTagsEmpty
        };
      },
      onHandleShowLouCeng() {
        wx.showActionSheet({
          itemList: this.louceng.items,
          success: (res) => {
            const value = this.louceng.items[res.tapIndex];
            this.louceng.value = value;
            this.onHandleCheckEmpty();
          },
          fail: (err) => {
            console.log(err);
          }
        });
      },
      onHandleShowLeiXing() {
        wx.showActionSheet({
          itemList: this.leixing.items,
          success: (res) => {
            const value = this.leixing.items[res.tapIndex];
            this.leixing.value = value;
            this.onHandleCheckEmpty();
          },
          fail: (err) => {
            console.log(err);
          }
        });
      },
      onHandleDiZhiChange(e) {
        const items = e.$wx.detail.value;
        this.dizhi.items = items;
        this.dizhi.value = items.join('、');
        this.onHandleCheckEmpty();
      },
      onHandleHuXingChange(e) {
        const index = e.$wx.detail.value;
        const items = this.huxing.items;
        this.huxing.value = items[0][index[0]] + items[1][index[1]] + items[2][index[2]];
        this.onHandleCheckEmpty();
      },
      onHandleShowChaoXiang() {
        wx.showActionSheet({
          itemList: this.chaoxiang.items,
          success: (res) => {
            const value = this.chaoxiang.items[res.tapIndex];
            this.chaoxiang.value = value;
            this.onHandleCheckEmpty();
          },
          fail: (err) => {
            console.log(err);
          }
        });
      },
      onHandleShowZhuangXiu() {
        wx.showActionSheet({
          itemList: this.zhuangxiu.items,
          success: (res) => {
            const value = this.zhuangxiu.items[res.tapIndex];
            this.zhuangxiu.value = value;
            this.onHandleCheckEmpty();
          },
          fail: (err) => {
            console.log(err);
          }
        });
      },
      onHandleNianFenChange(e) {
        const value = e.$wx.detail.value;
        this.nianfen = value + '年';
        this.onHandleCheckEmpty();
      },
      onHandleTagSelector(index) {
        let arr = [];
        if (this.tags.items[index].checked) {
          this.tags.items[index].checked = false;
        } else {
          this.tags.items[index].checked = true;
        }

        this.tags.items.map((item) => {
          if (item.checked) {
            arr.push(item.label);
          }
        });

        this.tags.value = arr.join(' ');
        this.onHandleCheckEmpty();
        arr = null;
      },
      onHandleShowKanFangShiJian() {
        wx.showActionSheet({
          itemList: this.kanfangshijian.items,
          success: (res) => {
            const value = this.kanfangshijian.items[res.tapIndex];
            this.kanfangshijian.value = value;
            this.onHandleCheckEmpty();
          },
          fail: (err) => {
            console.log(err);
          }
        });
      },
      onHandleAgentSelector(index) {
        let arr = [];
        if (this.agents.items[index].checked) {
          this.agents.items[index].checked = false;
        } else {
          this.agents.items[index].checked = true;
        }

        this.agents.items.map((item) => {
          if (item.checked) {
            arr.push(item.id);
          }
        });

        this.agents.value = arr.join(' ');
        this.onHandleCheckEmpty();
        arr = null;
      },
      onHandleConfigSelector(index) {
        let arr = [];
        if (this.fagnwupeizhi.items[index].checked) {
          this.fagnwupeizhi.items[index].checked = false;
        } else {
          this.fagnwupeizhi.items[index].checked = true;
        }

        this.fagnwupeizhi.items.map((item) => {
          if (item.checked) {
            arr.push(item.label);
          }
        });

        this.fagnwupeizhi.value = arr.join(' ');
        arr = null;
      },
      onHandleInsertImage() {
        wx.navigateTo({
          url: $routes.UPLOAD.path
        });
      },
      onHandleSubmitHouse() {
        this.showLoading('正在加载');
        if (this.newUrls.length) {
          this.exeAjaxInsertImage();
        } else {
          this.exeAjaxUpdateHouse();
        }
      },
      onHandleUpdateHouse() {
        const isCheckEmpty = this.onHandleCheckEmpty();
        const {isBaseEmpty, isAgentEmpty, isTagsEmpty} = isCheckEmpty;
        if (!isBaseEmpty) {
          this.showToast('基本信息填写不完整');
        } else if (!isAgentEmpty) {
          this.showToast('请至少选择一个经纪人');
        } else if (!isTagsEmpty) {
          this.showToast('请选择房源特色');
        } else {
          this.onHandleSubmitHouse();
        }
      },
      onHandleShowImage(index) {
        const {totalUrls} = this;
        wx.previewImage({
          current: totalUrls[index],
          urls: totalUrls
        });
      },
      onHandleRenderHouse(data) {
        const {
          id, owner, phone, title, price,
          huxing, mianji, nianai, total_price, chaoxiang,
          leixing, zhaungxiu, louceng, xiaoqu, status,
          addr, addr_sheng, addr_shi, addr_qu, kanfangshijian,
          agents, tags, fagnwupeizhi, pic_url
        } = data;
        this.id = id;
        this.phone = phone;
        this.price = price;
        this.title = title;
        this.owner = owner;
        this.xiaoqu = xiaoqu;
        this.status = status;
        this.mianji = mianji;
        this.nianfen = nianai;
        this.xiangxidizhi = addr;
        this.huxing.value = huxing;
        this.total_price = total_price;
        this.dizhi.items = [addr_sheng, addr_shi, addr_qu];
        this.dizhi.value = this.dizhi.items.join('、');
        this.chaoxiang.value = chaoxiang;
        this.louceng.value = louceng;
        this.zhuangxiu.value = zhaungxiu;
        this.leixing.value = leixing;
        this.kanfangshijian.value = kanfangshijian;
        this.agents.value = agents;
        this.tags.value = tags.join(' ');
        this.tags.items.map((item) => {
          if (tags.indexOf(item.label) !== -1) {
            item.checked = true;
          }
        });
        this.fagnwupeizhi.value = fagnwupeizhi;
        this.fagnwupeizhi.items.map((item) => {
          if (fagnwupeizhi.indexOf(item.label) !== -1) {
            item.checked = true;
          }
        });
        this.oldUrls = pic_url;
        this.totalUrls = pic_url.concat(this.newUrls);
        this.onHandleCheckEmpty();
      },
      onHandleDeleteImage(index) {
        if ((index + 1) <= this.oldUrls.length) {
          this.oldUrls.splice(index, 1);
        } else {
          this.newUrls.splice(index - this.oldUrls.length, 1);
        }
        this.totalUrls = this.oldUrls.concat(this.newUrls);
      },
      exeAjaxUpdateHouse() {
        const params = this.getParams();
        this.ajaxUpdateHouse(params)
          .then((res) => {
            this.hideLoading();
            res = res || {};
            const {success} = res.payload;
            if (success) {
              this.showToast('房源修改成功');
              setTimeout(() => {
                wx.navigateBack({
                  delta: 1
                });
              }, 1000);
            } else {
              this.showToast('修改失败，请重试');
            }
            console.log(res);
          })
          .catch((err) => {
            this.hideLoading();
            this.showToast('修改失败，请重试');
            console.log(err);
          });
      },
      exeAjaxInsertImage() {
        let {count, baseUrl} = this.image;
        const filePath = this.newUrls[count];
        const params = {count, filePath};
        this.ajaxInsertImage(params)
          .then((res) => {
            res = res || {};
            const {success, data} = res.payload;
            if (success) {
              this.oldUrls.push(baseUrl + data);
            }
            this.image.count++;
            if (this.image.count === this.newUrls.length) {
              this.exeAjaxUpdateHouse();
            } else {
              this.exeAjaxInsertImage();
            }
            console.log(res);
          })
          .catch((err) => {
            this.showToast('第' + count + '张图片上传失败');
            this.image.count++;
            if (this.image.count === this.newUrls.length) {
              this.exeAjaxUpdateHouse();
            } else {
              this.exeAjaxInsertImage();
            }
            console.log(err);
          });
      },
      getParams() {
        this.price = (this.total_price * 10000 / this.mianji).toFixed(1);
        const params = {
          type: 2,
          id: this.id,
          owner: this.owner,
          phone: this.phone,
          title: this.title,
          price: this.price,
          status: this.status,
          mianji: this.mianji,
          xiaoqu: this.xiaoqu,
          nianai: this.nianfen,
          addr: this.xiangxidizhi,
          huxing: this.huxing.value,
          leixing: this.leixing.value,
          louceng: this.louceng.value,
          total_price: this.total_price,
          chaoxiang: this.chaoxiang.value,
          zhaungxiu: this.zhuangxiu.value,
          addr_sheng: this.dizhi.items[0],
          addr_shi: this.dizhi.items[1],
          addr_qu: this.dizhi.items[2],
          agency_phone: '18130278679',
          agency_com_name: '广进房产',
          kanfangshijian: this.kanfangshijian.value,
          tags: this.tags.value,
          agents: this.agents.value,
          fagnwupeizhi: this.fagnwupeizhi.value,
          pic_url: this.oldUrls
        };
        return params;
      }
    },

    onShow() {
      const {$path} = this.$app;
      if ($path) {
        const {path} = $path;
        this.newUrls.push(path);
        this.totalUrls = this.oldUrls.concat(this.newUrls);
        this.$app.$path = null;
      }
    },

    onLoad(option) {
      const {item} = option;
      const data = JSON.parse(item);
      this.onHandleRenderHouse(data);
    }
  });
</script>

<style scoped lang="less">
  @import "../../../../assets/less/variable";
  @import "../../../../assets/less/@media";

  @height: unit(120, rpx);

  .container {
    min-height: 100vh;
    .content {
      height: 100vh;
      .header {
        .tab-bar {
          position: fixed;
          top: 65px;
          left: 0;
          width: 100%;
          z-index: 999;
          background-color: @white;
          box-shadow: 0 0 15px @boxShadow05;
          .tab-item {
            position: relative;
            height: unit(80, rpx);
            line-height: unit(80, rpx);
            font-size: @fontSize28;
            letter-spacing: 0.5px;
            text-align: center;
            color: @fontColor1;
            &:after {
              content: '';
              width: 0;
              display: block;
              position: absolute;
              left: 50%;
              bottom: 0;
              opacity: 0;
              visibility: hidden;
              transition: all 300ms ease;
              transform: translateX(-50%);
              border-top: unit(6, rpx) solid @theme2;
            }
            &.active {
              color: @theme2;
              &:after {
                opacity: 1;
                visibility: visible;
                width: unit(120, rpx);
              }
            }
          }
        }
      }
      .body {
        height: 100%;
        position: relative;
        .context {
          height: 100%;
          padding-top: 105px;
          padding-bottom: unit(160, rpx);
          .scroll-view {
            height: 100%;
            .scroll-content {
              padding: unit(20, rpx) 0;
              .scroll-header {
              }
              .scroll-body {
                .tab-content {
                  display: none !important;
                  &.active {
                    display: block !important;
                  }
                  .module {
                    .module-content {
                      .module-header {
                        padding: unit(30, rpx) unit(30, rpx) 0;
                        .module-title {
                          height: unit(32, rpx);
                          line-height: unit(32, rpx);
                          padding-left: unit(20, rpx);
                          border-left: 4px solid @theme2;
                          font-size: @fontSize32;
                          letter-spacing: 0.5px;
                          font-weight: bold;
                          color: @fontColor1;
                        }
                      }
                      .module-body {
                        .module-base {
                          padding-left: unit(30, rpx);
                          .form-row {
                            .form-col {
                              padding-right: unit(20, rpx);
                              border-bottom: 0.5px solid @borderColor1;
                              .form-group {
                                display: flex;
                                font-size: @fontSize32;
                                color: @fontColor1;
                                .form-label {
                                  width: 25%;
                                  height: @height;
                                  display: inline-block;
                                  vertical-align: middle;
                                  line-height: @height;
                                }
                                .form-input {
                                  width: 75%;
                                  height: @height;
                                  display: inline-block;
                                  vertical-align: middle;
                                  text-align: right;
                                }
                                .form-next {
                                  display: inline-block;
                                  vertical-align: middle;
                                  padding-left: unit(10, rpx);
                                  line-height: @height;
                                  color: @iconNext;
                                }
                              }
                              &:last-child {
                                border: none;
                              }
                            }
                          }
                        }
                        .module-agents {
                          .module-row {
                            padding: unit(15, rpx);
                            .module-col {
                              padding: unit(20, rpx) unit(15, rpx);
                              .item-agent {
                                position: relative;
                                .item-img {
                                  overflow: hidden;
                                  width: unit(80, rpx);
                                  height: unit(80, rpx);
                                  border-radius: @borderRadius100;
                                }
                                .item-info {
                                  padding: 0 unit(30, rpx);
                                  font-size: @fontSize28;
                                  color: @fontColor3;
                                  .item-name {
                                    height: unit(40, rpx);
                                    line-height: unit(40, rpx);
                                  }
                                  .item-phone {
                                    height: unit(40, rpx);
                                    line-height: unit(40, rpx);
                                  }
                                }
                                .item-check {
                                  position: absolute;
                                  top: 50%;
                                  z-index: 1;
                                  right: unit(10, rpx);
                                  width: unit(44, rpx);
                                  height: unit(44, rpx);
                                  line-height: unit(44, rpx);
                                  margin-top: unit(-22, rpx);
                                  transition: all 150ms ease;
                                  border-radius: @borderRadius100;
                                  background-color: @unCheck;
                                  font-size: @fontSize20;
                                  color: @borderColor1;
                                  text-align: center;
                                }
                                &.checked {
                                  .item-check {
                                    background: -webkit-linear-gradient(left, @theme1, @theme2);
                                    color: @white;
                                  }
                                }
                              }
                            }
                          }
                        }
                        .module-tags {
                          .module-row {
                            padding: unit(15, rpx);
                            .module-col {
                              padding: unit(20, rpx) unit(15, rpx);
                              text-align: center;
                              .item-tag {
                                height: unit(60, rpx);
                                line-height: unit(60, rpx);
                                border-radius: unit(60, rpx);
                                background: @unCheck;
                                font-size: @fontSize24;
                                color: @fontColor3;
                                &.checked {
                                  background: -webkit-linear-gradient(left, @theme1, @theme2);
                                  color: @white;
                                }
                              }
                            }
                          }
                        }
                        .module-configs {
                          text-align: center;
                          color: @fontColor1;
                          .module-row {
                            padding: unit(15, rpx);
                            .module-col {
                              padding: unit(15, rpx);
                              .item-config {
                                position: relative;
                                .item-icon {
                                  font-size: @fontSize60;
                                }
                                .item-label {
                                  height: unit(40, rpx);
                                  line-height: unit(40, rpx);
                                  font-size: @fontSize24;
                                }
                                .item-check {
                                  position: absolute;
                                  left: 0;
                                  bottom: 0;
                                  z-index: 1;
                                  width: unit(44, rpx);
                                  height: unit(44, rpx);
                                  line-height: unit(44, rpx);
                                  transition: all 150ms ease;
                                  border-radius: @borderRadius100;
                                  background-color: @unCheck;
                                  font-size: @fontSize20;
                                  color: @borderColor1;
                                }
                                &.checked {
                                  .item-check {
                                    background: -webkit-linear-gradient(left, @theme1, @theme2);
                                    color: @white;
                                  }
                                }
                              }
                            }
                          }
                        }
                        .module-images {
                          .module-row {
                            padding: unit(15, rpx);
                            .module-col {
                              padding: unit(15, rpx);
                              .module-item {
                                width: 100%;
                                position: relative;
                                height: unit(200, rpx);
                                .btn-delete {
                                  position: absolute;
                                  top: 0;
                                  right: 0;
                                  z-index: 10;
                                  width: unit(50, rpx);
                                  height: unit(50, rpx);
                                  line-height: unit(50, rpx);
                                  background-color: rgba(0, 0, 0, .6);
                                  font-size: @fontSize36;
                                  text-align: center;
                                  color: @btnDelete;
                                }
                              }
                              .module-btn {
                                height: unit(200, rpx);
                                line-height: unit(200, rpx);
                                background-color: #F0F0F0;
                                text-align: center;
                                .module-icon {
                                  font-size: @fontSize50;
                                  color: @fontColor5;
                                }
                              }
                            }
                          }
                        }
                      }
                      .module-footer {
                        .information {
                          padding: 0 unit(30, rpx) unit(30, rpx);
                          line-height: unit(40, rpx);
                          font-size: @fontSize26;
                          color: @fontColor3;
                        }
                      }
                    }
                    &:first-child {
                      margin: 0;
                    }
                  }
                }
              }
              .scroll-footer {
              }
            }
          }
        }
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        z-index: 1000;
        padding: unit(30, rpx);
        background-color: @white;
        box-shadow: 0 0 15px @boxShadow05;
        .btn-update {
          overflow: hidden;
          height: unit(100, rpx);
          line-height: unit(100, rpx);
          border-radius: @borderRadius10;
          background: -webkit-linear-gradient(left, @theme1, @theme2);
          font-size: @fontSize32;
          letter-spacing: 1px;
          text-align: center;
          color: @white;
          &.disable {
            background: @disable;
            color: @fontColor3;
          }
        }
      }
    }
  }

</style>

<config>
  {
  navigationStyle:'custom',
  usingComponents: {
  'top-bar': '../../../../components/top-bar/top-bar',
  'lazy-image': '../../../../components/lazy-image/lazy-image'
  }
  }
</config>
