<template>
  <div class="item-row row">
    <div class="item-col col-6">
      <div class="item-text">技术支持</div>
    </div>
    <div class="item-col col-6">
      <img class="item-logo" src="../../assets/images/company@2x.png" mode="aspectFit"/>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import * as $routes from '../../router';
  import * as $config from '../../config';
  import apis from '../../apis';

  wepy.component({
    data: {},
    props: {},
    watch: {},
    methods: {},
    created() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/common";
  @import "../../assets/less/variable";

  .item-row {
    position: fixed;
    left: 0;
    bottom: unit(40, rpx);
    z-index: 1000;
    width: 100%;
    .item-col {
      padding: 0 unit(20, rpx);
      &:first-child {
        border-right: 0.5px solid @borderColor1;
      }
      .item-text {
        height: unit(30, rpx);
        line-height: unit(30, rpx);
        font-size: @fontSize26;
        color: @fontColor4;
        text-align: right;
      }
      .item-logo {
        width: unit(115, rpx);
        height: unit(30, rpx);
        image {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
</style>
