<template>
  <div class="container">
    <div class="content">
      <div class="header">
        <top-bar title="文本编辑"></top-bar>
      </div>
      <div class="body">
        <div class="context fade">
          <scroll-view class="scroll-view" scroll-y="{{true}}">
            <div class="scroll-content">
              <div class="scroll-header"></div>
              <div class="scroll-body">
                <div class="module">
                  <div class="module-content">
                    <div class="module-header">
                      <div class="module-title">文本编辑</div>
                    </div>
                    <div class="module-body">
                      <div class="module-edit">
                        <div class="form-row row">
                          <div class="form-col col-12">
                            <div class="form-group">
                        <textarea class="textarea" v-model="value" type="text"
                                  placeholder="请输入内容"/>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="module-footer"></div>
                  </div>
                </div>
              </div>
              <div class="scroll-footer">
                <div class="btn btn-confirm">确定</div>
              </div>
            </div>
          </scroll-view>
        </div>
      </div>
      <div class="footer"></div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import store from '../../store';

  wepy.page({
    store,

    mixins: [],

    data: {
      value: ''
    },

    computed: {},

    methods: {},

    onLoad() {
      console.log(this);
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/variable";
  @import "../../assets/less/common";
  @import "../../assets/less/@media";

  @height: unit(100, rpx);

  .container {
    min-height: 100vh;
    .content {
      height: 100vh;
      .header {
      }
      .body {
        height: 100%;
        position: relative;
        .context {
          height: 100%;
          padding-top: unit(130, rpx);
          .scroll-view {
            height: 100%;
            .scroll-content {
              padding: unit(20, rpx) 0;
              .scroll-header {
              }
              .scroll-body {
                .module {
                  .module-content {
                    .module-header {
                      padding: unit(30, rpx) unit(30, rpx) 0;
                      .module-title {
                        height: unit(32, rpx);
                        line-height: unit(32, rpx);
                        padding-left: unit(20, rpx);
                        border-left: 4px solid @theme2;
                        font-size: @fontSize32;
                        letter-spacing: 0.5px;
                        font-weight: bold;
                        color: @fontColor1;
                      }
                    }
                    .module-body {
                      .module-edit {
                        .form-row {
                          padding: unit(15, rpx);
                          .form-col {
                            padding: unit(15, rpx);
                            .form-group {
                              padding: unit(20, rpx);
                              border: 0.5px solid @borderColor2;
                              border-radius: @borderRadius10;
                              background-color: @bgColor;
                              font-size: @fontSize32;
                              color: @fontColor1;
                              .textarea {
                                width: 100%;
                                height: unit(320, rpx);
                                text-align: justify;
                              }
                            }
                            &:last-child {
                              border: none;
                            }
                          }
                        }
                      }
                    }
                    .module-footer {
                    }
                  }
                  &:first-child {
                    margin: 0;
                  }
                }
              }
              .scroll-footer {
                padding: unit(30, rpx);
                .btn-confirm {
                  overflow: hidden;
                  height: unit(100, rpx);
                  line-height: unit(100, rpx);
                  border-radius: @borderRadius10;
                  background: -webkit-linear-gradient(left, @theme1, @theme2);
                  font-size: @fontSize32;
                  letter-spacing: 1px;
                  text-align: center;
                  color: @white;
                }
              }
            }
          }
        }
      }
      .footer {
      }
    }
  }

</style>

<config>
  {
  navigationStyle:'custom',
  usingComponents: {
  'top-bar': '../../components/top-bar/top-bar'
  }
  }
</config>
