<template>
  <div class="container">
    <div class="content">
      <div class="header">
        <top-bar title="房源新增"></top-bar>
      </div>
      <div class="body">
        <div class="context fade">
          <scroll-view class="scroll-view" scroll-y="{{true}}">
            <div class="scroll-content">
              <div class="scroll-header"></div>
              <div class="scroll-body">
                <div class="module">
                  <div class="module-content">
                    <div class="module-header">
                      <div class="module-title">基本信息</div>
                    </div>
                    <div class="module-body">
                      <div class="module-base">
                        <div class="form-row row">
                          <div class="form-col col-6">
                            <div class="form-group">
                              <label class="form-label">看房</label>
                              <input class="form-input" v-model="kanfangshijian.value" disabled="{{true}}" type="text"
                                     placeholder="随时看房" @tap="onHandleShowKanFangShiJian"/>
                            </div>
                          </div>
                          <div class="form-col col-6">
                            <div class="form-group">
                              <label class="form-label">租金</label>
                              <input class="form-input" v-model="price" type="number"
                                     placeholder="元/月"
                                     @input="onHandleCheckEmpty"/>
                            </div>
                          </div>
                        </div>
                        <div class="form-row row">
                          <div class="form-col col-6">
                            <picker mode="multiSelector" @change="onHandleHuXingChange"
                                    value="{{huxing.index}}" range="{{huxing.items}}">
                              <div class="form-group">
                                <label class="form-label">户型</label>
                                <input class="form-input" v-model="huxing.value" disabled="{{true}}" type="text"
                                       placeholder="2室1厅1卫"/>
                              </div>
                            </picker>
                          </div>
                          <div class="form-col col-6">
                            <div class="form-group">
                              <label class="form-label">面积</label>
                              <input class="form-input" v-model="mianji" type="digit"
                                     placeholder="m²"
                                     @input="onHandleCheckEmpty"/>
                            </div>
                          </div>
                        </div>
                        <div class="form-row row">
                          <div class="form-col col-6">
                            <picker mode="multiSelector" @change="onHandleZhiFuChange"
                                    value="{{zhifu.index}}" range="{{zhifu.items}}">
                              <div class="form-group">
                                <label class="form-label">支付</label>
                                <input class="form-input" v-model="zhifu.value" disabled="{{true}}" type="text"
                                       placeholder="押1付3"/>
                              </div>
                            </picker>
                          </div>
                          <div class="form-col col-6">
                            <div class="form-group">
                              <label class="form-label">朝向</label>
                              <input class="form-input" v-model="chaoxiang.value" disabled="{{true}}" type="text"
                                     placeholder="朝南" @tap="onHandleShowChaoXiang"/>
                            </div>
                          </div>
                        </div>
                        <div class="form-row row">
                          <div class="form-col col-6">
                            <div class="form-group">
                              <label class="form-label">楼层</label>
                              <input class="form-input" v-model="louceng.value" disabled="{{true}}" type="text"
                                     placeholder="低楼层" @tap="onHandleShowLouCeng"/>
                            </div>
                          </div>
                          <div class="form-col col-6">
                            <div class="form-group">
                              <label class="form-label">装修</label>
                              <input class="form-input" v-model="zhuangxiu.value" disabled="{{true}}" type="text"
                                     placeholder="精装" @tap="onHandleShowZhuangXiu"/>
                            </div>
                          </div>
                        </div>
                        <div class="form-row row">
                          <div class="form-col col-6">
                            <div class="form-group">
                              <label class="form-label">方式</label>
                              <input class="form-input" v-model="chuzufangshi.value" disabled="{{true}}" type="text"
                                     placeholder="整租" @tap="onHandleShowChuZuFangShi"/>
                            </div>
                          </div>
                          <div class="form-col col-6">
                            <div class="form-group">
                              <label class="form-label">类型</label>
                              <input class="form-input" v-model="leixing.value" disabled="{{true}}" type="text"
                                     placeholder="小区" @tap="onHandleShowLeiXing"/>
                            </div>
                          </div>
                        </div>
                        <div class="form-row row">
                          <div class="form-col col-12">
                            <div class="form-group">
                              <label class="form-label">小区名</label>
                              <input class="form-input" v-model="xiaoqu" type="text"
                                     placeholder="金峰万象"
                                     @input="onHandleCheckEmpty"/>
                            </div>
                          </div>
                        </div>
                        <div class="form-row row">
                          <div class="form-col col-12">
                            <div class="form-group">
                              <label class="form-label">房源简介</label>
                              <input class="form-input" v-model="title" type="text"
                                     placeholder="万象小区 南向两居室 精装修"
                                     @input="onHandleCheckEmpty"/>
                            </div>
                          </div>
                        </div>
                        <div class="form-row row">
                          <div class="form-col col-12">
                            <div class="form-picker">
                              <picker mode="region" @change="onHandleRegionChange" value="{{dizhi.items}}">
                                <div class="form-group">
                                  <label class="form-label">地址</label>
                                  <input class="form-input" v-model="dizhi.value" disabled="{{true}}" type="text"
                                         placeholder="安徽省、宣城市、广德县"/>
                                </div>
                              </picker>
                            </div>
                          </div>
                        </div>
                        <div class="form-row row">
                          <div class="form-col col-12">
                            <div class="form-group">
                              <label class="form-label">详细地址</label>
                              <input class="form-input" v-model="xiangxidizhi" type="text"
                                     placeholder="街道、小区、门牌号"
                                     @input="onHandleCheckEmpty"/>
                            </div>
                          </div>
                        </div>
                        <div class="form-row row">
                          <div class="form-col col-12">
                            <div class="form-group">
                              <label class="form-label">房主电话</label>
                              <input class="form-input" v-model="phone" type="number"
                                     placeholder="18130278679"
                                     @input="onHandleCheckEmpty"/>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="module-footer"></div>
                  </div>
                </div>
                <div class="module">
                  <div class="module-content">
                    <div class="module-header">
                      <div class="module-title">房源特色</div>
                    </div>
                    <div class="module-body">
                      <div class="module-tags">
                        <div class="module-row row">
                          <div class="module-col col-3"
                               v-for="(item,index) in tags.items"
                               :key="index" @tap="onHandleTagSelector(index)">
                            <div class="item-tag" :class="{'checked':item.checked}">{{item.label}}</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="module-footer"></div>
                  </div>
                </div>
                <div class="module">
                  <div class="module-content">
                    <div class="module-header">
                      <div class="module-title">房源配置</div>
                    </div>
                    <div class="module-body">
                      <div class="module-configs">
                        <div class="module-row row">
                          <div class="module-col col-3"
                               v-for="(item,index) in fagnwupeizhi.items"
                               :key="index" @tap="onHandleConfigSelector(index)">
                            <div class="item-config" :class="{'checked':item.checked}">
                              <div class="item-check iconfont icon-right"></div>
                              <div class="item-icon iconfont {{item.icon}}"></div>
                              <div class="item-label">{{item.label}}</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="module-footer"></div>
                  </div>
                </div>
              </div>
              <div class="scroll-footer">
                <div class="btn btn-insert"
                     :class="{'disable':isDisable}"
                     @tap="onHandleInsertHouse">保存
                </div>
              </div>
            </div>
          </scroll-view>
        </div>
      </div>
      <div class="footer"></div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import store from '../../store';
  import {mapState, mapActions} from '@wepy/redux';
  import * as controller from './controller';
  import Toast from '../../mixins/toast';
  import Loading from '../../mixins/loading';

  wepy.page({
    store,

    mixins: [Toast, Loading],

    data: {
      isDisable: true,
      isBaseEmpty: false,
      isAgenEmpty: false,
      isTagsEmpty: false,
      xiaoqu: '',
      phone: '',
      price: '',
      title: '',
      huxing: {
        value: '',
        items: [
          ['1室', '2室', '3室', '4室', '5室', '6室', '7室', '8室', '9室', '10室', '11室', '12室'],
          ['0厅', '1厅', '2厅', '3厅', '4厅', '5厅', '6厅', '7厅', '8厅', '9厅', '10厅', '11厅', '12厅'],
          ['0卫', '1卫', '2卫', '3卫', '4卫', '5卫', '6卫', '7卫', '8卫', '9卫', '10卫', '11卫', '12卫']
        ],
        index: [1, 1, 1]
      },
      mianji: '',
      dizhi: {
        value: '',
        items: ['安徽省', '宣城市', '广德县']
      },
      xiangxidizhi: '',
      zhifu: {
        value: '',
        items: [
          [
            '押1', '押2', '押3', '押4', '押5', '押6',
            '押7', '押8', '押9', '押10', '押11', '押12'
          ],
          [
            '付1', '付2', '付3', '付4', '付5', '付6',
            '付7', '付8', '付9', '付10', '付11', '付12'
          ]
        ],
        index: [0, 0]
      },
      chaoxiang: {
        value: '',
        items: [
          '朝东',
          '朝西',
          '朝南',
          '朝北'
        ]
      },
      louceng: {
        value: '',
        items: [
          '低楼层',
          '中楼层',
          '高楼层'
        ]
      },
      zhuangxiu: {
        value: '',
        items: [
          '毛坯',
          '简装',
          '精装',
          '豪装'
        ]
      },
      chuzufangshi: {
        value: '',
        items: [
          '整租',
          '合租',
          '转租'
        ]
      },
      leixing: {
        value: '',
        items: [
          '小区',
          '别墅',
          '住宅',
          '商铺'
        ]
      },
      kanfangshijian: {
        value: '',
        items: [
          '随时看房',
          '电话预约'
        ]
      },
      agents: {
        value: '',
        items: []
      },
      tags: {
        value: '',
        items: [
          {
            label: '南北通透',
            checked: false
          },
          {
            label: '精装修',
            checked: false
          },
          {
            label: '豪华装修',
            checked: false
          },
          {
            label: '拎包入住',
            checked: false
          },
          {
            label: '随时看房',
            checked: false
          },
          {
            label: '近地铁',
            checked: false
          },
          {
            label: '集中供暖',
            checked: false
          },
          {
            label: '有电梯',
            checked: false
          },
          {
            label: '有车位',
            checked: false
          },
          {
            label: '免物业费',
            checked: false
          }
        ]
      },
      fagnwupeizhi: {
        value: '',
        items: [
          {
            icon: 'icon-item01',
            label: '卫生间',
            checked: false
          },
          {
            icon: 'icon-item02',
            label: '洗衣机',
            checked: false
          },
          {
            icon: 'icon-item03',
            label: '可做饭',
            checked: false
          },
          {
            icon: 'icon-item04',
            label: '热水器',
            checked: false
          },
          {
            icon: 'icon-item05',
            label: '阳台',
            checked: false
          },
          {
            icon: 'icon-item06',
            label: '冰箱',
            checked: false
          },
          {
            icon: 'icon-item07',
            label: '电梯',
            checked: false
          },
          {
            icon: 'icon-item08',
            label: '沙发',
            checked: false
          },
          {
            icon: 'icon-item09',
            label: '宽带',
            checked: false
          },
          {
            icon: 'icon-item10',
            label: '衣柜',
            checked: false
          },
          {
            icon: 'icon-item11',
            label: '暖气',
            checked: false
          },
          {
            icon: 'icon-item12',
            label: '床',
            checked: false
          },
          {
            icon: 'icon-item13',
            label: '空调',
            checked: false
          },
          {
            icon: 'icon-item14',
            label: '电视',
            checked: false
          }
        ]
      }
    },

    computed: {
      ...mapState(controller.STATES)
    },

    methods: {
      ...mapActions(controller.ACTIONS),
      onHandleCheckEmpty() {
        this.isBaseEmpty =
          (
            this.xiaoqu &&
            this.phone &&
            this.price &&
            this.title &&
            this.huxing.value &&
            this.mianji &&
            this.dizhi.value &&
            this.xiangxidizhi &&
            this.zhifu.value &&
            this.chaoxiang.value &&
            this.louceng.value &&
            this.zhuangxiu.value &&
            this.chuzufangshi.value &&
            this.leixing.value &&
            this.kanfangshijian.value
          );
        this.isAgenEmpty = this.agents.value;
        this.isTagsEmpty = this.tags.value;
        this.isDisable =
          !(
            this.isBaseEmpty &&
            this.isAgenEmpty &&
            this.isTagsEmpty
          );
      },
      exeAjaxInsertHouse() {
        this.showLoading();
        const params = this.getParams();
        this.ajaxInsertHouse(params)
          .then((res) => {
            this.hideLoading();
            res = res || {};
            const {success} = res.payload;
            if (success) {
              this.showToast('房源添加成功');
            } else {
              this.showToast('添加失败，请重试');
            }
            console.log(res);
          })
          .catch((err) => {
            this.hideLoading();
            this.showToast('添加失败，请重试');
            console.log(err);
          });
      },
      onHandleHuXingChange(e) {
        const index = e.$wx.detail.value;
        const items = this.huxing.items;
        this.huxing.value = items[0][index[0]] + items[1][index[1]] + items[2][index[2]];
        this.onHandleCheckEmpty();
      },
      onHandleZhiFuChange(e) {
        const index = e.$wx.detail.value;
        const items = this.zhifu.items;
        this.zhifu.value = items[0][index[0]] + items[1][index[1]];
        this.onHandleCheckEmpty();
      },
      onHandleRegionChange(e) {
        const items = e.$wx.detail.value;
        this.dizhi.items = items;
        this.dizhi.value = items.join('、');
        this.onHandleCheckEmpty();
      },
      onHandleShowChaoXiang() {
        wx.showActionSheet({
          itemList: this.chaoxiang.items,
          success: (res) => {
            const value = this.chaoxiang.items[res.tapIndex];
            this.chaoxiang.value = value;
            this.onHandleCheckEmpty();
          },
          fail: (err) => {
            console.log(err);
          }
        });
      },
      onHandleShowLouCeng() {
        wx.showActionSheet({
          itemList: this.louceng.items,
          success: (res) => {
            const value = this.louceng.items[res.tapIndex];
            this.louceng.value = value;
            this.onHandleCheckEmpty();
          },
          fail: (err) => {
            console.log(err);
          }
        });
      },
      onHandleShowZhuangXiu() {
        wx.showActionSheet({
          itemList: this.zhuangxiu.items,
          success: (res) => {
            const value = this.zhuangxiu.items[res.tapIndex];
            this.zhuangxiu.value = value;
            this.onHandleCheckEmpty();
          },
          fail: (err) => {
            console.log(err);
          }
        });
      },
      onHandleShowChuZuFangShi() {
        wx.showActionSheet({
          itemList: this.chuzufangshi.items,
          success: (res) => {
            const value = this.chuzufangshi.items[res.tapIndex];
            this.chuzufangshi.value = value;
            this.onHandleCheckEmpty();
          },
          fail: (err) => {
            console.log(err);
          }
        });
      },
      onHandleShowLeiXing() {
        wx.showActionSheet({
          itemList: this.leixing.items,
          success: (res) => {
            const value = this.leixing.items[res.tapIndex];
            this.leixing.value = value;
            this.onHandleCheckEmpty();
          },
          fail: (err) => {
            console.log(err);
          }
        });
      },
      onHandleShowKanFangShiJian() {
        wx.showActionSheet({
          itemList: this.kanfangshijian.items,
          success: (res) => {
            const value = this.kanfangshijian.items[res.tapIndex];
            this.kanfangshijian.value = value;
            this.onHandleCheckEmpty();
          },
          fail: (err) => {
            console.log(err);
          }
        });
      },
      onHandleInsertHouse() {
        if (!this.isBaseEmpty) {
          this.showToast('基本信息填写不完整');
        } else if (!this.isAgenEmpty) {
          this.showToast('请至少选择一个经纪人');
        } else if (!this.isTagsEmpty) {
          this.showToast('请选择房源特色');
        } else if (!this.isDisable) {
          this.exeAjaxInsertHouse();
        }
      },
      onHandleTagSelector(index) {
        let arr = [];
        if (this.tags.items[index].checked) {
          this.tags.items[index].checked = false;
        } else {
          this.tags.items[index].checked = true;
        }

        this.tags.items.map((item) => {
          if (item.checked) {
            arr.push(item.label);
          }
        });

        this.tags.value = arr.join(' ');
        arr = null;
      },
      onHandleConfigSelector(index) {
        let arr = [];
        if (this.fagnwupeizhi.items[index].checked) {
          this.fagnwupeizhi.items[index].checked = false;
        } else {
          this.fagnwupeizhi.items[index].checked = true;
        }

        this.fagnwupeizhi.items.map((item) => {
          if (item.checked) {
            arr.push(item.label);
          }
        });

        this.fagnwupeizhi.value = arr.join(' ');
        console.log(this.fagnwupeizhi.value);
        arr = null;
      },
      getParams() {
        const params = {
          pic_url: [
            '/pic/a.jpg',
            '/pic/a.jpg'
          ],
          tags: this.tags.value,
          type: 3,
          status: 1,
          phone: this.phone,
          title: this.title,
          price: this.price,
          huxing: this.huxing.value,
          mianji: this.mianji,
          chaoxiang: this.chaoxiang.value,
          leixing: this.leixing.value,
          zhaungxiu: this.zhuangxiu.value,
          louceng: this.louceng.value,
          xiaoqu: this.xiaoqu,
          addr: this.xiangxidizhi,
          addr_sheng: this.dizhi.items[0],
          addr_shi: this.dizhi.items[1],
          addr_qu: this.dizhi.items[2],
          agency_phone: '18130278679',
          agency_com_name: '广进房产',
          fagnwupeizhi: this.fagnwupeizhi.value,
          kanfangshijian: this.kanfangshijian.value,
          zhifufangshi: this.zhifu.value,
          chuzufangshi: this.chuzufangshi.value
        };
        return params;
      }
    },

    onLoad() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/variable";
  @import "../../assets/less/@media";

  @height: unit(110, rpx);

  .container {
    min-height: 100vh;
    .content {
      height: 100vh;
      .header {
      }
      .body {
        height: 100%;
        position: relative;
        .context {
          height: 100%;
          padding-top: unit(130, rpx);
          .scroll-view {
            height: 100%;
            .scroll-content {
              padding-top: unit(20, rpx);
              .scroll-header {
              }
              .scroll-body {
                .module {
                  .module-content {
                    .module-header {
                      padding: unit(30, rpx) unit(30, rpx) 0;
                      .module-title {
                        height: unit(32, rpx);
                        line-height: unit(32, rpx);
                        padding-left: unit(20, rpx);
                        border-left: 4px solid @theme2;
                        font-size: @fontSize32;
                        letter-spacing: 0.5px;
                        font-weight: bold;
                        color: @fontColor1;
                      }
                    }
                    .module-body {
                      .module-base {
                        .form-row {
                          border-bottom: 0.5px solid @borderColor1;
                          .form-col {
                            padding: 0 unit(30, rpx);
                            .form-group {
                              display: flex;
                              font-size: @fontSize32;
                              color: @fontColor1;
                              .form-label {
                                width: 25%;
                                height: @height;
                                display: inline-block;
                                vertical-align: middle;
                                line-height: @height;
                              }
                              .form-input {
                                width: 75%;
                                height: @height;
                                display: inline-block;
                                vertical-align: middle;
                                text-align: right;
                              }
                              .form-next {
                                display: inline-block;
                                vertical-align: middle;
                                padding-left: unit(10, rpx);
                                line-height: @height;
                                color: @iconNext;
                              }
                            }
                          }
                          &:last-child {
                            border: none;
                          }
                        }
                      }
                      .module-tags {
                        .module-row {
                          padding: unit(15, rpx);
                          .module-col {
                            padding: unit(15, rpx);
                            text-align: center;
                            .item-tag {
                              height: unit(60, rpx);
                              line-height: unit(60, rpx);
                              border-radius: unit(60, rpx);
                              background: @unCheck;
                              font-size: @fontSize24;
                              color: @fontColor3;
                              &.checked {
                                background: -webkit-linear-gradient(left, @theme1, @theme2);
                                color: @white;
                              }
                            }
                          }
                        }
                      }
                      .module-configs {
                        text-align: center;
                        color: @fontColor1;
                        .module-row {
                          padding: unit(15, rpx);
                          .module-col {
                            padding: unit(15, rpx);
                            .item-config {
                              position: relative;
                              .item-icon {
                                font-size: @fontSize60;
                              }
                              .item-label {
                                height: unit(40, rpx);
                                line-height: unit(40, rpx);
                                font-size: @fontSize24;
                              }
                              .item-check {
                                position: absolute;
                                left: 0;
                                bottom: 0;
                                z-index: 1;
                                width: unit(44, rpx);
                                height: unit(44, rpx);
                                line-height: unit(44, rpx);
                                transition: all 150ms ease;
                                border-radius: @borderRadius100;
                                background-color: @unCheck;
                                font-size: @fontSize20;
                                color: @borderColor1;
                              }
                              &.checked {
                                .item-check {
                                  background-color: @checked;
                                  color: @white;
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    .module-footer {

                    }
                  }
                  &:first-child {
                    margin: 0;
                  }
                }
              }
              .scroll-footer {
                padding: unit(60, rpx) 0;
                .btn-insert {
                  margin: 0 auto;
                  overflow: hidden;
                  width: unit(300, rpx);
                  height: unit(90, rpx);
                  line-height: unit(90, rpx);
                  border-radius: unit(90, rpx);
                  transition: all 300ms ease-out;
                  box-shadow: 0 0 15px @boxShadow05;
                  background: -webkit-linear-gradient(left, @theme1, @theme2);
                  font-size: @fontSize36;
                  letter-spacing: 2px;
                  text-align: center;
                  color: @white;
                  &.disable {
                    opacity: 0.7;
                  }
                }
              }
            }
          }
        }
      }
      .footer {
      }
    }
  }

</style>

<config>
  {
  navigationStyle:'custom',
  usingComponents: {
  'top-bar': '../../components/top-bar/top-bar'
  }
  }
</config>
