<template>
  <div class="container">
    <div class="content">
      <div class="header">
        <top-bar title="房源新增"></top-bar>
      </div>
      <div class="body">
        <div class="context fade">
          <scroll-view class="scroll-view" scroll-y="{{true}}">
            <div class="scroll-inner">
              <div class="module">
                <div class="module-content">
                  <div class="module-header"></div>
                  <div class="module-body">
                    <div class="module-base">
                      <div class="form-row row">
                        <div class="form-col col-6">
                          <div class="form-group">
                            <label class="form-label">小区</label>
                            <input class="form-input" v-model="xiaoqu" type="text" placeholder="小区名"/>
                          </div>
                        </div>
                        <div class="form-col col-6">
                          <div class="form-group">
                            <label class="form-label">租金</label>
                            <input class="form-input" v-model="price" type="number" placeholder="元/月"/>
                          </div>
                        </div>
                      </div>
                      <div class="form-row row">
                        <div class="form-col col-6">
                          <div class="form-group">
                            <label class="form-label">户型</label>
                            <input class="form-input" v-model="huxing" type="number" placeholder="2室1厅1卫"/>
                          </div>
                        </div>
                        <div class="form-col col-6">
                          <div class="form-group">
                            <label class="form-label">面积</label>
                            <input class="form-input" v-model="mianji" type="number" placeholder="m²"/>
                          </div>
                        </div>
                      </div>
                      <div class="form-row row">
                        <div class="form-col col-12">
                          <div class="form-group">
                            <label class="form-label">地址</label>
                            <input class="form-input" v-model="dizhi" type="number" placeholder="安徽省、宣城市、广德县"/>
                          </div>
                        </div>
                      </div>
                      <div class="form-row row">
                        <div class="form-col col-12">
                          <div class="form-group">
                            <label class="form-label">详细地址</label>
                            <input class="form-input" v-model="xiangxidizhi" type="text" placeholder="街道、小区、门牌号"/>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="module-footer"></div>
                </div>
              </div>
              <div class="module">
                <div class="module-content">
                  <div class="module-header"></div>
                  <div class="module-body">
                    <div class="module-base">
                      <div class="form-row row">
                        <div class="form-col col-6">
                          <div class="form-group">
                            <label class="form-label">支付</label>
                            <input class="form-input" v-model="zhifufangshi" type="text" placeholder="押一付三"/>
                          </div>
                        </div>
                        <div class="form-col col-6">
                          <div class="form-group">
                            <label class="form-label">朝向</label>
                            <input class="form-input" v-model="chaoxiang" type="number" placeholder="朝南"/>
                          </div>
                        </div>
                      </div>
                      <div class="form-row row">
                        <div class="form-col col-6">
                          <div class="form-group">
                            <label class="form-label">楼层</label>
                            <input class="form-input" v-model="louceng" type="number" placeholder="低楼层"/>
                          </div>
                        </div>
                        <div class="form-col col-6">
                          <div class="form-group">
                            <label class="form-label">装修</label>
                            <input class="form-input" v-model="zhuangxiu" type="number" placeholder="精装修"/>
                          </div>
                        </div>
                      </div>
                      <div class="form-row row">
                        <div class="form-col col-12">
                          <div class="form-group">
                            <label class="form-label">出租方式</label>
                            <input class="form-input" v-model="chuzufangshi" type="number" placeholder="整租、合租、转租"/>
                          </div>
                        </div>
                      </div>
                      <div class="form-row row">
                        <div class="form-col col-12">
                          <div class="form-group">
                            <label class="form-label">房源简介</label>
                            <input class="form-input" v-model="fangyuanjianjie" type="text"
                                   placeholder="范例：万象小区 南向两居室 精装修"/>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="module-footer"></div>
                </div>
              </div>
            </div>
          </scroll-view>
        </div>
      </div>
      <div class="footer"></div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import store from '../../store';
  import {mapState, mapActions} from '@wepy/redux';
  import * as controller from './controller';

  wepy.page({
    store,

    mixins: [],

    data: {
      xiaoqu: '',
      price: '',
      huxing: '',
      mianji: '',
      dizhi: '',
      xiangxidizhi: '',
      zhifufangshi: '',
      chaoxiang: '',
      louceng: '',
      zhuangxiu: '',
      chuzufangshi: '',
      fangyuanjianjie: ''
    },

    computed: {
      ...mapState(controller.STATES)
    },

    methods: {
      ...mapActions(controller.ACTIONS)
    },

    onLoad() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/variable";
  @import "../../assets/less/@media";

  @height: unit(120, rpx);

  .container {
    min-height: 100vh;
    .content {
      height: 100vh;
      .header {
      }
      .body {
        height: 100%;
        position: relative;
        .context {
          height: 100%;
          padding-top: unit(130, rpx);
          .scroll-view {
            height: 100%;
            .scroll-inner {
              padding-top: unit(20, rpx);
              .module {
                &:first-child {
                  margin: 0;
                }
                .module-content {
                  .module-header {
                    display: none;
                    padding: unit(30, rpx) unit(30, rpx) 0;
                    .module-title {
                      height: unit(32, rpx);
                      line-height: unit(32, rpx);
                      padding-left: unit(20, rpx);
                      border-left: 4px solid @theme2;
                      font-size: @fontSize32;
                      letter-spacing: 0.5px;
                      font-weight: bold;
                      color: @fontColor1;
                    }
                  }
                  .module-body {
                  }
                  .module-footer {

                  }
                }
              }
              .form-row {
                border-bottom: 0.5px solid @borderColor1;
                .form-col {
                  padding: 0 unit(30, rpx);
                  border-right: 0.5px solid @borderColor1;
                  .form-group {
                    display: flex;
                    font-size: @fontSize32;
                    color: @fontColor1;
                    .form-label {
                      width: 25%;
                      height: @height;
                      display: inline-block;
                      vertical-align: middle;
                      line-height: @height;
                    }
                    .form-input {
                      width: 75%;
                      height: @height;
                      display: inline-block;
                      vertical-align: middle;
                      text-align: right;
                    }
                    .form-next {
                      display: inline-block;
                      vertical-align: middle;
                      padding-left: unit(10, rpx);
                      line-height: @height;
                      color: @iconNext;
                    }
                  }
                  &:last-child {
                    border: none;
                  }
                }
                &:last-child {
                  border: none;
                }
              }
            }
          }
        }
      }
      .footer {
      }
    }
  }

</style>

<config>
  {
  navigationStyle:'custom',
  usingComponents: {
  'top-bar': '../../components/top-bar/top-bar',
  'wait': '../../components/wait/wait'
  }
  }
</config>
