<template>
  <div class="container">
    <div class="content">
      <div class="header">
        <top-bar title="房源新增"></top-bar>
      </div>
      <div class="body">
        <div class="context fade">
          <scroll-view class="scroll-view" scroll-y="{{true}}">
            <div class="scroll-content">
              <div class="scroll-header"></div>
              <div class="scroll-body">
                <div class="module">
                  <div class="module-content">
                    <div class="module-header"></div>
                    <div class="module-body">
                      <div class="module-base">
                        <div class="form-row row">
                          <div class="form-col col-6">
                            <div class="form-group">
                              <label class="form-label">小区</label>
                              <input class="form-input" v-model="xiaoqu" type="text"
                                     placeholder="小区名"
                                     @input="onHandleCheckEmpty"/>
                            </div>
                          </div>
                          <div class="form-col col-6">
                            <div class="form-group">
                              <label class="form-label">租金</label>
                              <input class="form-input" v-model="price" type="number"
                                     placeholder="元/月"
                                     @input="onHandleCheckEmpty"/>
                            </div>
                          </div>
                        </div>
                        <div class="form-row row">
                          <div class="form-col col-6">
                            <picker mode="multiSelector" @change="onHandleHuXingChange"
                                    value="{{huxing.index}}" range="{{huxing.items}}">
                              <div class="form-group">
                                <label class="form-label">户型</label>
                                <input class="form-input" v-model="huxing.value" disabled="{{true}}" type="text"
                                       placeholder="2室1厅1卫"/>
                              </div>
                            </picker>
                          </div>
                          <div class="form-col col-6">
                            <div class="form-group">
                              <label class="form-label">面积</label>
                              <input class="form-input" v-model="mianji" type="digit"
                                     placeholder="m²"
                                     @input="onHandleCheckEmpty"/>
                            </div>
                          </div>
                        </div>
                        <div class="form-row row">
                          <div class="form-col col-12">
                            <div class="form-picker">
                              <picker mode="region" @change="onHandleRegionChange" value="{{dizhi.items}}">
                                <div class="form-group">
                                  <label class="form-label">地址</label>
                                  <input class="form-input" v-model="dizhi.value" disabled="{{true}}" type="text"
                                         placeholder="安徽省、宣城市、广德县"/>
                                </div>
                              </picker>
                            </div>
                          </div>
                        </div>
                        <div class="form-row row">
                          <div class="form-col col-12">
                            <div class="form-group">
                              <label class="form-label">详细地址</label>
                              <input class="form-input" v-model="xiangxidizhi" type="text"
                                     placeholder="街道、小区、门牌号"
                                     @input="onHandleCheckEmpty"/>
                            </div>
                          </div>
                        </div>
                        <div class="form-row row">
                          <div class="form-col col-6">
                            <picker mode="multiSelector" @change="onHandleZhiFuChange"
                                    value="{{zhifu.index}}" range="{{zhifu.items}}">
                              <div class="form-group">
                                <label class="form-label">支付</label>
                                <input class="form-input" v-model="zhifu.value" disabled="{{true}}" type="text"
                                       placeholder="押1付3"/>
                              </div>
                            </picker>
                          </div>
                          <div class="form-col col-6">
                            <div class="form-group">
                              <label class="form-label">朝向</label>
                              <input class="form-input" v-model="chaoxiang.value" disabled="{{true}}" type="text"
                                     placeholder="朝南" @tap="onHandleShowChaoXiang"/>
                            </div>
                          </div>
                        </div>
                        <div class="form-row row">
                          <div class="form-col col-6">
                            <div class="form-group">
                              <label class="form-label">楼层</label>
                              <input class="form-input" v-model="louceng.value" disabled="{{true}}" type="text"
                                     placeholder="低楼层" @tap="onHandleShowLouCeng"/>
                            </div>
                          </div>
                          <div class="form-col col-6">
                            <div class="form-group">
                              <label class="form-label">装修</label>
                              <input class="form-input" v-model="zhuangxiu.value" disabled="{{true}}" type="text"
                                     placeholder="精装" @tap="onHandleShowZhuangXiu"/>
                            </div>
                          </div>
                        </div>
                        <div class="form-row row">
                          <div class="form-col col-12">
                            <div class="form-group">
                              <label class="form-label">简介</label>
                              <input class="form-input" v-model="title" type="text"
                                     placeholder="范例：万象小区 南向两居室 精装修"
                                     @input="onHandleCheckEmpty"/>
                            </div>
                          </div>
                        </div>
                        <div class="form-row row">
                          <div class="form-col col-12">
                            <div class="form-group">
                              <label class="form-label">出租方式</label>
                              <input class="form-input" v-model="chuzufangshi.value" disabled="{{true}}" type="text"
                                     placeholder="整租、合租、转租" @tap="onHandleShowChuZuFangShi"/>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="module-footer"></div>
                  </div>
                </div>
              </div>
              <div class="scroll-footer">
                <div class="btn btn-insert"
                     :class="{'disable':isDisable}"
                     @tap="onHandleInsertHouse">保存
                </div>
              </div>
            </div>
          </scroll-view>
        </div>
      </div>
      <div class="footer"></div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import store from '../../store';
  import {mapState, mapActions} from '@wepy/redux';
  import * as controller from './controller';
  import Toast from '../../mixins/toast';
  import Loading from '../../mixins/loading';

  wepy.page({
    store,

    mixins: [Toast, Loading],

    data: {
      isDisable: true,
      xiaoqu: '',
      price: '',
      title: '',
      huxing: {
        value: '',
        items: [
          ['1室', '2室', '3室', '4室', '5室', '6室', '7室', '8室', '9室', '10室', '11室', '12室'],
          ['0厅', '1厅', '2厅', '3厅', '4厅', '5厅', '6厅', '7厅', '8厅', '9厅', '10厅', '11厅', '12厅'],
          ['0卫', '1卫', '2卫', '3卫', '4卫', '5卫', '6卫', '7卫', '8卫', '9卫', '10卫', '11卫', '12卫']
        ],
        index: [1, 1, 1]
      },
      mianji: '',
      dizhi: {
        value: '',
        items: ['安徽省', '宣城市', '广德县']
      },
      xiangxidizhi: '',
      zhifu: {
        value: '',
        items: [
          [
            '押1', '押2', '押3', '押4', '押5', '押6',
            '押7', '押8', '押9', '押10', '押11', '押12'
          ],
          [
            '付1', '付2', '付3', '付4', '付5', '付6',
            '付7', '付8', '付9', '付10', '付11', '付12'
          ]
        ],
        index: [0, 0]
      },
      chaoxiang: {
        value: '',
        items: [
          '朝东',
          '朝西',
          '朝南',
          '朝北'
        ]
      },
      louceng: {
        value: '',
        items: [
          '低楼层',
          '中楼层',
          '高楼层'
        ]
      },
      zhuangxiu: {
        value: '',
        items: [
          '毛坯',
          '简装',
          '精装',
          '豪装'
        ]
      },
      chuzufangshi: {
        value: '',
        items: [
          '整租',
          '合租',
          '转租'
        ]
      }
    },

    computed: {
      ...mapState(controller.STATES)
    },

    methods: {
      ...mapActions(controller.ACTIONS),
      onHandleCheckEmpty() {
        this.isDisable =
          !(
            this.xiaoqu &&
            this.price &&
            this.title &&
            this.huxing.value &&
            this.mianji &&
            this.dizhi.value &&
            this.xiangxidizhi &&
            this.zhifu.value &&
            this.chaoxiang.value &&
            this.louceng.value &&
            this.zhuangxiu.value &&
            this.chuzufangshi.value
          );
      },
      exeAjaxInsertHouse() {
        this.showLoading();
        const params = this.getParams();
        this.ajaxInsertHouse(params)
          .then((res) => {
            this.hideLoading();
            res = res || {};
            const {success} = res.payload;
            if (success) {
              this.showToast('房源添加成功');
            } else {
              this.showToast('添加失败，请重试');
            }
            console.log(res);
          })
          .catch((err) => {
            this.hideLoading();
            this.showToast('添加失败，请重试');
            console.log(err);
          });
      },
      onHandleHuXingChange(e) {
        const index = e.$wx.detail.value;
        const items = this.huxing.items;
        this.huxing.value = items[0][index[0]] + items[1][index[1]] + items[2][index[2]];
        this.onHandleCheckEmpty();
      },
      onHandleZhiFuChange(e) {
        const index = e.$wx.detail.value;
        const items = this.zhifu.items;
        this.zhifu.value = items[0][index[0]] + items[1][index[1]];
        this.onHandleCheckEmpty();
      },
      onHandleRegionChange(e) {
        const items = e.$wx.detail.value;
        this.dizhi.items = items;
        this.dizhi.value = items.join('、');
        this.onHandleCheckEmpty();
      },
      onHandleShowChaoXiang() {
        wx.showActionSheet({
          itemList: this.chaoxiang.items,
          success: (res) => {
            const value = this.chaoxiang.items[res.tapIndex];
            this.chaoxiang.value = value;
            this.onHandleCheckEmpty();
          },
          fail: (err) => {
            console.log(err);
          }
        });
      },
      onHandleShowLouCeng() {
        wx.showActionSheet({
          itemList: this.louceng.items,
          success: (res) => {
            const value = this.louceng.items[res.tapIndex];
            this.louceng.value = value;
            this.onHandleCheckEmpty();
          },
          fail: (err) => {
            console.log(err);
          }
        });
      },
      onHandleShowZhuangXiu() {
        wx.showActionSheet({
          itemList: this.zhuangxiu.items,
          success: (res) => {
            const value = this.zhuangxiu.items[res.tapIndex];
            this.zhuangxiu.value = value;
            this.onHandleCheckEmpty();
          },
          fail: (err) => {
            console.log(err);
          }
        });
      },
      onHandleShowChuZuFangShi() {
        wx.showActionSheet({
          itemList: this.chuzufangshi.items,
          success: (res) => {
            const value = this.chuzufangshi.items[res.tapIndex];
            this.chuzufangshi.value = value;
            this.onHandleCheckEmpty();
          },
          fail: (err) => {
            console.log(err);
          }
        });
      },
      onHandleInsertHouse() {
        if (!this.isDisable) {
          this.exeAjaxInsertHouse();
        }
      },
      getParams() {
        const params = {
          pic_url: [
            '/pic/a.jpg',
            '/pic/a.jpg'
          ],
          tags: '南北通透 精装修 随时看房',
          type: 3,
          status: 1,
          phone: '18130278679',
          title: this.title,
          price: this.price,
          total_price: 0,
          huxing: this.huxing.value,
          mianji: this.mianji,
          chaoxiang: this.chaoxiang.value,
          leixing: '小区',
          zhaungxiu: this.zhuangxiu.value,
          louceng: this.louceng.value,
          xiaoqu: this.xiaoqu,
          addr: this.xiangxidizhi,
          addr_sheng: this.dizhi.items[0],
          addr_shi: this.dizhi.items[1],
          addr_qu: this.dizhi.items[2],
          agency_phone: '18130278679',
          agency_com_name: '广进房产',
          kanfangshijian: '随时看房',
          zhifufangshi: this.zhifu.value,
          chuzufangshi: this.chuzufangshi.value
        };
        return params;
      }
    },

    onLoad() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/variable";
  @import "../../assets/less/@media";

  @height: unit(120, rpx);

  .container {
    min-height: 100vh;
    .content {
      height: 100vh;
      .header {
      }
      .body {
        height: 100%;
        position: relative;
        .context {
          height: 100%;
          padding-top: unit(130, rpx);
          .scroll-view {
            height: 100%;
            .scroll-content {
              padding-top: unit(20, rpx);
              .scroll-header {
              }
              .scroll-body {
                .module {
                  &:first-child {
                    margin: 0;
                  }
                  .module-content {
                    .module-header {
                      display: none;
                      padding: unit(30, rpx) unit(30, rpx) 0;
                      .module-title {
                        height: unit(32, rpx);
                        line-height: unit(32, rpx);
                        padding-left: unit(20, rpx);
                        border-left: 4px solid @theme2;
                        font-size: @fontSize32;
                        letter-spacing: 0.5px;
                        font-weight: bold;
                        color: @fontColor1;
                      }
                    }
                    .module-body {
                    }
                    .module-footer {

                    }
                  }
                }
                .form-row {
                  border-bottom: 0.5px solid @borderColor1;
                  .form-col {
                    padding: 0 unit(30, rpx);
                    border-right: 0.5px solid @borderColor1;
                    .form-group {
                      display: flex;
                      font-size: @fontSize32;
                      color: @fontColor1;
                      .form-label {
                        width: 25%;
                        height: @height;
                        display: inline-block;
                        vertical-align: middle;
                        line-height: @height;
                      }
                      .form-input {
                        width: 75%;
                        height: @height;
                        display: inline-block;
                        vertical-align: middle;
                        text-align: right;
                      }
                      .form-next {
                        display: inline-block;
                        vertical-align: middle;
                        padding-left: unit(10, rpx);
                        line-height: @height;
                        color: @iconNext;
                      }
                    }
                    &:last-child {
                      border: none;
                    }
                  }
                  &:last-child {
                    border: none;
                  }
                }
              }
              .scroll-footer {
                padding: unit(60, rpx) 0;
                .btn-insert {
                  margin: 0 auto;
                  overflow: hidden;
                  width: unit(300, rpx);
                  height: unit(90, rpx);
                  line-height: unit(90, rpx);
                  border-radius: unit(90, rpx);
                  transition: all 300ms ease-out;
                  box-shadow: 0 0 15px @boxShadow05;
                  background: -webkit-linear-gradient(left, @theme1, @theme2);
                  font-size: @fontSize36;
                  letter-spacing: 2px;
                  text-align: center;
                  color: @white;
                  &.disable {
                    background: @disable;
                  }
                }
              }
            }
          }
        }
      }
      .footer {
      }
    }
  }

</style>

<config>
  {
  navigationStyle:'custom',
  usingComponents: {
  'top-bar': '../../components/top-bar/top-bar'
  }
  }
</config>
