<template>
  <div class="container">
    <div class="content">
      <div class="header">
        <top-bar title="房源新增"></top-bar>
      </div>
      <div class="body">
        <div class="context fade">
          <scroll-view class="scroll-view" scroll-y="{{true}}">
            <div class="scroll-inner">
              <div class="module">
                <div class="module-content">
                  <div class="module-header"></div>
                  <div class="module-body">
                    <div class="form-group">
                      <div class="form-inner">
                        <label class="form-label">小区名</label>
                        <div class="form-value">
                          <input class="form-input" v-model="name" type="text" placeholder="请输入小区名"/>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="form-inner">
                        <label class="form-label">租金</label>
                        <div class="form-value">
                          <input class="form-input" v-model="price" type="number" placeholder="请输入租金(元/月)"/>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="form-inner">
                        <label class="form-label">面积</label>
                        <div class="form-value">
                          <input class="form-input" v-model="size" type="number" placeholder="请输入面积(m²)"/>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="form-inner">
                        <label class="form-label">户型</label>
                        <div class="form-value">
                          <input class="form-input" v-model="layout" type="number" placeholder="请选择户型"/>
                          <div class="form-next iconfont icon-next"></div>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="form-inner">
                        <label class="form-label">地址</label>
                        <div class="form-value">
                          <input class="form-input" v-model="address" type="number" placeholder="请选择地址"/>
                          <div class="form-next iconfont icon-next"></div>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="form-inner">
                        <label class="form-label">详细地址</label>
                        <div class="form-value">
                          <input class="form-input" v-model="detailAddr" type="text"/>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="module-footer"></div>
                </div>
              </div>
              <div class="module">
                <div class="module-content">
                  <div class="module-header"></div>
                  <div class="module-body">
                    <div class="form-group">
                      <div class="form-inner">
                        <label class="form-label">支付方式</label>
                        <div class="form-value">
                          <input class="form-input" v-model="zhifufangshi" type="text" placeholder="请选择支付方式"/>
                          <div class="form-next iconfont icon-next"></div>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="form-inner">
                        <label class="form-label">朝向</label>
                        <div class="form-value">
                          <input class="form-input" v-model="chaoxiang" type="number" placeholder="请选择朝向"/>
                          <div class="form-next iconfont icon-next"></div>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="form-inner">
                        <label class="form-label">楼层</label>
                        <div class="form-value">
                          <input class="form-input" v-model="louceng" type="number" placeholder="请选择楼层"/>
                          <div class="form-next iconfont icon-next"></div>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="form-inner">
                        <label class="form-label">装修</label>
                        <div class="form-value">
                          <input class="form-input" v-model="zhuangxiu" type="number" placeholder="请选择装修"/>
                          <div class="form-next iconfont icon-next"></div>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="form-inner">
                        <label class="form-label">出租方式</label>
                        <div class="form-value">
                          <input class="form-input" v-model="chuzufangshi" type="number" placeholder="请选择出租方式"/>
                          <div class="form-next iconfont icon-next"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="module-footer"></div>
                </div>
              </div>
            </div>
          </scroll-view>
        </div>
      </div>
      <div class="footer"></div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import store from '../../store';
  import {mapState, mapActions} from '@wepy/redux';
  import * as controller from './controller';

  wepy.page({
    store,

    mixins: [],

    data: {
      name: '',
      price: '',
      layout: '',
      size: '',
      address: '',
      detailAddr: '',
      zhifufangshi: '押一付三',
      chaoxiang: '南',
      louceng: '低楼层',
      zhuangxiu: '精装修',
      chuzufangshi: '整租'
    },

    computed: {
      ...mapState(controller.STATES)
    },

    methods: {
      ...mapActions(controller.ACTIONS)
    },

    onLoad() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/variable";
  @import "../../assets/less/@media";

  @height: unit(64, rpx);

  .container {
    min-height: 100vh;
    .content {
      height: 100vh;
      .header {
      }
      .body {
        height: 100%;
        position: relative;
        .context {
          height: 100%;
          padding-top: unit(130, rpx);
          .scroll-view {
            height: 100%;
            .scroll-inner {
              padding-top: unit(20, rpx);
              .module {
                &:first-child {
                  margin: 0;
                }
              }
              .form-group {
                position: relative;
                padding-left: unit(30, rpx);
                background-color: @white;
                font-size: @fontSize32;
                color: @fontColor1;
                .form-inner {
                  display: flex;
                  padding-right: unit(30, rpx);
                  border-bottom: 0.5px solid @borderColor1;
                  .form-label {
                    width: 20%;
                    height: unit(110, rpx);
                    display: inline-block;
                    vertical-align: middle;
                    line-height: unit(110, rpx);
                  }
                  .form-value {
                    width: 80%;
                    text-align: right;
                    .form-input {
                      height: unit(110, rpx);
                      display: inline-block;
                      vertical-align: middle;
                      line-height: unit(110, rpx);
                      text-align: right;
                    }
                    .form-next {
                      display: inline-block;
                      vertical-align: middle;
                      padding-left: unit(15, rpx);
                      line-height: unit(110, rpx);
                      color: @iconNext;
                    }
                  }
                }
                &:last-child {
                  .form-inner {
                    border: none;
                  }
                }
              }
            }
          }
        }
      }
      .footer {
      }
    }
  }

</style>

<config>
  {
  navigationStyle:'custom',
  usingComponents: {
  'top-bar': '../../components/top-bar/top-bar',
  'wait': '../../components/wait/wait'
  }
  }
</config>
