<template>
  <div class="item" @tap="onHandleUpdateLayout(item,index)">
    <div class="item-img">
      <lazy-image src="{{item.picUrl?fileUrl+item.picUrl:url}}" mode="aspectFill"/>
    </div>
    <div class="item-info">
      <div class="item-row row">
        <div class="item-title">{{item.apart}}</div>
        <div class="item-size">{{item.mainArea}}m²</div>
      </div>
      <div class="item-row row">
        <div class="item-state state1" v-if="item.state==='在售'">{{item.state}}</div>
        <div class="item-state state2" v-if="item.state==='待售'">{{item.state}}</div>
        <div class="item-state state3" v-if="item.state==='售罄'">{{item.state}}</div>
      </div>
    </div>
    <div class="btn-delete iconfont icon-delete"
         @tap.stop="onHandleDeleteLayout(index)"></div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import * as $routes from '../../router';
  import * as $config from '../../config';
  import apis from '../../apis';

  wepy.component({
    data: {
      fileUrl: apis.fileUrl,
      url: $config.DEFAULT_IMAGE
    },
    props: {
      item: {
        type: Object,
        default: {}
      },
      index: {
        type: Number,
        default: 0
      }
    },
    events: {},
    watch: {},
    methods: {
      onHandleDeleteLayout(index) {
        this.$parent.deleteLayoutReplace(index);
      },
      onHandleUpdateLayout(item, index) {
        const query = '?&type=修改&index=' + index;
        wx.navigateTo({
          url: $routes.HOUSE.LAYOUT.path + query
        });
      }
    },
    created() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/common";
  @import "../../assets/less/variable";

  .item {
    position: relative;
    .item-img {
      width: 100%;
      height: unit(200, rpx);
    }
    .item-info {
      font-size: @fontSize26;
      color: @fontColor1;
      text-align: left;
      .item-title {
        height: unit(50, rpx);
        line-height: unit(50, rpx);
      }
      .item-size {
        height: unit(50, rpx);
        line-height: unit(50, rpx);
        margin-left: unit(10, rpx);
      }
      .item-state {
        height: unit(40, rpx);
        line-height: unit(40, rpx);
        padding: 0 unit(10, rpx);
        font-size: @fontSize24;
        color: @white;
        &.state1 {
          background-color: @stateColor1;
        }
        &.state2 {
          background-color: @stateColor2;
        }
        &.state3 {
          background-color: @stateColor3;
        }
      }
    }
    .btn-delete {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 10;
      width: unit(50, rpx);
      height: unit(50, rpx);
      line-height: unit(50, rpx);
      background-color: rgba(0, 0, 0, .6);
      font-size: @fontSize36;
      text-align: center;
      color: @btnDelete;
    }
  }
</style>

<config>
  {
  usingComponents: {
  'lazy-image': '../lazy-image/lazy-image'
  }
  }
</config>
