<template>
  <div class="container">
    <div class="content">
      <div class="header">
        <top-bar title="码上找房" :isIcon="false"/>
      </div>
      <div class="body">
        <div class="context fade">
          <scroll-view class="scroll-view" scroll-y="{{isScroll}}">
            <div class="scroll-content">
              <total-count :isCount="isCount"/>
              <navigation :items="items"/>
            </div>
          </scroll-view>
        </div>
      </div>
      <div class="footer"></div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import store from '../../store';
  import Toast from '../../mixins/toast';
  import Loading from '../../mixins/loading';
  import {mapState, mapActions} from '@wepy/redux';
  import * as controller from './controller';
  import * as $routes from '../../router';

  wepy.page({
    store,

    mixins: [Toast, Loading],

    data: {
      isScroll: true,
      items: [
        {
          text: '发布新房',
          icon: 'icon-new',
          path: $routes.HOUSE.INSERT.NEW_HOUSE.path
        },
        {
          text: '发布售房',
          icon: 'icon-second',
          path: $routes.HOUSE.INSERT.SECOND_HOUSE.path
        },
        {
          text: '发布租房',
          icon: 'icon-rent',
          path: $routes.HOUSE.INSERT.RENT_HOUSE.path
        },
        {
          text: '我的房源',
          icon: 'icon-new',
          path: $routes.HOUSE.SELECT.path
        },
        {
          text: '我的用户',
          icon: 'icon-user',
          path: $routes.CUSTOMER.SELECT.path
        },
        {
          text: '置业顾问',
          icon: 'icon-agent',
          path: $routes.AGENT.SELECT.path
        },
        {
          text: '系统管理',
          icon: 'icon-system',
          path: $routes.SYSTEM.path
        },
        {
          text: '使用说明',
          icon: 'icon-system',
          path: $routes.ABOUT.path
        },
        {
          text: '密码重置',
          icon: 'icon-password',
          path: $routes.PASSWORD.path
        }
      ]
    },
    computed: {
      ...mapState(controller.STATES)
    },

    methods: {
      ...mapActions(controller.ACTIONS),
      exeAjaxSelectIndex() {
        const {busId} = this.isLogin;
        const params = {busId};
        this.ajaxSelectIndex(params)
          .then((res) => {
            res = res || {};
            const {res1, res2} = res.payload;
            const success = res1.success && res2.success;
            if (!success) {
              this.showToast('加载失败，请重试');
            }
          })
          .catch((err) => {
            this.showToast('加载失败，请重试');
            console.log(err);
          });
      }
    },

    onLoad() {
      this.exeAjaxSelectIndex();
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/@media";
  @import "../../assets/less/variable";

  @height: unit(64, rpx);

  .container {
    min-height: 100vh;
    .content {
      height: 100vh;
      .header {
      }
      .body {
        height: 100%;
        position: relative;
        .context {
          height: 100%;
          padding-top: 65px;
          .scroll-view {
            height: 100%;
          }
        }
      }
      .footer {
      }
    }
  }
</style>

<config>
  {
  disableScroll:true,
  navigationStyle:'custom',
  usingComponents: {
  'top-bar':'../../components/top-bar/top-bar',
  'navigation':'../../components/navigation/navigation',
  'total-count':'../../components/total-count/total-count'
  }
  }
</config>
