<template>
  <div class="container">
    <div class="content">
      <div class="header">
        <top-bar title="码上找房" :isIcon="false"/>
      </div>
      <div class="body">
        <div class="context fade">
          <scroll-view
            class="scroll-view"
            scroll-y="{{true}}">
            <navigation :isCount="isCount" :isAgent="isAgent"/>
          </scroll-view>
        </div>
      </div>
      <div class="footer"></div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import store from '../../store';
  import Toast from '../../mixins/toast';
  import Loading from '../../mixins/loading';
  import {mapState, mapActions} from '@wepy/redux';
  import * as controller from './controller';

  wepy.page({
    store,

    mixins: [Toast, Loading],

    data: {},

    computed: {
      ...mapState(controller.STATES)
    },

    methods: {
      ...mapActions(controller.ACTIONS)
    },

    onLoad() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/variable";
  @import "../../assets/less/@media";

  @height: unit(64, rpx);

  .container {
    min-height: 100vh;
    .content {
      height: 100vh;
      .header {
      }
      .body {
        height: 100%;
        position: relative;
        .context {
          height: 100%;
          padding-top: 65px;
          .scroll-view {
            height: 100%;
            .scroll-inner {
              padding-top: unit(20, rpx);
              .module {
                margin: 0;
                .module-content {
                  .module-header {
                    padding: unit(30, rpx) unit(30, rpx) 0;
                    .module-title {
                      height: unit(32, rpx);
                      line-height: unit(32, rpx);
                      padding-left: unit(20, rpx);
                      border-left: 4px solid @theme2;
                      font-size: @fontSize32;
                      letter-spacing: 0.5px;
                      font-weight: bold;
                      color: @fontColor1;
                    }
                  }
                  .module-body {
                    .module-echarts {
                      padding: unit(30, rpx);
                      .ec-canvas {
                        width: 100%;
                        height: unit(400, rpx);
                      }
                    }
                  }
                  .module-footer {

                  }
                }
              }
            }
          }
        }
      }
      .footer {
      }
    }
  }
</style>

<config>
  {
  navigationStyle:'custom',
  usingComponents: {
  'top-bar': '../../components/top-bar/top-bar',
  'navigation': '../../components/navigation/navigation'
  }
  }
</config>
