<template>
  <div class="container">
    <div class="content">
      <div class="header">
        <top-bar title="码上找房" :isIcon="false"></top-bar>
      </div>
      <div class="body">
        <div class="context fade" v-if="isSuccess">
          <scroll-view
            class="scroll-view"
            scroll-y="{{true}}">
            <div class="scroll-inner">
              <module-info :isData="isData"></module-info>
              <module-menu></module-menu>
            </div>
          </scroll-view>
        </div>
      </div>
      <div class="footer"></div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import store from '../../store';
  import {mapState, mapActions} from '@wepy/redux';
  import * as controller from './controller';
  import Toast from '../../mixins/toast';
  import Loading from '../../mixins/loading';

  wepy.page({
    store,

    mixins: [Toast, Loading],

    data: {},

    computed: {
      ...mapState(controller.STATES)
    },

    methods: {
      ...mapActions(controller.ACTIONS),
      exeAjaxSelectIndex() {
        this.showLoading();
        this.ajaxSelectIndex()
          .then((res) => {
            this.hideLoading();
            res = res || {};
            const {resNew, resSecond, resRent} = res.payload;
            const success = resNew.success && resSecond.success && resRent.success;
            if (!success) {
              this.showToast('加载失败，请重试');
            }
            console.log(res);
          })
          .catch((err) => {
            this.hideLoading();
            this.showToast('加载失败，请重试');
            console.log(err);
          });
      },
      exeAjaxSelectAgent() {
        this.ajaxSelectAgent()
          .then((res) => {
            res = res || {};
            const {success} = res.payload;
            if (!success) {
              this.showToast('加载失败，请重试');
            }
          })
          .catch((err) => {
            this.showToast('加载失败，请重试');
            console.log(err);
          });
      }
    },

    onLoad() {
      this.exeAjaxSelectIndex();
      this.exeAjaxSelectAgent();
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/variable";
  @import "../../assets/less/@media";

  @height: unit(64, rpx);

  .container {
    min-height: 100vh;
    .content {
      height: 100vh;
      .header {
      }
      .body {
        height: 100%;
        position: relative;
        .context {
          height: 100%;
          padding-top: 65px;
          .scroll-view {
            height: 100%;
            .scroll-inner {
              padding-top: unit(20, rpx);
            }
          }
        }
      }
      .footer {
      }
    }
  }

</style>

<config>
  {
  navigationStyle:'custom',
  usingComponents: {
  'top-bar': '../../components/top-bar/top-bar',
  'module-info': '../../components/module-info/module-info',
  'module-menu': '../../components/module-menu/module-menu'
  }
  }
</config>
