<template>
  <div class="container">
    <div class="content">
      <div class="header">
        <top-bar title="码上找房" :isIcon="false"/>
      </div>
      <div class="body">
        <div class="context fade">
          <scroll-view class="scroll-view" scroll-y="{{isScroll}}">
            <count :isCount="isCount"/>
            <navigation :items="items"/>
          </scroll-view>
        </div>
      </div>
      <div class="footer"></div>
      <modal :isEnter="isEnter"
             :isLeave="isLeave"
             title="系统发现新版本"
             context="系统更新即可体验更多服务"
             cancelText="下次再说"
             confirmText="立即更新"
             @onConfirm="onHandleConfirm"/>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import store from '../../store';
  import Toast from '../../mixins/toast';
  import Loading from '../../mixins/loading';
  import {mapState, mapActions} from '@wepy/redux';
  import * as controller from './controller';
  import * as $routes from '../../router';

  wepy.page({
    store,

    mixins: [Toast, Loading],

    data: {
      isScroll: true,
      items: [
        {
          name: '新房管理',
          icon: 'icon-new',
          path: $routes.HOUSE.SELECT.path + '?type=1',
          desc: '基本信息/房源特色/主力户型/图片上传'
        },
        {
          name: '二手房管理',
          icon: 'icon-second',
          path: $routes.HOUSE.SELECT.path + '?type=2',
          desc: '基本信息/房源特色/房源配置/图片上传'
        },
        {
          name: '租房管理',
          icon: 'icon-rent',
          path: $routes.HOUSE.SELECT.path + '?type=3',
          desc: '基本信息/房源特色/房源配置/图片上传'
        },
        {
          name: '店铺管理',
          icon: 'icon-business',
          path: $routes.BUSINESS.SELECT.path,
          desc: '基本信息/房源简介/营业执照/置业顾问'
        },
        {
          name: '用户管理',
          icon: 'icon-user',
          path: $routes.CUSTOMER.SELECT.path,
          desc: '用户查询/用户电话/用户浏览/用户关注'
        },
        {
          name: '系统管理',
          icon: 'icon-system',
          path: $routes.SYSTEM.path,
          desc: '修改密码/系统更新/使用说明/联系我们'
        }
      ]
    },

    computed: {
      ...mapState(controller.STATES)
    },

    methods: {
      ...mapActions(controller.ACTIONS),
      exeAjaxSelectIndex() {
        const {busId} = this.isLogin;
        const params = {busId};
        this.ajaxSelectIndex(params)
          .then((res) => {
            res = res || {};
            const {res1, res2} = res.payload;
            const success = res1.success && res2.success;
            if (!success) {
              this.showToast('加载失败，请重试');
            }
          })
          .catch((err) => {
            this.showToast('加载失败，请重试');
            console.log(err);
          });
      }
    },

    onLoad() {
      this.exeAjaxSelectIndex();
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/@media";
  @import "../../assets/less/variable";

  @height: unit(64, rpx);

  .container {
    min-height: 100vh;
    .content {
      height: 100vh;
      .header {
      }
      .body {
        height: 100%;
        position: relative;
        .context {
          height: 100%;
          padding-top: 65px;
          .scroll-view {
            height: 100%;
          }
        }
      }
      .footer {
      }
    }
  }
</style>

<config>
  {
  disableScroll:true,
  navigationStyle:'custom',
  usingComponents: {
  'modal':'../../components/modal/modal',
  'count':'../../components/count/count',
  'top-bar':'../../components/top-bar/top-bar',
  'navigation':'../../components/navigation/navigation'
  }
  }
</config>
