<template>
  <div class="item" v-if="item.type===1">
    <div class="item-img">
      <lazy-image src="{{item.picUrl[0]?fileUrl+item.picUrl[0]:url}}" width="50%" mode="aspectFill"/>
    </div>
    <div class="item-info">
      <div class="item-row row">
        <div class="item-title ellipsis">{{item.title||noData}}</div>
      </div>
      <div class="item-row row">
        <div class="item-normal">{{item.apart||noData}}室</div>
        <div class="item-normal">{{item.minfloorArea||0}}-{{item.maxfloorArea||0}}m²</div>
      </div>
      <div class="item-row row">
        <div class="item-normal price">{{item.price||0}}元/m²</div>
      </div>
      <div class="item-row row">
        <div class="item-browse">
          <div class="item-icon iconfont icon-browse"></div>
          <div class="item-text">/{{item.record||0}}</div>
        </div>
        <div class="item-state state1" v-if="item.state==='在售'">{{item.state}}</div>
        <div class="item-state state2" v-if="item.state==='待售'">{{item.state}}</div>
        <div class="item-state state3" v-if="item.state==='售罄'">{{item.state}}</div>
        <div class="item-time">{{getCreateTime}}</div>
      </div>
    </div>
  </div>
  <div class="item" v-if="item.type===2">
    <div class="item-img">
      <lazy-image src="{{item.picUrl[0]?fileUrl+item.picUrl[0]:url}}" width="50%" mode="aspectFill"/>
    </div>
    <div class="item-info">
      <div class="item-row row">
        <div class="item-title ellipsis">{{item.title||noData}}</div>
      </div>
      <div class="item-row row">
        <div class="item-normal">{{item.apart||noData}}</div>
        <div class="item-normal">{{item.floorArea||noData}}m²</div>
      </div>
      <div class="item-row row">
        <div class="item-normal price">{{item.totalPrice||0}}万</div>
      </div>
      <div class="item-row row">
        <div class="item-browse">
          <div class="item-icon iconfont icon-browse"></div>
          <div class="item-text">/{{item.record||0}}</div>
        </div>
        <div class="item-state state1" v-if="item.state==='未售'">{{item.state}}</div>
        <div class="item-state state3" v-if="item.state==='已售'">{{item.state}}</div>
        <div class="item-time">{{getCreateTime}}</div>
      </div>
    </div>
  </div>
  <div class="item" v-if="item.type===3">
    <div class="item-img">
      <lazy-image src="{{item.picUrl[0]?fileUrl+item.picUrl[0]:url}}" width="50%" mode="aspectFill"/>
    </div>
    <div class="item-info">
      <div class="item-row row">
        <div class="item-title ellipsis">{{item.title||noData}}</div>
      </div>
      <div class="item-row row">
        <div class="item-normal">{{item.apart||noData}}</div>
        <div class="item-normal">{{item.floorArea||noData}}m²</div>
      </div>
      <div class="item-row row">
        <div class="item-normal price">{{item.price||0}}元/月</div>
      </div>
      <div class="item-row row">
        <div class="item-browse">
          <div class="item-icon iconfont icon-browse"></div>
          <div class="item-text">/{{item.record||0}}</div>
        </div>
        <div class="item-state state1" v-if="item.state==='未租'">{{item.state}}</div>
        <div class="item-state state3" v-if="item.state==='已租'">{{item.state}}</div>
        <div class="item-time">{{getCreateTime}}</div>
      </div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import apis from '../../apis';
  import store from '../../store';
  import * as $config from '../../config';
  import * as utils from '../../utils';

  wepy.component({
    store,
    data: {
      noData: '暂无数据',
      fileUrl: apis.fileUrl,
      url: $config.DEFAULT_IMAGE,
      isRecommend: 0
    },
    props: {
      item: {
        type: Object,
        default: {}
      }
    },
    computed: {
      getCreateTime() {
        const {createTime} = this.item;
        return utils.dateFormat(createTime, 'yyyy/mm/dd');
      }
    },
    methods: {},
    created() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/common";
  @import "../../assets/less/variable";

  .item {
    overflow: hidden;
    position: relative;
    will-change: transform;
    background-color: @white;
    .item-img {
      height: unit(300, rpx);
    }
    .item-info {
      padding: unit(20, rpx);
      line-height: unit(40, rpx);
      font-size: @fontSize28;
      .item-row {
        margin-bottom: unit(10, rpx);
        .item-mobile {
          position: absolute;
          top: unit(240, rpx);
          right: 0;
          width: unit(60, rpx);
          height: unit(60, rpx);
          line-height: unit(60, rpx);
          text-align: center;
          .btn-mobile {
            font-size: @fontSize36;
            color: @btnMobile;
          }
        }
        .item-title {
          font-size: @fontSize32;
          color: @fontColor1;
          font-weight: bold;
        }
        .item-normal {
          margin-right: unit(10, rpx);
          font-size: @fontSize28;
          color: @fontColor3;
          &.price {
            font-size: @fontSize36;
            color: @priceColor;
            font-weight: bold;
          }
          &:last-child {
            margin: 0;
          }
        }
        .item-browse {
          display: flex;
          position: absolute;
          top: unit(250, rpx);
          left: unit(10, rpx);
          height: unit(40, rpx);
          line-height: unit(40, rpx);
          padding: 0 unit(15, rpx);
          background-color: rgba(0, 0, 0, .5);
          border-radius: unit(40, rpx);
          color: @white;
          .item-text {
            font-size: @fontSize24;
          }
        }
        .item-state {
          position: absolute;
          top: unit(20, rpx);
          right: unit(20, rpx);
          height: unit(40, rpx);
          line-height: unit(40, rpx);
          padding: 0 unit(10, rpx);
          font-size: @fontSize24;
          color: @white;
          &.state1 {
            background-color: @stateColor1;
          }
          &.state2 {
            background-color: @stateColor2;
          }
          &.state3 {
            background-color: @stateColor3;
          }
        }
        .item-time {
          position: absolute;
          top: unit(240, rpx);
          right: 0;
          height: unit(60, rpx);
          line-height: unit(60, rpx);
          padding: 0 unit(15, rpx);
          font-size: @fontSize28;
          color: @white;
        }
        &:nth-last-child(2),
        &:last-child {
          margin: 0;
        }
      }
    }
  }
</style>

<config>
  {
  usingComponents: {
  'lazy-image': '../lazy-image/lazy-image'
  }
  }
</config>
