<template>
  <div class="navigation">
    <div class="navigation-row row">
      <div class="navigation-col col-6" v-for="(item,index) in items" :key="index">
        <div class="navigation-item" @tap="onHandleRoute(item)">
          <div class="navigation-group row">
            <div class="navigation-icon iconfont {{item.icon}}"></div>
            <div class="navigation-text">{{item.name}}</div>
          </div>
          <div class="navigation-group row">
            <div class="navigation-desc">{{item.desc||'使用说明'}}</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import Route from '../../mixins/route';

  wepy.component({
    mixins: [Route],
    data: {},
    props: {
      items: {
        type: Object,
        default: []
      }
    },
    methods: {
      onHandleRoute(item) {
        const {path} = item;
        this.navigateTo(path);
      }
    },
    created() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/common";
  @import "../../assets/less/variable";

  .navigation {
    .navigation-row {
      padding: unit(15, rpx);
      .navigation-col {
        padding: unit(15, rpx);
        .navigation-item {
          padding: unit(30, rpx);
          background-color: @white;
          .navigation-group {
            line-height: unit(48, rpx);
            .navigation-icon {
              width: unit(48, rpx);
              height: unit(48, rpx);
              margin-right: unit(10, rpx);
              border-radius: @borderRadius100;
              background: -webkit-linear-gradient(left, @theme1, @theme2);
              font-size: @fontSize24;
              text-align: center;
              color: @white;
            }
            .navigation-text {
              font-size: unit(28, rpx);
              font-weight: bold;
              color: @fontColor1;
            }
            .navigation-desc {
              line-height: unit(36, rpx);
              padding-top: unit(30, rpx);
              font-size: unit(24, rpx);
              color: @fontColor2;
            }
          }
        }
      }
    }
  }
</style>
