<template>
  <div class="navigation">
    <div class="module">
      <div class="module-content">
        <div class="module-header">
          <div class="module-title">房源管理</div>
        </div>
        <div class="module-body">
          <div class="module-row row">
            <div class="module-col col-4" v-for="(item,index) in house" :key="index">
              <div class="btn-item" @tap="onHandleRouter(item)">
                <div class="item-icon iconfont {{item.icon}}"></div>
                <div class="item-text">{{item.name}}</div>
                <div class="item-count">{{item.count}}</div>
              </div>
            </div>
          </div>
        </div>
        <div class="module-footer"></div>
      </div>
    </div>
    <div class="module">
      <div class="module-content">
        <div class="module-header">
          <div class="module-title">用户管理</div>
        </div>
        <div class="module-body">
          <div class="module-row row">
            <div class="module-col col-4" v-for="(item,index) in customer" :key="index">
              <div class="btn-item" @tap="onHandleRouter(item)">
                <div class="item-icon iconfont {{item.icon}}"></div>
                <div class="item-text">{{item.name}}</div>
                <div class="item-count">{{item.count}}</div>
              </div>
            </div>
          </div>
        </div>
        <div class="module-footer"></div>
      </div>
    </div>
    <div class="module">
      <div class="module-content">
        <div class="module-header">
          <div class="module-title">店铺管理</div>
        </div>
        <div class="module-body">
          <div class="module-row row">
            <div class="module-col col-4" v-for="(item,index) in business" :key="index">
              <div class="btn-item" @tap="onHandleRouter(item)">
                <div class="item-icon iconfont {{item.icon}}"></div>
                <div class="item-text">{{item.name}}</div>
                <div class="item-count" v-if="item.count!==undefined">{{item.count}}</div>
              </div>
            </div>
          </div>
        </div>
        <div class="module-footer"></div>
      </div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import * as $routes from '../../router';

  wepy.component({
    data: {
      house: [
        {
          name: '新房',
          icon: 'icon-new',
          path: $routes.HOUSE.SELECT.path + '?type=1',
          count: 0
        },
        {
          name: '二手房',
          icon: 'icon-second',
          path: $routes.HOUSE.SELECT.path + '?type=2',
          count: 0
        },
        {
          name: '租房',
          icon: 'icon-rent',
          path: $routes.HOUSE.SELECT.path + '?type=3',
          count: 0
        }
      ],
      customer: [
        {
          name: '浏览',
          icon: 'icon-eye',
          path: $routes.CUSTOMER.SELECT.path,
          count: 0
        },
        {
          name: '收藏',
          icon: 'icon-love',
          path: $routes.CUSTOMER.SELECT.path,
          count: 0
        },
        {
          name: '发布',
          icon: 'icon-release',
          path: $routes.CUSTOMER.SELECT.path,
          count: 0
        }
      ],
      business: [
        {
          name: '基本信息',
          icon: 'icon-business',
          path: $routes.BUSINESS.SELECT.path
        },
        {
          name: '置业顾问',
          icon: 'icon-agent',
          path: $routes.AGENT.SELECT.path,
          count: 0
        }
      ]
    },
    props: {
      isCount: {
        type: Object,
        default: {}
      },
      isAgent: {
        type: Object,
        default: {}
      }
    },
    events: {},
    watch: {
      isCount() {
        const {isCount} = this;
        if (isCount) {
          this.house[0].count = isCount[0].totalCount;
          this.house[1].count = isCount[1].totalCount;
          this.house[2].count = isCount[2].totalCount;
          this.customer[0].count = isCount[3].totalCount;
          this.customer[1].count = isCount[4].totalCount;
        }
      },
      isAgent() {
        const {isAgent} = this;
        if (isAgent) {
          this.business[1].count = isAgent.length;
        }
      }
    },
    methods: {
      onHandleRouter(item) {
        wx.navigateTo({
          url: item.path
        });
      }
    },
    created() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/common";
  @import "../../assets/less/variable";
  @import "../../assets/less/iconfont";

  .navigation {
    padding-top: unit(20, rpx);
    .module {
      .module-content {
        .module-header {
          padding: unit(30, rpx) unit(30, rpx) 0;
          .module-title {
            height: unit(32, rpx);
            line-height: unit(32, rpx);
            padding-left: unit(20, rpx);
            border-left: 4px solid @theme2;
            font-size: @fontSize32;
            letter-spacing: 0.5px;
            font-weight: bold;
            color: @fontColor1;
          }
        }
        .module-body {
          .module-row {
            padding: unit(15, rpx);
            text-align: center;
            .module-col {
              padding: unit(15, rpx);
              .btn-item {
                overflow: hidden;
                position: relative;
                padding: unit(30, rpx) 0;
                .item-icon {
                  margin: 0 auto;
                  width: unit(90, rpx);
                  height: unit(90, rpx);
                  line-height: unit(90, rpx);
                  border-radius: @borderRadius100;
                  font-size: @fontSize46;
                  color: @white;
                  &.icon-new {
                    background: -webkit-linear-gradient(-45deg, #36FF97, #2FC16C);
                  }
                  &.icon-second {
                    background: -webkit-linear-gradient(-45deg, #00CDFF, #0063FF);
                  }
                  &.icon-rent {
                    background: -webkit-linear-gradient(-45deg, #ffd200, #ff9900);
                  }
                  &.icon-eye {
                    background: -webkit-linear-gradient(-45deg, #ffadd2, #ff12a9);
                  }
                  &.icon-love {
                    background: -webkit-linear-gradient(-45deg, #ffa800, #ff2a00);
                  }
                  &.icon-release {
                    background: -webkit-linear-gradient(-45deg, #1eadff, #0024ff);
                  }
                  &.icon-business {
                    background: -webkit-linear-gradient(-45deg, #ffa963, #ff5043);
                  }
                  &.icon-agent {
                    background: -webkit-linear-gradient(-45deg, #ffcc00, #ff9900);
                  }
                }
                .item-text {
                  height: unit(40, rpx);
                  line-height: unit(40, rpx);
                  margin-top: unit(20, rpx);
                  font-size: @fontSize28;
                  color: @fontColor1;
                }
                .item-count {
                  position: absolute;
                  top: unit(15, rpx);
                  right: unit(50, rpx);
                  height: unit(40, rpx);
                  min-width: unit(40, rpx);
                  line-height: unit(40, rpx);
                  padding: 0 unit(10, rpx);
                  background-color: @important;
                  border-radius: @borderRadius40;
                  box-shadow: 0 0 15 rpx @boxShadow05;
                  font-size: @fontSize24;
                  color: @white;
                }
              }
            }
          }
        }
        .module-footer {

        }
      }
      &:first-child {
        margin-top: 0;
      }
    }
  }
</style>
