<template>
  <div class="module">
    <div class="module-content">
      <div class="module-header">
        <div class="module-title">{{title}}</div>
      </div>
      <div class="module-body">
        <div class="module-row row">
          <div class="module-col col-4" v-for="(item,index) in items" :key="index">
            <div class="module-item" @tap="onHandleRouter(item)">
              <div class="item-icon iconfont {{item.icon}}" :style="{'color':item.color}"></div>
              <div class="item-text">{{item.name}}</div>
              <div class="item-flag" v-if="item.hasUpdate"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import Route from '../../mixins/route';

  wepy.component({
    mixins: [Route],
    data: {},
    props: {
      title: {
        type: 'String',
        default: ''
      },
      items: {
        type: 'Object',
        default: []
      }
    },
    methods: {
      onHandleRouter(item) {
        const {name} = item;
        if (name === '版本更新') {
          this.$parent.onHandleShowModal();
        } else {
          this.navigateTo(item.path);
        }
      }
    },
    created() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/common";
  @import "../../assets/less/variable";

  .module {
    margin: 0;
    border-radius: @borderRadius20;
    .module-content {
      .module-header {
        border-bottom: 0.5px solid @borderColor1;
        .module-title {
          height: unit(90, rpx);
          line-height: unit(90, rpx);
          padding: 0 unit(30, rpx);
          font-size: @fontSize28;
          letter-spacing: 0.5px;
          color: @fontColor2;
        }
      }
      .module-body {
        .module-row {
          .module-col {
            border-right: 0.5px solid @borderColor1;
            border-bottom: 0.5px solid @borderColor1;
            .module-item {
              position: relative;
              padding: unit(40, rpx) 0;
              text-align: center;
              .item-icon {
                height: unit(50, rpx);
                line-height: unit(50, rpx);
                border-radius: @borderRadius100;
                font-size: @fontSize50;
              }
              .item-text {
                height: unit(40, rpx);
                line-height: unit(40, rpx);
                margin-top: unit(20, rpx);
                font-size: @fontSize28;
                color: @fontColor1;
              }
              .item-flag {
                position: absolute;
                top: unit(40, rpx);
                left: 55%;
                width: unit(16, rpx);
                height: unit(16, rpx);
                border-radius: @borderRadius100;
                background-color: #ff3000;
              }
            }
            &:nth-child(3n) {
              border-right: 0;
            }
            &:nth-last-child(1),
            &:nth-last-child(2),
            &:nth-last-child(3) {
              border-bottom: none;
            }
          }
        }
      }
      .module-footer {

      }
    }
  }
</style>
