<template>
  <div class="module">
    <div class="module-content">
      <div class="module-body">
        <div class="module-row row">
          <div class="module-col col-4" v-for="(item,index) in items" :key="index">
            <div class="module-item" @tap="onHandleRouter(item)">
              <div class="item-icon iconfont {{item.icon}}"></div>
              <div class="item-text">{{item.name}}</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import Route from '../../mixins/route';
  import * as $routes from '../../router';

  wepy.component({
    mixins: [Route],
    data: {
      items: [
        {
          name: '新房',
          icon: 'icon-new',
          path: $routes.HOUSE.SELECT.path + '?type=1'
        },
        {
          name: '二手房',
          icon: 'icon-second',
          path: $routes.HOUSE.SELECT.path + '?type=2'
        },
        {
          name: '租房',
          icon: 'icon-rent',
          path: $routes.HOUSE.SELECT.path + '?type=3'
        },
        {
          name: '用户管理',
          icon: 'icon-user',
          path: $routes.CUSTOMER.SELECT.path
        },
        {
          name: '店铺管理',
          icon: 'icon-business',
          path: $routes.BUSINESS.SELECT.path
        },
        {
          name: '置业顾问',
          icon: 'icon-agent',
          path: $routes.AGENT.SELECT.path
        },
        {
          name: '系统设置',
          icon: 'icon-system',
          path: $routes.WAITTING.path
        },
        {
          name: '版本更新',
          icon: 'icon-version',
          path: $routes.WAITTING.path
        }
      ]
    },
    props: {},
    methods: {
      onHandleRouter(item) {
        this.navigateTo(item.path);
      }
    },
    created() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/common";
  @import "../../assets/less/variable";

  .module {
    .module-content {
      .module-header {
        padding: unit(30, rpx) unit(30, rpx) 0;
        .module-title {
          height: unit(32, rpx);
          line-height: unit(32, rpx);
          padding-left: unit(20, rpx);
          border-left: 4px solid @theme2;
          font-size: @fontSize32;
          letter-spacing: 0.5px;
          font-weight: bold;
          color: @fontColor1;
        }
      }
      .module-body {
        .module-row {
          padding: unit(15, rpx);
          text-align: center;
          .module-col {
            padding: unit(15, rpx);
            .module-item {
              overflow: hidden;
              position: relative;
              padding: unit(15, rpx) 0;
              .item-icon {
                margin: 0 auto;
                width: unit(90, rpx);
                height: unit(90, rpx);
                line-height: unit(90, rpx);
                border-radius: @borderRadius100;
                font-size: @fontSize46;
                color: @white;
                &.icon-new {
                  background: -webkit-linear-gradient(-45deg, #00ccff, #0078ff);
                }
                &.icon-second {
                  background: -webkit-linear-gradient(-45deg, #8bffdd, #00c289);
                }
                &.icon-rent {
                  background: -webkit-linear-gradient(-45deg, #ffd800, #ffa200);
                }
                &.icon-user {
                  background: -webkit-linear-gradient(-45deg, #fffca8, #ffcb1d);
                }
                &.icon-business {
                  background: -webkit-linear-gradient(-45deg, #ffb49a, #ff4800);
                }
                &.icon-agent {
                  background: -webkit-linear-gradient(-45deg, #aaaaff, #4f51d5);
                }
                &.icon-system {
                  background: -webkit-linear-gradient(-45deg, #00ccff, #0078ff);
                }
                &.icon-version {
                  background: -webkit-linear-gradient(-45deg, #8bffdd, #00c289);
                }
              }
              .item-text {
                height: unit(40, rpx);
                line-height: unit(40, rpx);
                margin-top: unit(20, rpx);
                font-size: @fontSize28;
                color: @fontColor1;
              }
            }
          }
        }
      }
      .module-footer {

      }
    }
  }
</style>
