<template>
  <div class="module">
    <div class="module-row row">
      <div class="module-col col-4" v-for="(item,index) in items" :key="index">
        <div class="module-item btn" @tap="onHandleRoute(item)">
          <div class="module-icon iconfont {{item.icon}}"></div>
          <div class="module-text">{{item.text}}</div>
        </div>
      </div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import Route from '../../mixins/route';

  wepy.component({
    mixins: [Route],
    data: {},
    props: {
      items: {
        type: Object,
        default: []
      }
    },
    methods: {
      onHandleRoute(item) {
        const {path} = item;
        this.navigateTo(path);
      }
    },
    created() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/common";
  @import "../../assets/less/variable";

  .module {
    background-color: @white;
    text-align: center;
    .module-row {
      .module-col {
        border-right: 0.5px solid @borderColor1;
        border-bottom: 0.5px solid @borderColor1;
        .module-item {
          padding: unit(45, rpx) 0;
          .module-icon {
            width: unit(80, rpx);
            height: unit(80, rpx);
            line-height: unit(80, rpx);
            margin: 0 auto unit(20, rpx);
            border-radius: @borderRadius100;
            background-color: rgba(255, 153, 0, .15);
            font-size: @fontSize40;
            color: @theme2;
          }
          .module-text {
            height: unit(40, rpx);
            line-height: unit(40, rpx);
            font-size: unit(26, rpx);
            color: @fontColor1;
          }
        }
        &:nth-last-child(1),
        &:nth-last-child(2),
        &:nth-last-child(3) {
          border-bottom: none;
        }
        &:nth-of-type(3n) {
          border-right: none;
        }
      }
    }
  }
</style>
