<template>
  <div class="count">
    <div class="count-row row">
      <div class="count-col col-4" v-for="(item,index) in items" :key="index">
        <div class="count-item">
          <div class="count-split">
            <div class="count-value">{{item.totalCount}}</div>
            <div class="count-label">{{item.label}}</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';

  wepy.component({
    mixins: [],
    data: {
      items: [
        {
          totalCount: 0,
          label: '新房'
        },
        {
          totalCount: 0,
          label: '二手房'
        },
        {
          totalCount: 0,
          label: '租房'
        }
      ]
    },
    props: {
      isCount: {
        type: Object,
        default: {}
      }
    },
    watch: {
      isCount() {
        const {isCount} = this;
        if (isCount) {
          this.items = [
            isCount[0],
            isCount[1],
            isCount[2]
          ];
        }
      }
    },
    methods: {},
    created() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/common";
  @import "../../assets/less/variable";

  .count {
    padding: unit(15, rpx);
    .count-row {
      padding: unit(15, rpx);
      text-align: center;
      .count-col {
        background-color: @theme2;
        .count-item {
          padding: unit(60, rpx) 0;
          color: @white;
          .count-split {
            border-right: 0.5px dashed @white;
            .count-value {
              height: unit(60, rpx);
              line-height: unit(60, rpx);
              font-size: @fontSize64;
              font-weight: bold;
            }
            .count-label {
              height: unit(40, rpx);
              line-height: unit(40, rpx);
              margin-top: unit(20, rpx);
              font-size: @fontSize28;
            }
          }
        }
        &:last-child {
          .count-split {
            border: none;
          }
        }
      }
    }
  }
</style>
