<template>
  <div class="container">
    <div class="content">
      <div class="header">
        <top-bar title="系统管理"/>
      </div>
      <div class="body">
        <div class="context fade">
          <scroll-view class="scroll-view" scroll-y="{{isScroll}}">
            <div class="scroll-content">
              <div class="module">
                <div class="module-content">
                  <div class="module-body">
                    <div class="module-context">
                      <div class="module-items">
                        <button class="module-item btn" hover-class="none" @tap="onHandlePhone">
                          <div class="module-row row">
                            <div class="module-col col-5">
                              <span class="item-label">联系电话</span>
                            </div>
                            <div class="module-col col-7">
                              <span class="item-next iconfont icon-next"></span>
                            </div>
                          </div>
                        </button>
                        <button class="module-item btn" hover-class="none" open-type="contact">
                          <div class="module-row row">
                            <div class="module-col col-5">
                              <span class="item-label">在线客服</span>
                            </div>
                            <div class="module-col col-7">
                              <span class="item-next iconfont icon-next"></span>
                            </div>
                          </div>
                        </button>
                        <button class="module-item btn" hover-class="none" @tap="onHandleAddress">
                          <div class="module-row row">
                            <div class="module-col col-5">
                              <span class="item-label">地址导航</span>
                            </div>
                            <div class="module-col col-7">
                              <span class="item-next iconfont icon-next"></span>
                            </div>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="module-footer"></div>
                </div>
              </div>
              <div class="module">
                <div class="module-content">
                  <div class="module-body">
                    <div class="module-context">
                      <div class="module-items">
                        <button class="module-item btn" hover-class="none" @tap="onHandleAbout">
                          <div class="module-row row">
                            <div class="module-col col-5">
                              <span class="item-label">使用说明</span>
                            </div>
                            <div class="module-col col-7">
                              <span class="item-next iconfont icon-next"></span>
                            </div>
                          </div>
                        </button>
                        <button class="module-item btn" hover-class="none" open-type="feedback">
                          <div class="module-row row">
                            <div class="module-col col-5">
                              <span class="item-label">意见反馈</span>
                            </div>
                            <div class="module-col col-7">
                              <span class="item-next iconfont icon-next"></span>
                            </div>
                          </div>
                        </button>
                        <button class="module-item btn" hover-class="none" @tap="onHandleVersion">
                          <div class="module-row row">
                            <div class="module-col col-5">
                              <span class="item-label">系统更新</span>
                              <span class="item-stage {{hasUpdate?' active':''}}"></span>
                            </div>
                            <div class="module-col col-7">
                              <span class="item-text">版本{{getVersion}}</span>
                              <span class="item-next iconfont icon-next"></span>
                            </div>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="module-footer"></div>
                </div>
              </div>
              <div class="module">
                <div class="module-content">
                  <div class="module-body">
                    <div class="module-context">
                      <div class="module-items">
                        <button class="module-item btn" hover-class="none" @tap="onHandleSignOut">
                          <div class="module-row row">
                            <div class="module-col col-12">
                              <span class="item-label">退出登录</span>
                            </div>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="module-footer"></div>
                </div>
              </div>
            </div>
          </scroll-view>
        </div>
      </div>
      <div class="footer"></div>
      <modal :isEnter="isEnter"
             :isLeave="isLeave"
             title="系统发现新版本"
             context="系统更新即可体验更多服务"
             cancelText="下次再说"
             confirmText="立即更新"
             @onConfirm="onHandleConfirm"/>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import store from '../../../store';
  import QQMapWX from 'wx-qqmap-jssdk';
  import Toast from '../../../mixins/toast';
  import Route from '../../../mixins/route';
  import Storage from '../../../mixins/storage';
  import * as $routes from '../../../router';
  import * as $config from '../../../config';

  wepy.page({
    store,

    mixins: [Toast, Route, Storage],

    data: {
      isEnter: false,
      isLeave: false,
      isScroll: true,
      hasUpdate: false,
      updateManager: null,
      company: {
        latitude: 0,
        longitude: 0,
        name: '广德市码上找房',
        phoneNumber: '13731887133',
        address: '安徽省宣城市广德市桃州镇金鑫世贸广场北区商业B5楼505、506号'
      }
    },

    computed: {
      getVersion() {
        const {globalData} = this.$app.$options;
        const {version} = globalData;
        return version;
      }
    },

    methods: {
      onHandlePhone() {
        const {company} = this;
        const {phoneNumber} = company;
        wx.makePhoneCall({
          phoneNumber,
          success: (res) => {
            console.log(res);
          },
          fail: (err) => {
            console.log(err);
          },
          complete: (res) => {
            console.log(res);
          }
        });
      },
      onHandleAbout() {
        this.navigateTo($routes.ABOUT.path);
      },
      onHandleAddress() {
        const {latitude, longitude, name, address} = this.company;
        wx.openLocation({
          name,
          address,
          latitude,
          longitude,
          success: (res) => {
            console.log(res);
          },
          fail: (err) => {
            console.log(err);
          },
          complete: (res) => {
            console.log(res);
          }
        });
      },
      onHandleVersion() {
        const {hasUpdate} = this;
        if (hasUpdate) {
          this.onHandleShowModal();
        } else {
          this.showToast('当前系统已是最新版本，无需更新。');
        }
      },
      onHandleSignOut() {
        this.removeItem('user');
        this.reLaunch($routes.LOGIN.path);
      },
      onHandleShowModal() {
        this.isEnter = true;
        this.isLeave = false;
        this.isScroll = false;
      },
      onHandleConfirm() {
        const {hasUpdate, updateManager} = this;
        if (hasUpdate) {
          updateManager.onUpdateReady(() => {
            updateManager.applyUpdate();
          });
          updateManager.onUpdateFailed(() => {
            this.showToast('请您删除小程序，重新搜索打开');
          });
        }
      },
      onHandleCheckAddress() {
        const {address} = this.company;
        const qqmapsdk = new QQMapWX({
          key: $config.DEFAULT_MAPKEY
        });
        qqmapsdk.geocoder({
          address,
          success: (res) => {
            if (res) {
              const {result} = res || {};
              const {location} = result || {};
              const {lat, lng} = location || {};
              this.company.longitude = lng;
              this.company.latitude = lat;
            }
          },
          complete: (res) => {
            console.log(res);
          }
        });
      },
      onHandleCheckVersion() {
        const updateManager = wx.getUpdateManager();
        this.updateManager = updateManager;
        updateManager.onCheckForUpdate((res) => {
          res = res || {};
          const {hasUpdate} = res;
          this.hasUpdate = hasUpdate;
        });
      }
    },

    onLoad() {
      this.onHandleCheckAddress();
      this.onHandleCheckVersion();
    }
  });
</script>

<style scoped lang="less">
  @import "../../../assets/less/@media";
  @import "../../../assets/less/variable";

  .container {
    min-height: 100vh;
    .content {
      height: 100vh;
      .header {
      }
      .body {
        height: 100%;
        position: relative;
        .context {
          height: 100%;
          padding-top: 65px;
          .scroll-view {
            height: 100%;
            .scroll-content {
              padding-top: unit(20, rpx);
              .module {
                .module-content {
                  .module-header {
                    padding: unit(30, rpx) unit(30, rpx) 0;
                    .module-title {
                      height: unit(32, rpx);
                      line-height: unit(32, rpx);
                      padding-left: unit(20, rpx);
                      border-left: 4px solid @theme2;
                      font-size: @fontSize32;
                      letter-spacing: 0.5px;
                      font-weight: bold;
                      color: @fontColor1;
                    }
                  }
                  .module-body {
                    .module-context {
                      .module-items {
                        .module-item {
                          line-height: unit(110, rpx);
                          padding-left: unit(30, rpx);
                          .module-row {
                            padding-right: unit(30, rpx);
                            border-bottom: 0.5px solid @borderColor1;
                            .module-col {
                              .item-label {
                                width: 100%;
                                font-size: @fontSize32;
                              }
                              .item-stage {
                                display: none;
                                width: unit(20, rpx);
                                height: unit(20, rpx);
                                margin-left: unit(30, rpx);
                                background-color: @btnStage;
                                border-radius: @borderRadius100;
                                &.active {
                                  display: inline-block;
                                }
                              }
                              .item-text {
                                padding-right: unit(30, rpx);
                                font-size: @fontSize32;
                                color: @fontColor3;
                              }
                              .item-next {
                                color: @iconNext;
                              }
                              &.col-5 {
                                text-align: left;
                              }
                              &.col-7 {
                                text-align: right;
                              }
                            }
                          }
                          &.exit {
                            padding: 0;
                            font-size: @fontSize32;
                            text-align: center;
                          }
                          &:last-child {
                            .module-row {
                              border: none;
                            }
                          }
                        }
                      }
                    }
                  }
                  .module-footer {

                  }
                }
                &:first-child {
                  margin: 0;
                }
              }
            }
          }
        }
      }
      .footer {
      }
    }
  }
</style>

<config>
  {
  disableScroll:true,
  navigationStyle:'custom',
  usingComponents: {
  'modal': '../../../components/modal/modal',
  'top-bar': '../../../components/top-bar/top-bar'
  }
  }
</config>
