<template>
  <div class="container">
    <div class="content">
      <div class="header">
        <top-bar title="房源新增"/>
        <div class="tab-bar">
          <scroll-view class="scroll-view" scroll-x="{{true}}">
            <div class="tab-item{{tab.activeIndex===index?' active':''}}"
                 v-for="(item,index) in tab.items" :key="index"
                 @tap="onHandleTabChange(index)">
              <div class="tab-label">{{item}}</div>
            </div>
          </scroll-view>
        </div>
      </div>
      <div class="body">
        <div class="context fade">
          <scroll-view class="scroll-view" scroll-y="{{isScroll}}">
            <div class="scroll-content">
              <div class="scroll-header"></div>
              <div class="scroll-body">
                <div class="tab-content{{tab.activeIndex===0?' active':''}}">
                  <div class="module">
                    <div class="module-content">
                      <div class="module-body">
                        <div class="module-base">
                          <div class="form-row row">
                            <div class="form-col col-12">
                              <div class="form-group">
                                <label class="form-label">小区名</label>
                                <input class="form-input" v-model="houseName" type="text"
                                       placeholder="金峰万象"
                                       @input="onHandleCheckEmpty"/>
                                <span class="form-next iconfont icon-next"></span>
                              </div>
                            </div>
                            <div class="form-col col-12">
                              <div class="form-picker">
                                <picker mode="region" @change="onHandleSelectAddress" value="{{address.items}}">
                                  <div class="form-group">
                                    <label class="form-label">地址</label>
                                    <input class="form-input" v-model="address.value" disabled="{{true}}" type="text"
                                           placeholder="安徽省、宣城市、广德县"/>
                                    <span class="form-next iconfont icon-next"></span>
                                  </div>
                                </picker>
                              </div>
                            </div>
                            <div class="form-col col-12">
                              <div class="form-group">
                                <label class="form-label">详细地址</label>
                                <input class="form-input" v-model="detailAddress" type="text"
                                       placeholder="街道、小区、门牌号"
                                       @input="onHandleCheckEmpty"/>
                                <span class="form-next iconfont icon-next"></span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="module-footer"></div>
                    </div>
                  </div>
                  <div class="module">
                    <div class="module-content">
                      <div class="module-body">
                        <div class="module-base">
                          <div class="form-row row">
                            <div class="form-col col-12">
                              <div class="form-group">
                                <label class="form-label">联系人</label>
                                <input class="form-input" v-model="contact" type="text"
                                       placeholder="房源联系人姓名"
                                       @input="onHandleCheckEmpty"/>
                                <span class="form-next iconfont icon-next"></span>
                              </div>
                            </div>
                            <div class="form-col col-12">
                              <div class="form-group">
                                <label class="form-label">电话</label>
                                <input class="form-input" v-model="phone" type="number"
                                       placeholder="房源联系人电话"
                                       @input="onHandleCheckEmpty"/>
                                <span class="form-next iconfont icon-next"></span>
                              </div>
                            </div>
                            <div class="form-col col-12">
                              <div class="form-group">
                                <label class="form-label">总价</label>
                                <input class="form-input" v-model="totalPrice" type="digit"
                                       placeholder="万元"
                                       @input="onHandleCheckEmpty"/>
                                <span class="form-next iconfont icon-next"></span>
                              </div>
                            </div>
                            <div class="form-col col-12">
                              <div class="form-group">
                                <label class="form-label">面积</label>
                                <input class="form-input" v-model="floorArea" type="digit"
                                       placeholder="m²"
                                       @input="onHandleCheckEmpty"/>
                                <span class="form-next iconfont icon-next"></span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="module-footer"></div>
                    </div>
                  </div>
                  <div class="module">
                    <div class="module-content">
                      <div class="module-body">
                        <div class="module-base">
                          <div class="form-row row">
                            <div class="form-col col-12">
                              <picker mode="multiSelector" @change="onHandleSelectApart"
                                      value="{{apart.index}}" range="{{apart.items}}">
                                <div class="form-group">
                                  <label class="form-label">户型</label>
                                  <input class="form-input" v-model="apart.value" disabled="{{true}}" type="text"
                                         placeholder="2室1厅1卫"/>
                                  <span class="form-next iconfont icon-next"></span>
                                </div>
                              </picker>
                            </div>
                            <div class="form-col col-12">
                              <div class="form-group">
                                <label class="form-label">朝向</label>
                                <input class="form-input" v-model="direction.value" disabled="{{true}}" type="text"
                                       placeholder="朝南"
                                       @tap="onHandleSelectDirection"/>
                                <span class="form-next iconfont icon-next"></span>
                              </div>
                            </div>
                            <div class="form-col col-12">
                              <div class="form-group">
                                <label class="form-label">看房</label>
                                <input class="form-input" v-model="seeHouse.value" disabled="{{true}}" type="text"
                                       placeholder="随时看房"
                                       @tap="onHandleSelectSeeHouse"/>
                                <span class="form-next iconfont icon-next"></span>
                              </div>
                            </div>
                            <div class="form-col col-12">
                              <picker mode="date" fields="year" start="1900" end="2020"
                                      @change="onHandleSelectHouseYear"
                                      value="{{houseYear}}">
                                <div class="form-group">
                                  <label class="form-label">年份</label>
                                  <input class="form-input" v-model="houseYear" disabled="{{true}}" type="text"
                                         placeholder="2019年"/>
                                  <span class="form-next iconfont icon-next"></span>
                                </div>
                              </picker>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="module-footer"></div>
                    </div>
                  </div>
                  <div class="module">
                    <div class="module-content">
                      <div class="module-body">
                        <div class="module-base">
                          <div class="form-row row">
                            <div class="form-col col-12">
                              <div class="form-group">
                                <label class="form-label">楼层</label>
                                <input class="form-input" v-model="floors.value" disabled="{{true}}" type="text"
                                       placeholder="低楼层"
                                       @tap="onHandleSelectFloors"/>
                                <span class="form-next iconfont icon-next"></span>
                              </div>
                            </div>
                            <div class="form-col col-12">
                              <div class="form-group">
                                <label class="form-label">装修</label>
                                <input class="form-input" v-model="renovation.value" disabled="{{true}}" type="text"
                                       placeholder="精装"
                                       @tap="onHandleSelectRenovation"/>
                                <span class="form-next iconfont icon-next"></span>
                              </div>
                            </div>
                            <div class="form-col col-12">
                              <div class="form-group">
                                <label class="form-label">类型</label>
                                <input class="form-input" v-model="quality.value" disabled="{{true}}" type="text"
                                       placeholder="小区"
                                       @tap="onHandleSelectQuality"/>
                                <span class="form-next iconfont icon-next"></span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="module-footer"></div>
                    </div>
                  </div>
                  <div class="module">
                    <div class="module-content">
                      <div class="module-header">
                        <div class="module-title">房源简介</div>
                      </div>
                      <div class="module-body">
                        <div class="module-edit">
                          <div class="form-row row">
                            <div class="form-col col-12">
                              <div class="form-group">
                                <textarea class="textarea" v-model="title" type="text"
                                          placeholder="万象小区 南向两居室 精装修 拎包入住"
                                          @input="onHandleCheckEmpty"/>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="module-footer"></div>
                    </div>
                  </div>
                </div>
                <div class="tab-content{{tab.activeIndex===1?' active':''}}">
                  <div class="module">
                    <div class="module-content">
                      <div class="module-header">
                        <div class="module-title">置业顾问</div>
                      </div>
                      <div class="module-body">
                        <div class="module-agents">
                          <div class="module-row row">
                            <div class="module-col col-12"
                                 v-for="(item,index) in isAgent"
                                 :key="index" @tap="onHandleSelectAgents(item)">
                              <div class="module-item" :class="{'checked':item.checked}">
                                <agent-item :item="item" :key="index"/>
                                <div class="item-check iconfont icon-right"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="module-footer"></div>
                    </div>
                  </div>
                </div>
                <div class="tab-content{{tab.activeIndex===2?' active':''}}">
                  <div class="module">
                    <div class="module-content">
                      <div class="module-header">
                        <div class="module-title">房源特色</div>
                      </div>
                      <div class="module-body">
                        <div class="module-tags">
                          <div class="module-row row">
                            <div class="module-col col-3"
                                 v-for="(item,index) in tags.items"
                                 :key="index" @tap="onHandleSelectTags(index)">
                              <div class="item-tag" :class="{'checked':item.checked}">{{item.label}}</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="module-footer">
                        <div class="information">建议：为保证前台用户体验请尽量选择3个房源特色</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-content{{tab.activeIndex===3?' active':''}}">
                  <div class="module">
                    <div class="module-content">
                      <div class="module-header">
                        <div class="module-title">房源配置</div>
                      </div>
                      <div class="module-body">
                        <div class="module-configs">
                          <div class="module-row row">
                            <div class="module-col col-3"
                                 v-for="(item,index) in config.items"
                                 :key="index" @tap="onHandleSelectConfigs(index)">
                              <div class="item-config" :class="{'checked':item.checked}">
                                <div class="item-check iconfont icon-right"></div>
                                <div class="item-icon iconfont {{item.icon}}"></div>
                                <div class="item-label">{{item.label}}</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="module-footer"></div>
                    </div>
                  </div>
                </div>
                <div class="tab-content{{tab.activeIndex===4?' active':''}}">
                  <div class="module">
                    <div class="module-content">
                      <div class="module-header">
                        <div class="module-title">图片上传</div>
                      </div>
                      <div class="module-body">
                        <div class="module-images">
                          <div class="module-row row">
                            <div class="module-col col-4" v-for="(item,index) in urls" :key="index">
                              <div class="module-item" @tap="onHandleShowImage(index)">
                                <div class="btn-delete iconfont icon-delete"
                                     @tap.stop="onHandleDeleteImage(index)"></div>
                                <lazy-image src="{{fileUrl+item}}" mode="aspectFill"/>
                              </div>
                            </div>
                            <div class="module-col col-4">
                              <div class="module-btn btn btn-image" @tap="onHandleUploadImage">
                                <div class="module-icon iconfont icon-insert"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="module-footer"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="scroll-footer"></div>
            </div>
          </scroll-view>
        </div>
      </div>
      <div class="footer">
        <div class="btn btn-insert{{isDisable?'':' disable'}}"
             @tap="onHandleInsertHouse">保存
        </div>
      </div>
      <modal :isEnter="isEnter"
             :isLeave="isLeave"
             title="确认删除该经纪人吗?"
             context="删除此经纪人同时删除所有信息"
             @onConfirm="onHandleConfirm"/>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import apis from '../../../../apis';
  import store from '../../../../store';
  import Toast from '../../../../mixins/toast';
  import Route from '../../../../mixins/route';
  import Loading from '../../../../mixins/loading';
  import {mapState, mapActions} from '@wepy/redux';
  import * as $routes from '../../../../router';
  import * as $config from '../../../../config';
  import * as controller from './controller';

  wepy.page({
    store,

    mixins: [Toast, Route, Loading],

    data: {
      isEnter: false,
      isLeave: false,
      isScroll: true,
      noData: '暂无数据',
      fileUrl: apis.fileUrl,
      tab: {
        activeIndex: 0,
        items: [
          '基本信息',
          '置业顾问',
          '房源特色',
          '房源配置',
          '图片上传'
        ]
      },
      isDisable: false,
      houseName: '',
      phone: '',
      price: '',
      title: '',
      contact: '',
      floorArea: '',
      houseYear: '',
      totalPrice: '',
      detailAddress: '',
      address: {
        value: '',
        items: ['安徽省', '宣城市', '广德县']
      },
      apart: {
        value: '',
        items: [
          ['1室', '2室', '3室', '4室', '5室', '6室', '7室', '8室', '9室', '10室', '11室', '12室'],
          ['0厅', '1厅', '2厅', '3厅', '4厅', '5厅', '6厅', '7厅', '8厅', '9厅', '10厅', '11厅', '12厅'],
          ['0卫', '1卫', '2卫', '3卫', '4卫', '5卫', '6卫', '7卫', '8卫', '9卫', '10卫', '11卫', '12卫']
        ],
        index: [1, 1, 1]
      },
      direction: {
        value: '',
        items: [
          '朝东',
          '朝西',
          '朝南',
          '朝北'
        ]
      },
      floors: {
        value: '',
        items: [
          '低楼层',
          '中楼层',
          '高楼层'
        ]
      },
      renovation: {
        value: '',
        items: [
          '毛坯',
          '简装',
          '精装',
          '豪装'
        ]
      },
      quality: {
        value: '',
        items: [
          '小区',
          '别墅',
          '住宅',
          '商铺'
        ]
      },
      seeHouse: {
        value: '',
        items: [
          '随时看房',
          '电话预约'
        ]
      },
      agents: [],
      tags: {
        value: '',
        items: [
          {
            label: '南北通透',
            checked: false
          },
          {
            label: '精装修',
            checked: false
          },
          {
            label: '豪华装修',
            checked: false
          },
          {
            label: '拎包入住',
            checked: false
          },
          {
            label: '随时看房',
            checked: false
          },
          {
            label: '近地铁',
            checked: false
          },
          {
            label: '集中供暖',
            checked: false
          },
          {
            label: '有电梯',
            checked: false
          },
          {
            label: '车位充足',
            checked: false
          },
          {
            label: '免物业费',
            checked: false
          },
          {
            label: '满五年',
            checked: false
          },
          {
            label: '全景看房',
            checked: false
          }
        ]
      },
      config: {
        value: '',
        items: $config.DEFAULT_CONFIG
      },
      urls: []
    },

    computed: {
      ...mapState(controller.STATES)
    },

    methods: {
      ...mapActions(controller.ACTIONS),
      onHandleTabChange(index) {
        this.tab.activeIndex = index;
      },
      onHandleCheckEmpty() {
        let isBaseEmpty =
          (
            this.phone &&
            this.title &&
            this.contact &&
            this.houseName &&
            this.floorArea &&
            this.houseYear &&
            this.totalPrice &&
            this.address.value &&
            this.apart.value &&
            this.detailAddress &&
            this.floors.value &&
            this.quality.value &&
            this.direction.value &&
            this.renovation.value &&
            this.seeHouse.value
          );
        let isTagsEmpty = this.tags.value;
        let isAgentEmpty = this.agents.length;
        this.isDisable = isBaseEmpty && isAgentEmpty && isTagsEmpty;
        return {
          isBaseEmpty,
          isAgentEmpty,
          isTagsEmpty
        };
      },
      onHandleSelectApart(e) {
        const index = e.$wx.detail.value;
        const items = this.apart.items;
        this.apart.value = items[0][index[0]] + items[1][index[1]] + items[2][index[2]];
        this.onHandleCheckEmpty();
      },
      onHandleSelectAddress(e) {
        const items = e.$wx.detail.value;
        this.address.items = items;
        this.address.value = items.join('、');
        this.onHandleCheckEmpty();
      },
      onHandleSelectDirection() {
        wx.showActionSheet({
          itemList: this.direction.items,
          success: (res) => {
            const value = this.direction.items[res.tapIndex];
            this.direction.value = value;
            this.onHandleCheckEmpty();
          },
          fail: (err) => {
            console.log(err);
          }
        });
      },
      onHandleSelectFloors() {
        wx.showActionSheet({
          itemList: this.floors.items,
          success: (res) => {
            const value = this.floors.items[res.tapIndex];
            this.floors.value = value;
            this.onHandleCheckEmpty();
          },
          fail: (err) => {
            console.log(err);
          }
        });
      },
      onHandleSelectRenovation() {
        wx.showActionSheet({
          itemList: this.renovation.items,
          success: (res) => {
            const value = this.renovation.items[res.tapIndex];
            this.renovation.value = value;
            this.onHandleCheckEmpty();
          },
          fail: (err) => {
            console.log(err);
          }
        });
      },
      onHandleSelectQuality() {
        wx.showActionSheet({
          itemList: this.quality.items,
          success: (res) => {
            const value = this.quality.items[res.tapIndex];
            this.quality.value = value;
            this.onHandleCheckEmpty();
          },
          fail: (err) => {
            console.log(err);
          }
        });
      },
      onHandleSelectHouseYear(e) {
        const value = e.$wx.detail.value;
        this.houseYear = value + '年';
        this.onHandleCheckEmpty();
      },
      onHandleSelectSeeHouse() {
        wx.showActionSheet({
          itemList: this.seeHouse.items,
          success: (res) => {
            const value = this.seeHouse.items[res.tapIndex];
            this.seeHouse.value = value;
            this.onHandleCheckEmpty();
          },
          fail: (err) => {
            console.log(err);
          }
        });
      },
      onHandleSelectAgents(item) {
        const checked = !item.checked;
        const data = {...item, checked};
        this.updateAgentReplace(data);
        this.onHandleGetAgents();
        this.onHandleCheckEmpty();
      },
      onHandleGetAgents() {
        const arr = [];
        (this.isAgent || []).map((item) => {
          if (item.checked) {
            const obj = Object.assign({}, item);
            delete obj.checked;
            arr.push(obj);
          }
        });
        this.agents = arr;
      },
      onHandleSelectTags(index) {
        let arr = [];
        if (this.tags.items[index].checked) {
          this.tags.items[index].checked = false;
        } else {
          this.tags.items[index].checked = true;
        }

        this.tags.items.map((item) => {
          if (item.checked) {
            arr.push(item.label);
          }
        });

        this.tags.value = arr.join(' ');
        this.onHandleCheckEmpty();
        arr = null;
      },
      onHandleSelectConfigs(index) {
        let arr = [];
        if (this.config.items[index].checked) {
          this.config.items[index].checked = false;
        } else {
          this.config.items[index].checked = true;
        }

        this.config.items.map((item) => {
          if (item.checked) {
            arr.push(item.label);
          }
        });

        this.config.value = arr.join(' ');
        arr = null;
      },
      onHandleInsertHouse() {
        const isCheckEmpty = this.onHandleCheckEmpty();
        const {isBaseEmpty, isAgentEmpty, isTagsEmpty} = isCheckEmpty;
        if (!isBaseEmpty) {
          this.showToast('基本信息填写不完整');
        } else if (!isAgentEmpty) {
          this.showToast('请至少选择一个经纪人');
        } else if (!isTagsEmpty) {
          this.showToast('请选择房源特色');
        } else {
          this.exeAjaxInsertHouse();
        }
      },
      onHandleUploadImage() {
        this.navigateTo($routes.HOUSE.UPLOAD.path);
      },
      onHandleShowImage(index) {
        const urls = this.urls.map((item) => {
          return this.fileUrl + item;
        });
        wx.previewImage({
          current: urls[index],
          urls: urls
        });
      },
      onHandleDeleteImage(index) {
        this.urls.splice(index, 1);
      },
      onHandleDeleteAgent(params) {
        this.params = params;
        this.isEnter = true;
        this.isLeave = false;
        this.isScroll = false;
      },
      onHandleConfirm() {
        this.exeAjaxDeleteAgent();
      },
      exeAjaxDeleteAgent() {
        this.showLoading();
        this.ajaxDeleteAgent(this.params)
          .then((res) => {
            this.hideLoading();
            res = res || {};
            const {success, error} = res.payload;
            if (success) {
              this.showToast('经纪人删除成功');
            } else {
              let {errorMessage} = error;
              errorMessage = errorMessage || '删除失败，请重试';
              this.showToast(errorMessage);
            }
            console.log(res);
          })
          .catch((err) => {
            this.hideLoading();
            this.showToast('删除失败，请重试');
            console.log(err);
          });
      },
      exeAjaxInsertHouse() {
        this.showLoading();
        const params = this.getParams();
        this.ajaxInsertHouse(params)
          .then((res) => {
            this.hideLoading();
            res = res || {};
            const {success} = res.payload;
            if (success) {
              this.showToast('房源新增成功');
              setTimeout(() => {
                this.navigateBack(1);
              }, 1000);
            } else {
              this.showToast('新增失败，请重试');
            }
            console.log(res);
          })
          .catch((err) => {
            this.hideLoading();
            this.showToast('新增失败，请重试');
            console.log(err);
          });
      },
      getParams() {
        const {busId} = this.isLogin;
        this.price = (this.totalPrice * 10000 / this.floorArea).toFixed(1);
        const params = {
          busId,
          type: 2,
          state: '未售',
          title: this.title,
          price: this.price,
          phone: this.phone,
          contact: this.contact,
          apart: this.apart.value,
          floorArea: this.floorArea,
          houseYear: this.houseYear,
          floors: this.floors.value,
          houseName: this.houseName,
          totalPrice: this.totalPrice,
          quality: this.quality.value,
          address: this.detailAddress,
          seeHouse: this.seeHouse.value,
          direction: this.direction.value,
          renovation: this.renovation.value,
          province: this.address.items[0],
          city: this.address.items[1],
          area: this.address.items[2],
          deploy: this.config.value,
          tags: this.tags.value,
          agent: this.agents,
          picUrl: this.urls
        };
        return params;
      }
    },

    onShow() {
      const {isImage} = this;
      if (isImage) {
        this.urls.push(isImage);
        this.removeImageReplace();
      }
    },

    onLoad() {
      this.removeAgentReplace();
    }
  });
</script>

<style scoped lang="less">
  @import "../../../../assets/less/variable";
  @import "../../../../assets/less/@media";

  @height: unit(120, rpx);

  .container {
    min-height: 100vh;
    .content {
      height: 100vh;
      .header {
        .tab-bar {
          position: fixed;
          top: 65px;
          left: 0;
          width: 100%;
          z-index: 999;
          background-color: @white;
          box-shadow: 0 0 15px @boxShadow05;
          .scroll-view {
            white-space: nowrap;
          }
          .tab-item {
            width: 25%;
            position: relative;
            display: inline-block;
            height: unit(80, rpx);
            line-height: unit(80, rpx);
            font-size: @fontSize28;
            letter-spacing: 0.5px;
            text-align: center;
            color: @fontColor1;
            &:after {
              content: '';
              width: 0;
              display: block;
              position: absolute;
              left: 50%;
              bottom: 0;
              opacity: 0;
              visibility: hidden;
              transition: all 300ms ease;
              transform: translateX(-50%);
              border-top: unit(6, rpx) solid @theme2;
            }
            &.active {
              color: @theme2;
              &:after {
                opacity: 1;
                visibility: visible;
                width: unit(120, rpx);
              }
            }
          }
        }
      }
      .body {
        height: 100%;
        position: relative;
        .context {
          height: 100%;
          padding-top: 105px;
          padding-bottom: unit(160, rpx);
          .scroll-view {
            height: 100%;
            .scroll-content {
              padding: unit(20, rpx) 0;
              .scroll-header {
              }
              .scroll-body {
                .tab-content {
                  display: none !important;
                  &.active {
                    display: block !important;
                  }
                  .module {
                    .module-content {
                      .module-header {
                        padding: unit(30, rpx) unit(30, rpx) 0;
                        .module-title {
                          height: unit(32, rpx);
                          line-height: unit(32, rpx);
                          padding-left: unit(20, rpx);
                          border-left: 4px solid @theme2;
                          font-size: @fontSize32;
                          letter-spacing: 0.5px;
                          font-weight: bold;
                          color: @fontColor1;
                        }
                      }
                      .module-body {
                        .module-base {
                          padding-left: unit(30, rpx);
                          .form-row {
                            .form-col {
                              padding-right: unit(20, rpx);
                              border-bottom: 0.5px solid @borderColor1;
                              .form-group {
                                display: flex;
                                font-size: @fontSize32;
                                color: @fontColor1;
                                .form-label {
                                  width: 25%;
                                  height: @height;
                                  display: inline-block;
                                  vertical-align: middle;
                                  line-height: @height;
                                }
                                .form-input {
                                  width: 75%;
                                  height: @height;
                                  display: inline-block;
                                  vertical-align: middle;
                                  text-align: right;
                                }
                                .form-next {
                                  display: inline-block;
                                  vertical-align: middle;
                                  padding-left: unit(10, rpx);
                                  line-height: @height;
                                  color: @iconNext;
                                }
                              }
                              &:last-child {
                                border: none;
                              }
                            }
                          }
                        }
                        .module-edit {
                          .form-row {
                            padding: unit(15, rpx);
                            .form-col {
                              padding: unit(15, rpx);
                              .form-group {
                                padding: unit(20, rpx);
                                border: 0.5px solid @borderColor2;
                                border-radius: @borderRadius10;
                                background-color: @bgEdit;
                                font-size: @fontSize32;
                                color: @fontColor1;
                                .textarea {
                                  width: 100%;
                                  height: unit(260, rpx);
                                  text-align: justify;
                                }
                              }
                              &:last-child {
                                border: none;
                              }
                            }
                          }
                        }
                        .module-agents {
                          .module-row {
                            padding: unit(15, rpx);
                            .module-col {
                              padding: unit(15, rpx);
                              .module-item {
                                overflow: hidden;
                                position: relative;
                                .item-check {
                                  position: absolute;
                                  top: unit(20, rpx);
                                  left: unit(20, rpx);
                                  z-index: 1;
                                  width: unit(44, rpx);
                                  height: unit(44, rpx);
                                  line-height: unit(44, rpx);
                                  transition: all 150ms ease;
                                  border-radius: @borderRadius100;
                                  background-color: @unCheck;
                                  font-size: @fontSize20;
                                  color: @borderColor1;
                                  text-align: center;
                                }
                                &.checked {
                                  .item-check {
                                    background: -webkit-linear-gradient(left, @theme1, @theme2);
                                    color: @white;
                                  }
                                }
                              }
                            }
                          }
                        }
                        .module-tags {
                          .module-row {
                            padding: unit(15, rpx);
                            .module-col {
                              padding: unit(15, rpx);
                              text-align: center;
                              .item-tag {
                                height: unit(60, rpx);
                                line-height: unit(60, rpx);
                                border-radius: unit(60, rpx);
                                background: @unCheck;
                                font-size: @fontSize24;
                                color: @fontColor3;
                                &.checked {
                                  background: -webkit-linear-gradient(left, @theme1, @theme2);
                                  color: @white;
                                }
                              }
                            }
                          }
                        }
                        .module-configs {
                          text-align: center;
                          color: @fontColor1;
                          .module-row {
                            padding: unit(15, rpx);
                            .module-col {
                              padding: unit(15, rpx);
                              .item-config {
                                position: relative;
                                .item-icon {
                                  font-size: @fontSize60;
                                }
                                .item-label {
                                  height: unit(40, rpx);
                                  line-height: unit(40, rpx);
                                  font-size: @fontSize24;
                                }
                                .item-check {
                                  position: absolute;
                                  left: 0;
                                  bottom: 0;
                                  z-index: 1;
                                  width: unit(44, rpx);
                                  height: unit(44, rpx);
                                  line-height: unit(44, rpx);
                                  transition: all 150ms ease;
                                  border-radius: @borderRadius100;
                                  background-color: @unCheck;
                                  font-size: @fontSize20;
                                  color: @borderColor1;
                                }
                                &.checked {
                                  .item-check {
                                    background: -webkit-linear-gradient(left, @theme1, @theme2);
                                    color: @white;
                                  }
                                }
                              }
                            }
                          }
                        }
                        .module-images {
                          .module-row {
                            padding: unit(15, rpx);
                            .module-col {
                              padding: unit(15, rpx);
                              .module-item {
                                width: 100%;
                                position: relative;
                                height: unit(200, rpx);
                                .btn-delete {
                                  position: absolute;
                                  top: 0;
                                  right: 0;
                                  z-index: 10;
                                  width: unit(50, rpx);
                                  height: unit(50, rpx);
                                  line-height: unit(50, rpx);
                                  background-color: rgba(0, 0, 0, .6);
                                  font-size: @fontSize36;
                                  text-align: center;
                                  color: @btnDelete;
                                }
                              }
                              .module-btn {
                                height: unit(200, rpx);
                                line-height: unit(200, rpx);
                                background-color: #F0F0F0;
                                text-align: center;
                                .module-icon {
                                  font-size: @fontSize50;
                                  color: @fontColor5;
                                }
                              }
                            }
                          }
                        }
                      }
                      .module-footer {
                        .information {
                          padding: 0 unit(30, rpx) unit(30, rpx);
                          line-height: unit(40, rpx);
                          font-size: @fontSize26;
                          color: @fontColor3;
                        }
                      }
                    }
                    &:first-child {
                      margin: 0;
                    }
                  }
                }
              }
              .scroll-footer {
              }
            }
          }
        }
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        z-index: 1000;
        padding: unit(30, rpx);
        background-color: @white;
        box-shadow: 0 0 15px @boxShadow05;
        .btn-insert {
          overflow: hidden;
          height: unit(100, rpx);
          line-height: unit(100, rpx);
          border-radius: @borderRadius10;
          background: -webkit-linear-gradient(left, @theme1, @theme2);
          font-size: @fontSize32;
          letter-spacing: 1px;
          text-align: center;
          color: @white;
          &.disable {
            background: @disable;
            color: @fontColor3;
          }
        }
      }
    }
  }
</style>

<config>
  {
  disableScroll:true,
  navigationStyle:'custom',
  usingComponents: {
  'modal':'../../../../components/modal/modal',
  'top-bar': '../../../../components/top-bar/top-bar',
  'agent-item': '../../../../components/agent-item/agent-item',
  'lazy-image': '../../../../components/lazy-image/lazy-image'
  }
  }
</config>
