<template>
  <div class="container">
    <div class="content">
      <div class="header">
        <top-bar title="图片上传"></top-bar>
      </div>
      <div class="body">
        <div class="context fade">
          <scroll-view class="scroll-view" scroll-y="{{true}}">
            <div class="scroll-content">
              <div class="scroll-header"></div>
              <div class="scroll-body">
                <div class="module">
                  <div class="module-content">
                    <div class="module-header">
                      <div class="module-title">图片上传</div>
                    </div>
                    <div class="module-body">
                      <div class="module-images">
                        <div class="module-row row">
                          <div class="module-col col-4">
                            <div class="module-item">
                              <img src="../../../assets/images/agent.jpg"/>
                            </div>
                          </div>
                          <div class="module-col col-4">
                            <div class="module-item">
                              <img src="../../../assets/images/agent.jpg"/>
                            </div>
                          </div>
                          <div class="module-col col-4">
                            <div class="module-item">
                              <img src="../../../assets/images/agent.jpg"/>
                            </div>
                          </div>
                          <div class="module-col col-4">
                            <div class="module-item">
                              <img src="../../../assets/images/agent.jpg"/>
                            </div>
                          </div>
                          <div class="module-col col-4">
                            <div class="module-btn btn btn-image" @tap="onHandleUploadRouter">
                              <div class="module-icon iconfont icon-insert"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="module-footer"></div>
                  </div>
                </div>
              </div>
              <div class="scroll-footer"></div>
            </div>
          </scroll-view>
        </div>
      </div>
      <div class="footer">
        <div class="btn btn-insert" @tap="onHandleSubmitHouse">提交房源</div>
      </div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import store from '../../../store';
  import {mapState, mapActions} from '@wepy/redux';
  import * as controller from './controller';
  import * as $routes from '../../../router';
  import Toast from '../../../mixins/toast';
  import Loading from '../../../mixins/loading';

  wepy.page({
    store,

    mixins: [Toast, Loading],

    data: {
      pic_url: [],
      paramsStep2: {}
    },

    computed: {
      ...mapState(controller.STATES)
    },

    methods: {
      ...mapActions(controller.ACTIONS),
      exeAjaxInsertHouse() {
        this.showLoading();
        const params = this.getParams();
        const paramsStep3 = Object.assign(this.paramsStep2, params);
        this.ajaxInsertHouse(paramsStep3)
          .then((res) => {
            this.hideLoading();
            res = res || {};
            const {success} = res.payload;
            if (success) {
              this.showToast('房源添加成功');
            } else {
              this.showToast('添加失败，请重试');
            }
            console.log(res);
          })
          .catch((err) => {
            this.hideLoading();
            this.showToast('添加失败，请重试');
            console.log(err);
          });
      },
      onHandleSubmitHouse() {
        this.exeAjaxInsertHouse();
      },
      onHandleUploadRouter() {
        wx.navigateTo({
          url: $routes.UPLOAD.path
        });
      },
      onHandleImagesSelector() {
      },
      getParams() {
        const params = {
          pic_url: ['']
        };
        return params;
      }
    },

    onLoad(option) {
      // const {paramsStep2} = option;
      // this.paramsStep2 = JSON.parse(paramsStep2);
    }
  });
</script>

<style scoped lang="less">
  @import "../../../assets/less/variable";
  @import "../../../assets/less/@media";

  @height: unit(110, rpx);

  .container {
    min-height: 100vh;
    .content {
      height: 100vh;
      .header {
      }
      .body {
        height: 100%;
        position: relative;
        .context {
          height: 100%;
          padding-top: unit(130, rpx);
          padding-bottom: unit(160, rpx);
          .scroll-view {
            height: 100%;
            .scroll-content {
              padding: unit(20, rpx) 0;
              .scroll-header {
              }
              .scroll-body {
                .module {
                  .module-content {
                    .module-header {
                      padding: unit(30, rpx) unit(30, rpx) 0;
                      .module-title {
                        height: unit(32, rpx);
                        line-height: unit(32, rpx);
                        padding-left: unit(20, rpx);
                        border-left: 4px solid @theme2;
                        font-size: @fontSize32;
                        letter-spacing: 0.5px;
                        font-weight: bold;
                        color: @fontColor1;
                      }
                    }
                    .module-body {
                      .module-images {
                        .module-row {
                          padding: unit(15, rpx);
                          .module-col {
                            padding: unit(15, rpx);
                            .module-item {
                              width: 100%;
                              image {
                                width: 100%;
                                height: unit(200, rpx);
                              }
                            }
                            .module-btn {
                              height: unit(200, rpx);
                              line-height: unit(200, rpx);
                              background-color: #F0F0F0;
                              text-align: center;
                              .module-icon {
                                font-size: @fontSize50;
                                color: @fontColor5;
                              }
                            }
                          }
                        }
                      }
                    }
                    .module-footer {
                      .information {
                        padding: 0 unit(30, rpx) unit(30, rpx);
                        line-height: unit(40, rpx);
                        font-size: @fontSize26;
                        color: @fontColor3;
                      }
                    }
                  }
                  &:first-child {
                    margin: 0;
                  }
                }
              }
              .scroll-footer {
              }
            }
          }
        }
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        z-index: 1000;
        padding: unit(30, rpx);
        background-color: @white;
        box-shadow: 0 0 15px @boxShadow05;
        .btn-insert {
          overflow: hidden;
          height: unit(100, rpx);
          line-height: unit(100, rpx);
          border-radius: @borderRadius10;
          background: -webkit-linear-gradient(left, @theme1, @theme2);
          font-size: @fontSize32;
          letter-spacing: 1px;
          text-align: center;
          color: @white;
          &.disable {
            background: @disable;
            color: @fontColor3;
          }
        }
      }
    }
  }

</style>

<config>
  {
  navigationStyle:'custom',
  usingComponents: {
  'top-bar': '../../../components/top-bar/top-bar'
  }
  }
</config>
