<template>
  <div class="item" v-if="item.type===1">
    <div class="item-img">
      <lazy-image src="{{item.picUrl[0]?fileUrl+item.picUrl[0]:url}}" width="50%" mode="aspectFill"/>
    </div>
    <div class="item-info">
      <div class="item-row row">
        <div class="item-title ellipsis">{{item.title||noData}}</div>
      </div>
      <div class="item-row row">
        <div class="item-normal">{{item.apart||noData}}室</div>
        <div class="item-normal">{{item.minfloorArea||0}}-{{item.maxfloorArea||0}}m²</div>
      </div>
      <div class="item-row row">
        <div class="item-normal price">{{item.price||0}}元/m²</div>
      </div>
      <div class="item-row row">
        <div class="item-btns">
          <div class="item-btn btn-mobile iconfont icon-mobile" @tap="onHandlePhoneCall"></div>
          <div class="item-btn btn-update iconfont icon-update" @tap="onHandleUpdateHouse"></div>
          <div class="item-btn btn-delete iconfont icon-delete" @tap="onHandleDeleteHouse"></div>
        </div>
        <div class="item-browse">
          <div class="item-icon iconfont icon-browse"></div>
          <div class="item-text">/{{item.record||0}}</div>
        </div>
        <div class="item-state">
          <div class="item-label state1" v-if="item.state==='在售'">{{item.state}}</div>
          <div class="item-label state2" v-if="item.state==='待售'">{{item.state}}</div>
          <div class="item-label state3" v-if="item.state==='售罄'">{{item.state}}</div>
        </div>
      </div>
    </div>
  </div>
  <div class="item" v-if="item.type===2">
    <div class="item-img">
      <lazy-image src="{{item.picUrl[0]?fileUrl+item.picUrl[0]:url}}" width="50%" mode="aspectFill"/>
    </div>
    <div class="item-info">
      <div class="item-row row">
        <div class="item-title ellipsis">{{item.title||noData}}</div>
      </div>
      <div class="item-row row">
        <div class="item-normal">{{item.apart||noData}}</div>
        <div class="item-normal">{{item.floorArea||noData}}m²</div>
      </div>
      <div class="item-row row">
        <div class="item-normal price">{{item.totalPrice||0}}万</div>
        <div class="item-normal">{{item.price||0}}元/m²</div>
      </div>
      <div class="item-row row">
        <div class="item-btns">
          <div class="item-btn btn-mobile iconfont icon-mobile" @tap="onHandlePhoneCall"></div>
          <div class="item-btn btn-update iconfont icon-update" @tap="onHandleUpdateHouse"></div>
          <div class="item-btn btn-delete iconfont icon-delete" @tap="onHandleDeleteHouse"></div>
        </div>
        <div class="item-browse">
          <div class="item-icon iconfont icon-browse"></div>
          <div class="item-text">/{{item.record||0}}</div>
        </div>
        <div class="item-state">
          <div class="item-label state1" v-if="item.state==='未售'">{{item.state}}</div>
          <div class="item-label state3" v-if="item.state==='已售'">{{item.state}}</div>
        </div>
      </div>
    </div>
  </div>
  <div class="item" v-if="item.type===3">
    <div class="item-img">
      <lazy-image src="{{item.picUrl[0]?fileUrl+item.picUrl[0]:url}}" width="50%" mode="aspectFill"/>
    </div>
    <div class="item-info">
      <div class="item-row row">
        <div class="item-title ellipsis">{{item.title||noData}}</div>
      </div>
      <div class="item-row row">
        <div class="item-normal">{{item.apart||noData}}</div>
        <div class="item-normal">{{item.floorArea||noData}}m²</div>
      </div>
      <div class="item-row row">
        <div class="item-normal price">{{item.price||0}}元/月</div>
      </div>
      <div class="item-row row">
        <div class="item-btns">
          <div class="item-btn btn-mobile iconfont icon-mobile" @tap="onHandlePhoneCall"></div>
          <div class="item-btn btn-update iconfont icon-update" @tap="onHandleUpdateHouse"></div>
          <div class="item-btn btn-delete iconfont icon-delete" @tap="onHandleDeleteHouse"></div>
        </div>
        <div class="item-browse">
          <div class="item-icon iconfont icon-browse"></div>
          <div class="item-text">/{{item.record||0}}</div>
        </div>
        <div class="item-state">
          <div class="item-label state1" v-if="item.state==='未租'">{{item.state}}</div>
          <div class="item-label state3" v-if="item.state==='已租'">{{item.state}}</div>
        </div>
      </div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import store from '../../store';
  import * as $routes from '../../router';
  import * as $config from '../../config';
  import apis from '../../apis';

  wepy.component({
    store,
    data: {
      noData: '暂无数据',
      fileUrl: apis.fileUrl,
      url: $config.DEFAULT_IMAGE
    },
    props: {
      item: {
        type: Object,
        default: {}
      }
    },
    computed: {},
    methods: {
      onHandleDeleteHouse() {
        const {id, type} = this.item;
        const params = {id, type};
        this.$parent.onHandleDeleteHouse(params);
      },
      onHandleUpdateHouse() {
        const {type} = this.item;
        const urls = [
          $routes.HOUSE.UPDATE.NEW_HOUSE.path,
          $routes.HOUSE.UPDATE.SECOND_HOUSE.path,
          $routes.HOUSE.UPDATE.RENT_HOUSE.path
        ];
        const query = '?item=' + JSON.stringify(this.item);
        const url = urls[type - 1] + query;
        wx.navigateTo({
          url
        });
      },
      onHandlePhoneCall() {
        const {phone} = this.item;
        wx.makePhoneCall({
          phoneNumber: phone,
          success: (res) => {
            console.log(res);
          },
          fail: (err) => {
            console.log(err);
          }
        });
      },
      onHandleSelectDetail() {
        const {id} = this.item;
        const url = $routes.HOUSE.DETAIL.path + '?id=' + id;
        wx.navigateTo({
          url
        });
      }
    },
    created() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/variable";
  @import "../../assets/less/common";

  .item {
    overflow: hidden;
    position: relative;
    will-change: transform;
    background-color: @white;
    .item-img {
      height: unit(300, rpx);
    }
    .item-info {
      padding: unit(20, rpx);
      line-height: unit(40, rpx);
      font-size: @fontSize28;
      .item-row {
        margin-bottom: unit(10, rpx);
        .item-title {
          font-size: @fontSize32;
          color: @fontColor1;
          font-weight: bold;
        }
        .item-normal {
          margin-right: unit(10, rpx);
          font-size: @fontSize28;
          color: @fontColor3;
          &.price {
            font-size: @fontSize36;
            color: @priceColor;
            font-weight: bold;
          }
          &:last-child {
            margin: 0;
          }
        }
        .item-btns {
          display: flex;
          position: absolute;
          top: unit(240, rpx);
          right: 0;
          .item-btn {
            width: unit(60, rpx);
            height: unit(60, rpx);
            line-height: unit(60, rpx);
            font-size: @fontSize36;
            text-align: center;
            &.btn-mobile {
              color: @btnMobile;
            }
            &.btn-update {
              color: @btnUpdate;
            }
            &.btn-delete {
              color: @btnDelete;
            }
          }
        }
        .item-browse {
          display: flex;
          position: absolute;
          top: unit(250, rpx);
          left: unit(10, rpx);
          height: unit(40, rpx);
          line-height: unit(40, rpx);
          padding: 0 unit(15, rpx);
          background-color: rgba(0, 0, 0, .5);
          border-radius: unit(40, rpx);
          color: @white;
          .item-text {
            font-size: @fontSize24;
          }
        }
        .item-state {
          position: absolute;
          top: unit(20, rpx);
          right: unit(20, rpx);
          .item-label {
            height: unit(40, rpx);
            line-height: unit(40, rpx);
            padding: 0 unit(10, rpx);
            font-size: @fontSize24;
            color: @white;
            &.state1 {
              background-color: @stateColor1;
            }
            &.state2 {
              background-color: @stateColor2;
            }
            &.state3 {
              background-color: @stateColor3;
            }
          }
        }
        &:nth-last-child(2),
        &:last-child {
          margin: 0;
        }
      }
    }
  }
</style>

<config>
  {
  usingComponents: {
  'lazy-image': '../lazy-image/lazy-image'
  }
  }
</config>
