<template>
  <div class="item" v-if="item.type===1" @tap="onHandleSelectDetail(item.id)">
    <div class="item-img">
      <lazy-image src="{{item.picUrl[0]?fileUrl+item.picUrl[0]:url}}" width="50%" mode="aspectFill"/>
      <div class="item-btns">
        <div class="item-btn btn-update iconfont icon-update" @tap="onHandleUpdateHouse"></div>
        <div class="item-btn btn-delete iconfont icon-delete" @tap="onHandleDeleteHouse"></div>
      </div>
    </div>
    <div class="item-info">
      <div class="item-row row">
        <div class="item-title ellipsis">{{item.title||noData}}</div>
      </div>
      <div class="item-row row">
        <div class="item-normal">{{item.huxing||noData}}室</div>
        <div class="item-normal">{{item.mianjifanwen||0}}m²</div>
      </div>
      <div class="item-row row">
        <div class="item-normal price">{{item.price||0}}/m²</div>
      </div>
    </div>
  </div>
  <div class="item" v-if="item.type===2" @tap="onHandleSelectDetail(item.id)">
    <div class="item-img">
      <lazy-image src="{{item.picUrl[0]?fileUrl+item.picUrl[0]:url}}" width="50%" mode="aspectFill"/>
      <div class="item-btns">
        <div class="item-btn btn-update iconfont icon-update" @tap="onHandleUpdateHouse"></div>
        <div class="item-btn btn-delete iconfont icon-delete" @tap="onHandleDeleteHouse"></div>
      </div>
    </div>
    <div class="item-info">
      <div class="item-row row">
        <div class="item-title ellipsis">{{item.title||noData}}</div>
      </div>
      <div class="item-row row">
        <div class="item-normal">{{item.apart||noData}}</div>
        <div class="item-normal">{{item.floorArea||noData}}m²</div>
      </div>
      <div class="item-row row">
        <div class="item-normal price">{{item.totalprice||0}}万</div>
        <div class="item-normal">{{item.price||0}}/m²</div>
      </div>
    </div>
  </div>
  <div class="item" v-if="item.type===3" @tap="onHandleSelectDetail(item.id)">
    <div class="item-img">
      <lazy-image src="{{item.picUrl[0]?fileUrl+item.picUrl[0]:url}}" width="50%" mode="aspectFill"/>
      <div class="item-btns">
        <div class="item-btn btn-update iconfont icon-update" @tap="onHandleUpdateHouse"></div>
        <div class="item-btn btn-delete iconfont icon-delete" @tap="onHandleDeleteHouse"></div>
      </div>
    </div>
    <div class="item-info">
      <div class="item-row row">
        <div class="item-title ellipsis">{{item.title||noData}}</div>
      </div>
      <div class="item-row row">
        <div class="item-normal">{{item.apart||noData}}</div>
        <div class="item-normal">{{item.floorArea||noData}}m²</div>
      </div>
      <div class="item-row row">
        <div class="item-normal price">{{item.price||0}}元/月</div>
      </div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import store from '../../store';
  import * as $routes from '../../router';
  import * as $config from '../../config';
  import apis from '../../apis';

  wepy.component({
    store,
    data: {
      noData: '暂无数据',
      fileUrl: apis.fileUrl,
      url: $config.DEFAULT_HOUSE
    },
    props: {
      item: {
        type: Object,
        default: {}
      }
    },
    computed: {},
    methods: {
      onHandleDeleteHouse() {
        const {id, type} = this.item;
        const params = {id, type};
        this.$parent.onHandleDeleteHouse(params);
      },
      onHandleUpdateHouse() {
        const {type} = this.item;
        const urls = [
          $routes.HOUSE.UPDATE.NEW_HOUSE.path,
          $routes.HOUSE.UPDATE.SECOND_HOUSE.path,
          $routes.HOUSE.UPDATE.RENT_HOUSE.path
        ];
        const query = '?item=' + JSON.stringify(this.item);
        const url = urls[type - 1] + query;
        wx.navigateTo({
          url
        });
      },
      onHandleSelectDetail(id) {
      }
    },
    created() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/variable";
  @import "../../assets/less/common";

  .item {
    overflow: hidden;
    background-color: @white;
    border-radius: @borderRadius20;
    .item-img {
      position: relative;
      height: unit(300, rpx);
      image {
        border-top-left-radius: @borderRadius20;
        border-top-right-radius: @borderRadius20;
      }
      .item-btns {
        position: absolute;
        bottom: 0;
        right: 0;
        display: flex;
        .item-btn {
          width: unit(60, rpx);
          height: unit(60, rpx);
          line-height: unit(60, rpx);
          font-size: @fontSize36;
          text-align: center;
          &.btn-update {
            color: @btnUpdate;
          }
          &.btn-delete {
            color: @btnDelete;
          }
        }
      }
    }
    .item-info {
      padding: unit(20, rpx);
      line-height: unit(48, rpx);
      font-size: @fontSize28;
      .item-row {
        .item-title {
          font-size: @fontSize32;
          color: @fontColor1;
          font-weight: bold;
        }
        .item-normal {
          margin-right: unit(10, rpx);
          font-size: @fontSize28;
          color: @fontColor3;
          &.price {
            font-size: @fontSize36;
            color: @priceColor;
            font-weight: bold;
          }
          &:last-child {
            margin: 0;
          }
        }
      }
    }
  }
</style>

<config>
  {
  usingComponents: {
  'lazy-image': '../lazy-image/lazy-image'
  }
  }
</config>
