<template>
  <div class="item" v-if="item.type===1">
    <div class="item-img">
      <lazy-image src="{{item.picUrl[0]?fileUrl+item.picUrl[0]:url}}" width="50%" mode="aspectFill"/>
    </div>
    <div class="item-info">
      <div class="item-row row">
        <div class="item-title ellipsis">{{item.title||noData}}</div>
      </div>
      <div class="item-row row">
        <div class="item-normal">{{item.apart||noData}}室</div>
        <div class="item-normal">{{item.minfloorArea||0}}-{{item.maxfloorArea||0}}m²</div>
      </div>
      <div class="item-row row">
        <div class="item-normal price">{{item.price||0}}元/m²</div>
      </div>
      <div class="item-row row">
      </div>
      <div class="item-row row">
        <div class="item-recommend{{item.isRecommend?' active':''}}">
          <div class="btn-recommend iconfont icon-recommend" @tap="onHandleRecommend"></div>
        </div>
        <div class="item-btns">
          <div class="item-btn btn-mobile iconfont icon-mobile" @tap="onHandlePhoneCall"></div>
          <div class="item-btn btn-update iconfont icon-update" @tap="onHandleUpdateHouse"></div>
          <div class="item-btn btn-delete iconfont icon-delete" @tap="onHandleDeleteHouse"></div>
        </div>
        <div class="item-browse">
          <div class="item-icon iconfont icon-browse"></div>
          <div class="item-text">/{{item.record||0}}</div>
        </div>
        <div class="item-state state1" v-if="item.state==='在售'">{{item.state}}</div>
        <div class="item-state state2" v-if="item.state==='待售'">{{item.state}}</div>
        <div class="item-state state3" v-if="item.state==='售罄'">{{item.state}}</div>
      </div>
    </div>
  </div>
  <div class="item" v-if="item.type===2">
    <div class="item-img">
      <lazy-image src="{{item.picUrl[0]?fileUrl+item.picUrl[0]:url}}" width="50%" mode="aspectFill"/>
    </div>
    <div class="item-info">
      <div class="item-row row">
        <div class="item-title ellipsis">{{item.title||noData}}</div>
      </div>
      <div class="item-row row">
        <div class="item-normal">{{item.apart||noData}}</div>
        <div class="item-normal">{{item.floorArea||noData}}m²</div>
      </div>
      <div class="item-row row">
        <div class="item-normal price">{{item.totalPrice||0}}万</div>
      </div>
      <div class="item-row row">
        <div class="item-recommend{{item.isRecommend?' active':''}}">
          <div class="btn-recommend iconfont icon-recommend" @tap="onHandleRecommend"></div>
        </div>
        <div class="item-btns">
          <div class="item-btn btn-mobile iconfont icon-mobile" @tap="onHandlePhoneCall"></div>
          <div class="item-btn btn-update iconfont icon-update" @tap="onHandleUpdateHouse"></div>
          <div class="item-btn btn-delete iconfont icon-delete" @tap="onHandleDeleteHouse"></div>
        </div>
        <div class="item-browse">
          <div class="item-icon iconfont icon-browse"></div>
          <div class="item-text">/{{item.record||0}}</div>
        </div>
        <div class="item-state state1" v-if="item.state==='未售'">{{item.state}}</div>
        <div class="item-state state3" v-if="item.state==='已售'">{{item.state}}</div>
      </div>
    </div>
  </div>
  <div class="item" v-if="item.type===3">
    <div class="item-img">
      <lazy-image src="{{item.picUrl[0]?fileUrl+item.picUrl[0]:url}}" width="50%" mode="aspectFill"/>
    </div>
    <div class="item-info">
      <div class="item-row row">
        <div class="item-title ellipsis">{{item.title||noData}}</div>
      </div>
      <div class="item-row row">
        <div class="item-normal">{{item.apart||noData}}</div>
        <div class="item-normal">{{item.floorArea||noData}}m²</div>
      </div>
      <div class="item-row row">
        <div class="item-normal price">{{item.price||0}}元/月</div>
      </div>
      <div class="item-row row">
        <div class="item-recommend{{item.isRecommend?' active':''}}">
          <div class="btn-recommend iconfont icon-recommend" @tap="onHandleRecommend"></div>
        </div>
        <div class="item-btns">
          <div class="item-btn btn-mobile iconfont icon-mobile" @tap="onHandlePhoneCall"></div>
          <div class="item-btn btn-update iconfont icon-update" @tap="onHandleUpdateHouse"></div>
          <div class="item-btn btn-delete iconfont icon-delete" @tap="onHandleDeleteHouse"></div>
        </div>
        <div class="item-browse">
          <div class="item-icon iconfont icon-browse"></div>
          <div class="item-text">/{{item.record||0}}</div>
        </div>
        <div class="item-state state1" v-if="item.state==='未租'">{{item.state}}</div>
        <div class="item-state state3" v-if="item.state==='已租'">{{item.state}}</div>
      </div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import apis from '../../apis';
  import store from '../../store';
  import Toast from '../../mixins/toast';
  import Route from '../../mixins/route';
  import Loading from '../../mixins/loading';
  import {mapState, mapActions} from '@wepy/redux';
  import * as controller from './controller';
  import * as $routes from '../../router';
  import * as $config from '../../config';

  wepy.component({
    store,
    mixins: [Toast, Route, Loading],
    data: {
      noData: '暂无数据',
      fileUrl: apis.fileUrl,
      url: $config.DEFAULT_IMAGE,
      isRecommend: 0
    },
    props: {
      item: {
        type: Object,
        default: {}
      }
    },
    computed: {
      ...mapState(controller.STATES)
    },

    methods: {
      ...mapActions(controller.ACTIONS),
      onHandleRecommend() {
        const {isRecommend} = this.item;
        this.isRecommend = isRecommend ? 0 : 1;
        this.exeAjaxUpdateHouse();
      },
      onHandleDeleteHouse() {
        const {id, type} = this.item;
        const params = {id, type};
        this.$parent.onHandleDeleteHouse(params);
      },
      onHandleUpdateHouse() {
        const {type} = this.item;
        const urls = [
          $routes.HOUSE.UPDATE.NEW_HOUSE.path,
          $routes.HOUSE.UPDATE.SECOND_HOUSE.path,
          $routes.HOUSE.UPDATE.RENT_HOUSE.path
        ];
        const query = '?item=' + JSON.stringify(this.item);
        const url = urls[type - 1] + query;
        this.navigateTo(url);
      },
      onHandlePhoneCall() {
        const {phone} = this.item;
        wx.makePhoneCall({
          phoneNumber: phone,
          success: (res) => {
            console.log(res);
          },
          fail: (err) => {
            console.log(err);
          }
        });
      },
      onHandleSelectDetail() {
        const {id} = this.item;
        const url = $routes.HOUSE.DETAIL.path + '?id=' + id;
        this.navigateTo(url);
      },
      exeAjaxUpdateHouse() {
        this.showLoading();
        const {isRecommend} = this;
        const msg = isRecommend ? '添加推荐' : '取消推荐';
        const params = this.getParams();
        this.ajaxUpdateHouse(params)
          .then((res) => {
            this.hideLoading();
            res = res || {};
            const {success} = res.payload;
            if (success) {
              this.showToast(msg);
            } else {
              this.showToast(msg + '失败');
            }
            console.log(res);
          })
          .catch((err) => {
            this.hideLoading();
            this.showToast(msg + '失败');
            console.log(err);
          });
      },
      getParams() {
        const {busId} = this.isLogin;
        const {item, isRecommend} = this;
        return {
          ...item,
          busId,
          isRecommend
        };
      }
    },
    created() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/common";
  @import "../../assets/less/variable";

  .item {
    overflow: hidden;
    position: relative;
    will-change: transform;
    background-color: @white;
    .item-img {
      height: unit(300, rpx);
    }
    .item-info {
      padding: unit(20, rpx);
      line-height: unit(40, rpx);
      font-size: @fontSize28;
      .item-row {
        margin-bottom: unit(10, rpx);
        .item-title {
          font-size: @fontSize32;
          font-weight: bold;
          color: @fontColor1;
        }
        .item-normal {
          margin-right: unit(10, rpx);
          font-size: @fontSize28;
          color: @fontColor3;
          &.price {
            font-size: @fontSize36;
            color: @priceColor;
            font-weight: bold;
          }
          &:last-child {
            margin: 0;
          }
        }
        .item-recommend {
          position: absolute;
          top: 0;
          left: 0;
          width: unit(80, rpx);
          height: unit(80, rpx);
          line-height: unit(80, rpx);
          text-align: center;
          color: @white;
          .btn-recommend {
            font-size: @fontSize36;
          }
          &.active {
            .btn-recommend {
              color: @important;
            }
          }
        }
        .item-btns {
          display: flex;
          position: absolute;
          top: unit(240, rpx);
          right: 0;
          .item-btn {
            width: unit(60, rpx);
            height: unit(60, rpx);
            line-height: unit(60, rpx);
            font-size: @fontSize36;
            text-align: center;
            &.btn-mobile {
              color: @btnMobile;
            }
            &.btn-update {
              color: @btnUpdate;
            }
            &.btn-delete {
              color: @btnDelete;
            }
          }
        }
        .item-browse {
          display: flex;
          position: absolute;
          top: unit(250, rpx);
          left: unit(10, rpx);
          height: unit(40, rpx);
          line-height: unit(40, rpx);
          padding: 0 unit(15, rpx);
          background-color: rgba(0, 0, 0, .5);
          border-radius: unit(40, rpx);
          color: @white;
          .item-text {
            font-size: @fontSize24;
          }
        }
        .item-state {
          position: absolute;
          top: unit(20, rpx);
          right: unit(20, rpx);
          height: unit(40, rpx);
          line-height: unit(40, rpx);
          padding: 0 unit(10, rpx);
          font-size: @fontSize24;
          color: @white;
          &.state1 {
            background-color: @stateColor1;
          }
          &.state2 {
            background-color: @stateColor2;
          }
          &.state3 {
            background-color: @stateColor3;
          }
        }
        &:nth-last-child(2),
        &:last-child {
          margin: 0;
        }
      }
    }
  }
</style>

<config>
  {
  usingComponents: {
  'lazy-image': '../lazy-image/lazy-image'
  }
  }
</config>
