<template>
  <div class="lazy-image">
    <div class="lazy-image-loading">
      <img :style="{'width':width}" src="./images/logo@2x.png" mode="aspectFit"/>
    </div>
    <div class="lazy-image-success{{isSuccess?' lazy-image-enter':''}}">
      <img :src="src" :mode="mode" @load="onHandleLoad"/>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';

  wepy.component({
    data: {
      isSuccess: false
    },
    props: {
      src: {
        type: String,
        default: ''
      },
      mode: {
        type: String,
        default: 'scaleToFill'
      },
      width: {
        type: String,
        default: ''
      }
    },
    events: {},
    watch: {},
    methods: {
      onHandleLoad() {
        this.isSuccess = true;
      }
    },
    created() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/common";
  @import "../../assets/less/variable";

  .lazy-image {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: @lazyBgColor;
    .lazy-image-loading {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      image {
        width: 60%;
        height: 100%;
        margin: 0 auto;
      }
      &.lazy-image-leave {
        animation: leave 300ms ease-out forwards;
      }
    }
    .lazy-image-success {
      width: 100%;
      height: 100%;
      visibility: hidden;
      image {
        width: 100%;
        height: 100%;
      }
      &.lazy-image-enter {
        animation: enter 300ms ease-out forwards;
      }
    }
  }

  @keyframes leave {
    0% {
      opacity: 1;
      visibility: visible;
    }
    100% {
      opacity: 0;
      visibility: hidden;
    }
  }

  @keyframes enter {
    0% {
      opacity: 0;
      visibility: hidden;
    }
    100% {
      opacity: 1;
      visibility: visible;
    }
  }
</style>
