<template>
  <div class="load-more" v-if="totalCount>10">
    <div class="load-more-content">
      <div class="load-more-exist" v-if="length<totalCount">
        <div class="load-more-label">正在加载</div>
      </div>
      <div class="load-more-empty" v-if="length>=totalCount">
        <div class="load-more-label">暂无更多数据</div>
      </div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';

  wepy.component({
    data: {},
    props: {
      length: {
        type: Number,
        default: 0
      },
      totalCount: {
        type: Number,
        default: 0
      }
    },
    events: {},
    watch: {},
    methods: {},
    created() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/common";
  @import "../../assets/less/variable";
  @import "../../assets/less/iconfont";

  .load-more {
    padding: unit(10, rpx) 0;
    .load-more-content {
      letter-spacing: 0.5px;
      text-align: center;
      .load-more-exist {
        height: unit(50, rpx);
        line-height: unit(50, rpx);
        font-size: @fontSize28;
        color: @fontColor3;
      }
      .load-more-empty {
        .load-more-label {
          height: unit(50, rpx);
          line-height: unit(50, rpx);
          font-size: @fontSize28;
          color: @fontColor3;
        }
      }
    }
  }
</style>
