<template>
  <div class="container">
    <div class="content">
      <div class="header">
        <top-bar title="修改信息"/>
      </div>
      <div class="body">
        <div class="context fade">
          <scroll-view class="scroll-view" scroll-y="{{isScroll}}">
            <div class="scroll-content">
              <div class="module">
                <div class="module-content">
                  <div class="module-header"></div>
                  <div class="module-body">
                    <div class="module-row row">
                      <div class="module-col col-12">
                        <label class="form-label">店铺名称</label>
                      </div>
                      <div class="module-col col-12">
                        <input class="form-input" v-model="busName" type="text"
                               placeholder="请输入店铺名称"
                               @input="onHandleCheckEmpty"/>
                      </div>
                    </div>
                    <div class="module-row row">
                      <div class="module-col col-12">
                        <label class="form-label">店主姓名</label>
                      </div>
                      <div class="module-col col-12">
                        <input class="form-input" v-model="name" type="text"
                               placeholder="请输入店主姓名"
                               @input="onHandleCheckEmpty"/>
                      </div>
                    </div>
                    <div class="module-row row">
                      <div class="module-col col-12">
                        <label class="form-label">联系电话</label>
                      </div>
                      <div class="module-col col-12">
                        <input class="form-input" v-model="phone" type="number"
                               placeholder="请输入联系电话"
                               @input="onHandleCheckEmpty"/>
                      </div>
                    </div>
                    <div class="module-row row">
                      <div class="module-col col-12">
                        <label class="form-label">店铺地址</label>
                      </div>
                      <div class="module-col col-12">
                        <div class="form-picker">
                          <picker mode="region" @change="onHandleChangeAddress" value="{{address.items}}">
                            <input class="form-input" v-model="address.value" disabled="{{true}}" type="text"
                                   placeholder="请选择店铺地址"/>
                          </picker>
                        </div>
                      </div>
                    </div>
                    <div class="module-row row">
                      <div class="module-col col-12">
                        <label class="form-label">详细地址</label>
                      </div>
                      <div class="module-col col-12">
                        <input class="form-input" v-model="detailAddress"
                               placeholder="请输入详细地址"
                               @input="onHandleCheckEmpty"/>
                      </div>
                    </div>
                    <div class="module-row row">
                      <div class="module-col col-12">
                        <label class="form-label">营业执照</label>
                      </div>
                      <div class="module-col col-12">
                        <div class="module-btn btn btn-upload">
                          <div class="module-icon iconfont icon-insert"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="module-footer">
                    <div class="btn btn-confirm" @tap="onHandleConfirm">确认</div>
                  </div>
                </div>
              </div>
            </div>
          </scroll-view>
        </div>
      </div>
      <div class="footer"></div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import store from '../../../store';
  import Toast from '../../../mixins/toast';
  import Route from '../../../mixins/route';
  import Storage from '../../../mixins/storage';
  import * as $routes from '../../../router';

  wepy.page({
    store,

    mixins: [Toast, Route, Storage],

    data: {
      isScroll: true,
      busName: '',
      name: '',
      phone: '',
      address: {
        value: '',
        items: ['安徽省', '宣城市', '广德县']
      },
      detailAddress: '',
      url: ''
    },

    computed: {},

    methods: {
      onHandleCheckEmpty() {
        let isEmpty = (
          this.busName &&
          this.name &&
          this.phone &&
          this.address.value &&
          this.detailAddress &&
          this.url
        );
        return isEmpty;
      },
      onHandleChangeAddress(e) {
        const items = e.$wx.detail.value;
        this.address.items = items;
        this.address.value = items.join('、');
        this.onHandleCheckEmpty();
      },
      onHandleConfirm() {
      }
    },

    onLoad() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../../assets/less/@media";
  @import "../../../assets/less/variable";

  .container {
    min-height: 100vh;
    .content {
      height: 100vh;
      .header {
      }
      .body {
        height: 100%;
        position: relative;
        .context {
          height: 100%;
          padding-top: 65px;
          .scroll-view {
            height: 100%;
            .scroll-content {
              .module {
                .module-content {
                  .module-header {
                  }
                  .module-body {
                    .module-row {
                      .module-col {
                        .form-label {
                          display: block;
                          height: unit(70, rpx);
                          line-height: unit(70, rpx);
                          padding: 0 unit(30, rpx);
                          background-color: @bgColor;
                          font-size: @fontSize28;
                          font-weight: bold;
                        }
                        .form-input {
                          height: unit(110, rpx);
                          padding: 0 unit(30, rpx);
                          background-color: @white;
                          font-size: @fontSize32;
                        }
                        .module-btn {
                          width: unit(200, rpx);
                          height: unit(200, rpx);
                          line-height: unit(200, rpx);
                          background-color: @bgColor;
                          text-align: center;
                          .module-icon {
                            font-size: @fontSize50;
                            color: @fontColor1;
                          }
                        }
                      }
                      &:last-child {
                        .module-col {
                          &:last-child {
                            padding: unit(30, rpx);
                          }
                        }
                      }
                    }
                  }
                  .module-footer {
                    padding: unit(30, rpx);
                    background-color: @bgColor;
                    .btn-confirm {
                      height: unit(100, rpx);
                      line-height: unit(100, rpx);
                      border-radius: @borderRadius10;
                      background: -webkit-linear-gradient(left, @theme1, @theme2);
                      font-size: @fontSize32;
                      letter-spacing: 1px;
                      text-align: center;
                      color: @white;
                    }
                  }
                }
              }
            }
          }
        }
      }
      .footer {
      }
    }
  }
</style>

<config>
  {
  disableScroll:true,
  navigationStyle:'custom',
  usingComponents: {
  'top-bar': '../../../components/top-bar/top-bar',
  }
  }
</config>
