<template>
  <div class="container">
    <div class="content">
      <div class="header">
        <top-bar title="修改信息"/>
      </div>
      <div class="body">
        <div class="context fade">
          <scroll-view class="scroll-view" scroll-y="{{isScroll}}">
            <div class="scroll-content">
              <div class="module">
                <div class="module-content">
                  <div class="module-header"></div>
                  <div class="module-body">
                    <div class="module-row row">
                      <div class="module-col col-12">
                        <label class="form-label">店铺名称</label>
                      </div>
                      <div class="module-col col-12">
                        <input class="form-input" v-model="busName" type="text"
                               placeholder="请输入店铺名称"/>
                      </div>
                    </div>
                    <div class="module-row row">
                      <div class="module-col col-12">
                        <label class="form-label">店主姓名</label>
                      </div>
                      <div class="module-col col-12">
                        <input class="form-input" v-model="name" type="text"
                               placeholder="请输入店主姓名"/>
                      </div>
                    </div>
                    <div class="module-row row">
                      <div class="module-col col-12">
                        <label class="form-label">联系电话</label>
                      </div>
                      <div class="module-col col-12">
                        <input class="form-input" v-model="phone" type="number"
                               placeholder="请输入联系电话"/>
                      </div>
                    </div>
                    <div class="module-row row">
                      <div class="module-col col-12">
                        <label class="form-label">店铺地址</label>
                      </div>
                      <div class="module-col col-12">
                        <div class="form-picker">
                          <picker mode="region" @change="onHandleChangeAddress" value="{{address.items}}">
                            <input class="form-input" v-model="address.value" disabled="{{true}}" type="text"
                                   placeholder="请选择店铺地址"/>
                          </picker>
                        </div>
                      </div>
                    </div>
                    <div class="module-row row">
                      <div class="module-col col-12">
                        <label class="form-label">详细地址</label>
                      </div>
                      <div class="module-col col-12">
                        <input class="form-input" v-model="detailAddress"
                               placeholder="请输入详细地址"/>
                      </div>
                    </div>
                  </div>
                  <div class="module-footer">
                    <div class="btn btn-confirm" @tap="onHandleConfirm">确认</div>
                  </div>
                </div>
              </div>
            </div>
          </scroll-view>
        </div>
      </div>
      <div class="footer"></div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import store from '../../../store';
  import Toast from '../../../mixins/toast';
  import Route from '../../../mixins/route';
  import Storage from '../../../mixins/storage';
  import * as $routes from '../../../router';

  wepy.page({
    store,

    mixins: [Toast, Route, Storage],

    data: {
      isScroll: true,
      busName: '',
      name: '',
      phone: '',
      address: {
        value: '',
        items: ['安徽省', '宣城市', '广德县']
      },
      detailAddress: ''
    },

    computed: {},

    methods: {
      onHandleCheckEmpty() {
        let result = false;
        const regExp = /^1\d{10}$/;
        if (!this.busName) {
          this.showToast('请输入店铺名称');
        } else if (!this.name) {
          this.showToast('请输入店主姓名');
        } else if (!this.phone) {
          this.showToast('请输入联系电话');
        } else if (!regExp.test(this.phone)) {
          this.showToast('手机格式不正确');
        } else if (!this.address.value) {
          this.showToast('请选择店铺地址');
        } else if (!this.detailAddress) {
          this.showToast('请输入详细地址');
        } else {
          result = true;
        }
        return result;
      },
      onHandleChangeAddress(e) {
        const items = e.$wx.detail.value;
        this.address.items = items;
        this.address.value = items.join('、');
      },
      onHandleConfirm() {
        if (this.onHandleCheckEmpty()) {
          this.exeAjaxUpdateBusiness();
        }
      },
      exeAjaxUpdateBusiness() {
        this.showLoading();
        const params = this.getParams();
        this.ajaxUpdateBusiness(params)
          .then((res) => {
            res = res || {};
            const {success} = res;
            if (success) {
              this.showToast('修改成功');
              setTimeout(() => {
                this.navigateBack(1);
              }, 1000);
            } else {
              this.showToast('修改失败，请重试');
            }
            this.hideLoading();
          })
          .catch((err) => {
            this.hideLoading();
            console.log(err);
          });
      },
      getParams() {
        const {busName, name, phone, address, detailAddress} = this;
        const params = {
          busName,
          name,
          phone,
          address: address.value,
          detailAddress
        };
        return params;
      }
    },

    onLoad() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../../assets/less/@media";
  @import "../../../assets/less/variable";

  .container {
    min-height: 100vh;
    .content {
      height: 100vh;
      .header {
      }
      .body {
        height: 100%;
        position: relative;
        .context {
          height: 100%;
          padding-top: 65px;
          .scroll-view {
            height: 100%;
            .scroll-content {
              .module {
                .module-content {
                  .module-header {
                  }
                  .module-body {
                    .module-row {
                      .module-col {
                        .form-label {
                          display: block;
                          height: unit(70, rpx);
                          line-height: unit(70, rpx);
                          padding: 0 unit(30, rpx);
                          background-color: @bgColor;
                          font-size: @fontSize28;
                          font-weight: bold;
                        }
                        .form-input {
                          height: unit(110, rpx);
                          padding: 0 unit(30, rpx);
                          background-color: @white;
                          font-size: @fontSize32;
                        }
                        .module-btn {
                          width: unit(200, rpx);
                          height: unit(200, rpx);
                          line-height: unit(200, rpx);
                          background-color: #F0F0F0;
                          text-align: center;
                          .module-icon {
                            font-size: @fontSize60;
                            color: @fontColor1;
                          }
                        }
                      }
                    }
                  }
                  .module-footer {
                    padding: unit(30, rpx);
                    background-color: @bgColor;
                    .btn-confirm {
                      height: unit(110, rpx);
                      line-height: unit(110, rpx);
                      border-radius: @borderRadius15;
                      background: -webkit-linear-gradient(left, @theme1, @theme2);
                      font-size: @fontSize36;
                      letter-spacing: 2px;
                      text-align: center;
                      color: @white;
                      &.disable {
                        background: @disable;
                        color: @fontColor3;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      .footer {
      }
    }
  }
</style>

<config>
  {
  disableScroll:true,
  navigationStyle:'custom',
  usingComponents: {
  'top-bar': '../../../components/top-bar/top-bar',
  }
  }
</config>
