<template>
  <div class="container">
    <div class="content">
      <div class="header">
        <top-bar title="图片处理"></top-bar>
      </div>
      <div class="body">
        <div class="context">
          <wepy-com-cropper
            :options="options"
            @ready="onHandleCropperReady"
            @beforeImageLoad="onHandleCropperBeforeLoad"
            @imageLoad="onHandleCropperAfterLoad"
            @beforeDraw="onHandleCropperBeforeDraw"/>
        </div>
      </div>
      <div class="footer">
        <div class="footer-row row">
          <div class="footer-col col-6">
            <div class="btn btn-upload" @tap="onHandleChooseImage">上传图片</div>
          </div>
          <div class="footer-col col-6">
            <div class="btn btn-confirm" @tap="onHandleConfirmImage">生成图片</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import store from '../../store';
  import * as utils from '../../utils';

  wepy.page({
    store,

    mixins: [],

    data: {
      options: null
    },

    computed: {},

    methods: {
      onHandleChooseImage() {
        utils.chooseImage(this);
      },
      onHandleConfirmImage() {
        utils.getCropperImage(this);
      },
      onHandleCropperReady() {
        console.log('we-cropper ready');
      },
      onHandleCropperBeforeLoad() {
        console.log('we-cropper beforeImageLoad');
      },
      onHandleCropperAfterLoad() {
        console.log('we-cropper imageLoad');
      },
      onHandleCropperBeforeDraw() {
        console.log('we-cropper beforeDraw');
      }
    },

    onLoad() {
      const device = wx.getSystemInfoSync();
      const width = device.windowWidth;
      const height = device.windowHeight - 50;
      const options = {
        width,
        height,
        scale: 2.5,
        zoom: 8,
        cut: {
          x: (width - 300) / 2,
          y: (height - 300) / 2,
          width: 300,
          height: 300
        },
        src: 'https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3669915350,2630607392&fm=15&gp=0.jpg'
      };
      this.options = options;
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/variable";
  @import "../../assets/less/@media";

  @btnHeight: unit(90, rpx);

  .container {
    min-height: 100vh;
    .content {
      height: 100vh;
      .header {
      }
      .body {
        height: 100%;
        position: relative;
        .context {
          height: 100%;
          padding-top: 65px;
          padding-bottom: 105px;
        }
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        z-index: 1000;
        background-color: rgba(0, 0, 0, .8);
        .footer-row {
          padding: unit(30, rpx);
          .footer-col {
            padding: unit(30, rpx);
          }
        }
        .btn {
          margin: 0 auto;
          overflow: hidden;
          height: @btnHeight;
          line-height: @btnHeight;
          border-radius: @btnHeight;
          box-shadow: 0 0 15px @boxShadow05;
          background: -webkit-linear-gradient(left, @theme1, @theme2);
          font-size: @fontSize32;
          text-align: center;
          color: @white;
        }
      }
    }
  }

</style>

<config>
  {
  disableScroll:true,
  navigationStyle:'custom',
  usingComponents: {
  'top-bar': '../../components/top-bar/top-bar',
  'wepy-com-cropper': '../../components/wepy-com-cropper/wepy-com-cropper'
  }
  }
</config>
