<template>
  <new-house-item v-for="(item,index) in items"
                  v-if="item.type===1"
                  :item="item"
                  :key="index"/>
  <second-house-item v-for="(item,index) in items"
                     v-if="item.type===2"
                     :item="item"
                     :key="index"/>
  <rent-house-item v-for="(item,index) in items"
                   v-if="item.type===3"
                   :item="item"
                   :key="index"/>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';

  wepy.component({
    data: {},
    props: {
      items: {
        type: Object,
        default: []
      }
    },
    events: {},
    methods: {},
    onLoad() {
    }
  });
</script>

<style scoped lang="less">

</style>

<config>
  {
  usingComponents: {
  'new-house-item': '../new-house-item/new-house-item',
  'second-house-item': '../second-house-item/second-house-item',
  'rent-house-item': '../rent-house-item/rent-house-item'
  }
  }
</config>
