<template>
  <div class="weui-cells">
    <mp-slideview buttons="{{slideButtons}}" @buttontap="onHandleSlideView">
      <div class="item" @tap="onHandleSelectDetail(item.id)">
        <div class="item-inner">
          <div class="item-img">
            <lazy-image src="{{item.pic_url[0]?baseUrl+item.pic_url[0]:url}}" mode="aspectFill"/>
          </div>
          <div class="item-info">
            <div class="item-row">
              <div class="item-title ellipsis">{{item.title||noData}}</div>
            </div>
            <div class="item-row row">
              <div class="item-addr ellipsis">
                <span class="item-normal addr">{{item.addr_qu||noData}}</span>
                <span class="item-normal split"></span>
                <span class="item-normal desc">{{item.addr||noData}}</span>
              </div>
            </div>
            <div class="item-row row">
              <div class="item-normal price">{{item.price||0}}</div>
              <div class="item-normal unit">元/月</div>
              <div class="item-normal">{{item.huxing||noData}}</div>
              <div class="item-normal">{{item.chuzufangshi||noData}}</div>
              <div class="item-normal">{{item.mianji||noData}}m²</div>
            </div>
            <div class="item-row row">
              <div class="item-col" v-for="(value,index) in item.tags" :key="index">
                <div class="item-tag">{{value}}</div>
              </div>
            </div>
          </div>
          <div class="item-type" v-if="isType">租房</div>
        </div>
      </div>
    </mp-slideview>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import store from '../../store';
  import * as $routes from '../../router';
  import * as $config from '../../config';
  import apis from '../../apis';

  wepy.component({
    store,
    data: {
      noData: '暂无数据',
      slideButtons: [
        {
          text: '修改',
          extClass: 'btn-update'
        },
        {
          text: '删除',
          type: 'warn',
          extClass: 'btn-delete'
        }
      ],
      baseUrl: apis.baseUrl,
      url: $config.DEFAULT_HOUSE
    },
    props: {
      item: {
        type: Object,
        default: {}
      },
      isType: {
        type: Boolean,
        default: false
      }
    },
    computed: {},
    methods: {
      onHandleDeleteHouse() {
        const {$parent} = this.$parent;
        const params = {id: this.item.id};
        $parent.onHandleDeleteHouse(params);
      },
      onHandleUpdateHouse() {
        const query = '?item=' + JSON.stringify(this.item);
        wx.navigateTo({
          url: $routes.HOUSE.UPDATE.RENT_HOUSE.path + query
        });
      },
      onHandleSelectDetail(id) {
      },
      onHandleSlideView(e) {
        const {index} = e.$wx.detail;
        if (index) {
          this.onHandleDeleteHouse();
        } else {
          this.onHandleUpdateHouse();
        }
      }
    },
    created() {}
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/variable";
  @import "../../assets/less/iconfont";
  @import "../../assets/less/common";

  .item {
    overflow: hidden;
    position: relative;
    padding: 0 unit(30, rpx);
    background-color: @white;
    .item-inner {
      display: flex;
      padding: unit(30, rpx) 0;
      border-bottom: 0.5px solid @borderColor2;
      .item-img {
        width: unit(220, rpx);
        height: unit(180, rpx);
      }
      .item-info {
        width: calc(100% - unit(220, rpx));
        padding-left: unit(20, rpx);
        .item-row {
          margin-bottom: unit(8, rpx);
          font-size: 0;
          .item-title {
            height: unit(40, rpx);
            line-height: unit(40, rpx);
            font-size: @fontSize32;
            color: @fontColor1;
            font-weight: bold;
          }
          .item-addr,
          .item-size {
            height: unit(32, rpx);
            line-height: unit(32, rpx);
            display: inline-block;
            vertical-align: middle;
            font-size: @fontSize24;
            color: @fontColor2;
          }
          .item-normal {
            height: unit(40, rpx);
            line-height: unit(40, rpx);
            margin-right: unit(10, rpx);
            font-size: @fontSize24;
            color: @fontColor3;
            &.addr,
            &.desc,
            &.split {
              margin: 0;
              height: unit(32, rpx);
              line-height: unit(32, rpx);
              color: @fontColor2;
            }
            &.split {
              padding: 0 unit(10, rpx);
              font-size: 0;
              &:before {
                content: '';
                height: unit(20, rpx);
                display: inline-block;
                border-left: 1px solid @borderColor1;
              }
            }
            &.price {
              margin: 0;
              font-size: @fontSize36;
              color: @priceColor;
              font-weight: bold;
            }
            &.unit {
              font-size: @fontSize24;
              color: @priceColor;
            }
            &:last-child {
              margin: 0;
            }
          }
          .item-col {
            padding-top: unit(10, rpx);
            padding-right: unit(10, rpx);
            .item-tag {
              line-height: unit(38, rpx);
              padding: 0 unit(10, rpx);
              border: 1px solid @theme2;
              font-size: @fontSize24;
              text-align: center;
              color: @theme2;
            }
            &:last-child {
              padding-right: 0;
            }
          }
          &:nth-last-child(1),
          &:nth-last-child(2) {
            margin: 0;
          }
        }
      }
      .item-type {
        position: absolute;
        top: unit(8, rpx);
        left: unit(-80, rpx);
        z-index: 10;
        width: unit(200, rpx);
        height: unit(30, rpx);
        line-height: unit(30, rpx);
        transform: rotate(-45deg);
        background-color: @typeColor3;
        font-size: unit(16, rpx);
        font-weight: bold;
        text-align: center;
        color: @white;
      }
    }
  }

  rent-house-item {
    &:last-child {
      .item-inner {
        border: none !important;
      }
    }
  }

</style>

<config>
  {
  usingComponents: {
  'lazy-image': '../lazy-image/lazy-image',
  'mp-slideview':'module:weui-miniprogram/miniprogram_dist/slideview/slideview.js',
  'mp-cell':'module:weui-miniprogram/miniprogram_dist/cell/cell.js'
  }
  }
</config>
