<style scoped lang="less">
  @import "./assets/less/common";

</style>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import wepyRedux from '@wepy/redux';

  wepy.use(wepyRedux);

  wepy.app({
    globalData: {
      version: '1.3.0'
    },

    onLaunch() {
    },

    methods: {}
  });
</script>

<config>
  {
  pages: [
  'pages/login/index',
  'pages/index/index',
  'pages/waitting/index'
  ],
  'subpackages': [
  {
  'root': 'packageHouse',
  'pages': [
  'pages/select/index',
  'pages/detail/index',
  'pages/layout/index',
  'pages/upload/index',
  'pages/insert/insert-new-house/index',
  'pages/update/update-new-house/index',
  'pages/insert/insert-second-house/index',
  'pages/update/update-second-house/index',
  'pages/insert/insert-rent-house/index',
  'pages/update/update-rent-house/index'
  ]
  },
  {
  'root': 'packageCustomer',
  'pages': [
  'pages/select/index',
  'pages/browse/index',
  'pages/follow/index'
  ]
  },
  {
  'root': 'packageAgent',
  'pages': [
  'pages/insert/index',
  'pages/update/index',
  'pages/select/index',
  'pages/detail/index',
  'pages/upload/index'
  ]
  },
  {
  'root': 'packageBusiness',
  'pages': [
  'pages/index/index',
  'pages/select/index',
  'pages/upload/index'
  ]
  },
  {
  'root': 'packageSystem',
  'pages': [
  'pages/setting/index',
  'pages/password/index',
  'pages/help/index'
  ]
  }
  ],
  window: {
  backgroundColor: '#fafafa',
  backgroundTextStyle: 'light',
  navigationBarTextStyle: 'black',
  navigationBarBackgroundColor: '#ffffff'
  },
  plugins: {
  chooseLocation: {
  version: '1.0.0',
  provider: 'wx76a9a06e5b4e693e'
  }
  },
  permission: {
  'scope.userLocation': {
  desc: '你的位置信息将用于小程序定位'
  }
  }
  }
</config>
