<style scoped lang="less">
  @import "./assets/less/common";

</style>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import wepyRedux from '@wepy/redux';

  wepy.use(wepyRedux);

  wepy.app({
    globalData: {
      userInfo: null
    },

    onLaunch() {
    },

    methods: {}
  });
</script>

<config>
  {
  pages: [
  'pages/login/index',
  'pages/index/index',
  'pages/upload/index'
  ],
  'subpackages': [
    {
      'root': 'packageHouse',
      'pages': [
        'pages/select/index',
        'pages/detail/index',
        'pages/insert/insert-rent-house/step1',
        'pages/insert/insert-rent-house/step2',
        'pages/insert/insert-rent-house/step3',
        'pages/update/update-rent-house/step1',
        'pages/update/update-rent-house/step2',
        'pages/update/update-rent-house/step3',
      ]
    }
  ],
  window: {
  backgroundColor: '#fafafa',
  backgroundTextStyle: 'light',
  navigationBarTextStyle: 'black',
  navigationBarBackgroundColor: '#ffffff'
  }
  }
</config>

<!--<script type="text/ecmascript-6">-->
<!--const config =-->
<!--{-->
<!--pages: [-->
<!--'pages/index/index'-->
<!--],-->
<!--window: {-->
<!--backgroundColor: '#fafafa',-->
<!--backgroundTextStyle: 'light',-->
<!--navigationBarTextStyle: 'black',-->
<!--navigationBarBackgroundColor: '#ffffff'-->
<!--}-->
<!--};-->
<!--</script>-->
