<template>
  <div class="container">
    <div class="content">
      <div class="header">
        <top-bar title="店铺信息"/>
      </div>
      <div class="body">
        <div class="context fade">
          <scroll-view class="scroll-view" scroll-y="{{true}}">
            <div class="scroll-content">
              <div class="module">
                <div class="module-content">
                  <div class="module-body">
                    <div class="module-base">
                      <div class="module-row row">
                        <div class="module-col col-8">
                          <div class="normal company">联邦房产</div>
                        </div>
                        <div class="module-col col-4">
                          <div class="normal name">彭伦健</div>
                          <div class="normal type">管理员</div>
                        </div>
                      </div>
                      <div class="module-row row">
                        <div class="module-col col-8">
                          <div class="normal ellipsis">电话：18130278679</div>
                          <div class="normal ellipsis">时间：2020年08月20日</div>
                          <div class="normal ellipsis">地址：安徽省宣城市广德市金鑫世茂广场</div>
                        </div>
                        <div class="module-col col-4">
                          <div class="btn btn-update" @tap="onHandleUpdateBusiness">修改</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="module-footer"></div>
                </div>
              </div>
              <div class="module">
                <div class="module-content">
                  <div class="module-header">
                    <div class="module-title">店铺简介</div>
                  </div>
                  <div class="module-body">
                    <div class="module-remark">{{remark}}</div>
                  </div>
                  <div class="module-footer"></div>
                </div>
              </div>
              <div class="module">
                <div class="module-content">
                  <div class="module-header">
                    <div class="module-title">营业执照</div>
                  </div>
                  <div class="module-body">
                    <div class="module-images">
                      <div class="module-row row">
                        <div class="module-col col-4" v-for="(item,index) in urls" :key="index">
                          <div class="module-item" @tap="onHandleShowImage(index)">
                            <div class="btn-delete iconfont icon-delete"
                                 @tap.stop="onHandleDeleteImage(index)"></div>
                            <lazy-image src="{{fileUrl+item}}" mode="aspectFill"/>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="module-footer"></div>
                </div>
              </div>
            </div>
          </scroll-view>
        </div>
      </div>
      <div class="footer"></div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import apis from '../../../apis';
  import store from '../../../store';
  import Toast from '../../../mixins/toast';
  import Route from '../../../mixins/route';
  import Loading from '../../../mixins/loading';
  import {mapState, mapActions} from '@wepy/redux';
  import * as controller from './controller';
  import * as $routes from '../../../router';

  wepy.page({
    store,

    mixins: [Toast, Route, Loading],

    data: {
      fileUrl: apis.fileUrl,
      id: '',
      accountId: -1,
      busName: '',
      phone: '',
      province: '',
      city: '',
      area: '',
      address: '',
      picUrl: '',
      remark: '我是测试数据我是测试数据我是测试数据我是测试数据\n' +
      '我是测试数据我是测试数据我是测试数据我是测试数据\n' +
      '我是测试数据我是测试数据我是测试数据我是测试数据\n' +
      '我是测试数据我是测试数据我是测试数据我是测试数据\n' +
      '我是测试数据我是测试数据我是测试数据我是测试数据\n' +
      '我是测试数据我是测试数据',
      dizhi: {
        value: '',
        items: ['安徽省', '宣城市', '广德县']
      },
      urls: []
    },

    computed: {
      ...mapState(controller.STATES)
    },

    methods: {
      ...mapActions(controller.ACTIONS),
      onHandleCheckEmpty() {
        const {busName, phone, province, city, area, address, picUrl} = this;
        let isBaseEmpty =
          (
            busName &&
            phone &&
            province &&
            city &&
            area &&
            address &&
            picUrl
          );
        this.isDisable = isBaseEmpty;
        return {
          isBaseEmpty
        };
      },
      onHandleSelectAddress(e) {
        const items = e.$wx.detail.value;
        this.dizhi.items = items;
        this.dizhi.value = items.join('、');
        this.province = items[0];
        this.city = items[1];
        this.area = items[2];
      },
      onHandleShowImage(index) {
        const urls = this.urls.map((item) => {
          return this.fileUrl + item;
        });
        wx.previewImage({
          current: urls[index],
          urls: urls
        });
      },
      onHandleDeleteImage(index) {
        this.picUrl = '';
        this.urls.splice(index, 1);
      },
      onHandleUploadImage() {
        this.navigateTo($routes.BUSINESS.UPLOAD.path);
      },
      onHandleUpdateBusinesss() {
        const isCheckEmpty = this.onHandleCheckEmpty();
        const {isBaseEmpty} = isCheckEmpty;
        if (!isBaseEmpty) {
          this.showToast('商户信息填写不完整');
        } else {
          this.exeAjaxUpdateBusiness();
        }
      },
      onHandleRenderBusiness() {
        const {busId, id} = this.isLogin;
        this.id = busId;
        this.accountId = id;
        if (this.isBusiness) {
          const {
            busName, phone, province, city,
            area, address, picUrl, remark
          } = this.isBusiness;
          this.busName = busName;
          this.phone = phone || '';
          this.province = province || '';
          this.city = city || '';
          this.area = area || '';
          this.address = address || '';
          this.picUrl = picUrl || '';
          this.remark = remark || '';
          this.urls = picUrl ? [picUrl] : [];
          if (province && city && area) {
            this.dizhi.items = [province, city, area];
            this.dizhi.value = province + '、' + city + '、' + area;
          }
        }
      },
      onHandleUpdateBusiness() {
        this.navigateTo($routes.BUSINESS.UPDATE.path);
      },
      exeAjaxSelectBusiness() {
        this.showLoading();
        const {busId} = this.isLogin;
        const params = {id: busId};
        this.ajaxSelectBusiness(params)
          .then((res) => {
            res = res || {};
            const {success} = res.payload;
            if (success) {
              this.onHandleRenderBusiness();
            } else {
              this.showToast('加载失败，请重试');
            }
            this.hideLoading();
          })
          .catch((err) => {
            this.hideLoading();
            this.showToast('加载失败，请重试');
            console.log(err);
          });
      },
      getParams() {
        const {busId} = this.isLogin;
        const {
          accountId, busName, phone, province,
          city, area, address, remark, picUrl
        } = this;
        const params = {
          id: busId,
          accountId,
          busName,
          phone,
          province,
          city,
          area,
          remark,
          address,
          picUrl
        };
        return params;
      }
    },

    onLoad() {
      // this.exeAjaxSelectBusiness();
    }
  });
</script>

<style scoped lang="less">
  @import "../../../assets/less/@media";
  @import "../../../assets/less/variable";

  @height: unit(120, rpx);

  .container {
    min-height: 100vh;
    .content {
      height: 100vh;
      .header {
      }
      .body {
        height: 100%;
        position: relative;
        .context {
          height: 100%;
          padding-top: 65px;
          .scroll-view {
            height: 100%;
            .scroll-content {
              .module {
                .module-content {
                  .module-header {
                    padding: unit(30, rpx) unit(30, rpx) 0;
                    .module-title {
                      height: unit(32, rpx);
                      line-height: unit(32, rpx);
                      padding-left: unit(20, rpx);
                      border-left: 4px solid @theme2;
                      font-size: @fontSize32;
                      letter-spacing: 0.5px;
                      font-weight: bold;
                      color: @fontColor1;
                    }
                  }
                  .module-body {
                    .module-base {
                      background-color: @theme2;
                      color: @white;
                      .module-row {
                        padding: unit(15, rpx);
                        margin-bottom: unit(40, rpx);
                        .module-col {
                          padding: unit(15, rpx);
                          .normal {
                            line-height: unit(40, rpx);
                            font-size: @fontSize24;
                            &.company {
                              font-size: @fontSize40;
                              letter-spacing: 1px;
                              font-weight: bold;
                            }
                            &.name {
                              display: inline-block;
                              vertical-align: bottom;
                              margin-right: unit(10, rpx);
                              font-size: @fontSize32;
                            }
                            &.type {
                              display: inline-block;
                              vertical-align: bottom;
                              font-size: @fontSize26;
                            }
                          }
                          .btn-update {
                            width: unit(140, rpx);
                            height: unit(56, rpx);
                            display: inline-block;
                            margin-top: unit(60, rpx);
                            line-height: unit(56, rpx);
                            border-radius: unit(56, rpx);
                            background-color: @white;
                            font-size: @fontSize26;
                            letter-spacing: 1px;
                            text-align: center;
                            color: @theme2;
                          }
                          &:last-child {
                            text-align: right;
                          }
                        }
                        &:last-child {
                          margin: 0;
                        }
                      }
                    }
                    .module-remark {
                      padding: unit(30, rpx);
                      min-height: unit(200, rpx);
                      line-height: unit(44, rpx);
                      font-size: @fontSize28;
                      letter-spacing: 0.5px;
                      text-align: justify;
                    }
                    .module-images {
                      min-height: unit(300, rpx);
                    }
                  }
                  .module-footer {
                  }
                }
              }
            }
          }
        }
      }
      .footer {
      }
    }
  }
</style>

<config>
  {
  navigationStyle:'custom',
  usingComponents: {
  'top-bar': '../../../components/top-bar/top-bar',
  'lazy-image': '../../../components/lazy-image/lazy-image',
  }
  }
</config>
