<template>
  <div class="container">
    <div class="content">
      <div class="header">
        <top-bar title="房源管理"/>
      </div>
      <div class="body">
        <div class="context fade">
          <scroll-view
            class="scroll-view"
            scroll-y="{{isScroll}}"
            @scrolltolower="onHandleScrollToLower">
            <div class="item-row row">
              <div class="item-col col-6" v-for="(item,index) in isHouse.rows">
                <house-item :item="item" :key="index"/>
              </div>
            </div>
            <loading-more :length="isHouse.rows.length" :totalCount="isHouse.totalCount"/>
          </scroll-view>
        </div>
      </div>
      <div class="footer">
        <div class="btn-insert iconfont icon-insert"
             @tap="onHandleInsertHouse"></div>
      </div>
      <modal :isEnter="isEnter"
             :isLeave="isLeave"
             title="确认删除该房源吗?"
             context="删除此房源同时删除所有信息"
             @onConfirm="onHandleConfirm"/>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import store from '../../../store';
  import Toast from '../../../mixins/toast';
  import Route from '../../../mixins/route';
  import Loading from '../../../mixins/loading';
  import {mapState, mapActions} from '@wepy/redux';
  import * as controller from './controller';
  import * as $routes from '../../../router';

  wepy.page({
    store,

    mixins: [Toast, Route, Loading],

    data: {
      type: 1,
      timer: null,
      pageSize: 10,
      pageIndex: 1,
      isEnter: false,
      isLeave: false,
      isScroll: true,
      tab: {
        activeIndex: -1,
        items: [
          {
            index: 0,
            label: '筛选',
            isShow: false
          },
          {
            index: 1,
            label: '排序',
            isShow: false
          }
        ]
      }
    },

    computed: {
      ...mapState(controller.STATES)
    },

    methods: {
      ...mapActions(controller.ACTIONS),
      exeAjaxSelectHouse() {
        this.showLoading();
        const params = this.getParams();
        this.ajaxSelectHouse(params)
          .then((res) => {
            this.hideLoading();
            res = res || {};
            const {success} = res.payload;
            if (success) {
              this.pageIndex++;
            } else {
              this.showToast('加载失败，请重试');
            }
            this.timer = null;
            console.log(res);
          })
          .catch((err) => {
            this.hideLoading();
            this.showToast('加载失败，请重试');
            this.timer = null;
            console.log(err);
          });
      },
      exeAjaxDeleteHouse() {
        this.showLoading();
        this.ajaxDeleteHouse(this.params)
          .then((res) => {
            this.hideLoading();
            res = res || {};
            const {success} = res.payload;
            if (success) {
              this.showToast('房源删除成功');
            } else {
              this.showToast('删除失败，请重试');
            }
            console.log(res);
          })
          .catch((err) => {
            this.hideLoading();
            this.showToast('删除失败，请重试');
            console.log(err);
          });
      },
      onHandleScrollToLower() {
        if (this.timer) return;
        this.timer = setTimeout(() => {
          const {rows, totalCount} = this.isHouse;
          if (rows.length < totalCount) {
            this.exeAjaxSelectHouse();
          }
        }, 0);
      },
      onHandleInsertHouse() {
        const {type} = this;
        const urls = [
          $routes.HOUSE.INSERT.NEW_HOUSE.path,
          $routes.HOUSE.INSERT.SECOND_HOUSE.path,
          $routes.HOUSE.INSERT.RENT_HOUSE.path
        ];
        const index = parseInt(type) - 1;
        this.navigateTo(urls[index]);
      },
      onHandleDeleteHouse(params) {
        this.params = params;
        this.isEnter = true;
        this.isLeave = false;
        this.isScroll = false;
      },
      onHandleConfirm() {
        this.exeAjaxDeleteHouse();
      },
      getParams() {
        const {busId} = this.isLogin;
        const {pageSize, pageIndex, type} = this;
        const params = {
          busId,
          pageSize,
          pageIndex,
          type
        };
        return params;
      }
    },

    onLoad(option) {
      const {type} = option;
      this.type = type;
      this.removeHouseReplace();
      this.exeAjaxSelectHouse();
    }
  });
</script>

<style scoped lang="less">
  @import "../../../assets/less/@media";
  @import "../../../assets/less/variable";

  .container {
    min-height: 100vh;
    .content {
      height: 100vh;
      .header {
        .tab-bar {
          width: 100%;
          position: fixed;
          top: 65px;
          left: 0;
          z-index: 1000;
          background-color: @white;
          box-shadow: 0 0 15px @boxShadow05;
          font-size: @fontSize28;
          text-align: center;
          color: @fontColor1;
          .tab-item {
            position: relative;
            padding: 10px 0;
            .tab-text {
              height: 20px;
              line-height: 20px;
              border-right: 0.5px solid @borderColor1;
              font-size: 0;
              .tab-label,
              .tab-triangle {
                display: inline-block;
                vertical-align: middle;
                &.tab-label {
                  font-size: @fontSize28;
                }
                &.tab-triangle {
                  margin-left: unit(20, rpx);
                  border-top: unit(12, rpx) solid @fontColor1;
                  border-left: unit(8, rpx) solid transparent;
                  border-right: unit(8, rpx) solid transparent;
                  transition: all 300ms ease;
                }
              }
            }
            &.active {
              color: @theme2;
              .tab-triangle {
                transform: rotate(180deg);
                border-top-color: @theme2 !important;
              }
            }
            &:last-child {
              .tab-text {
                border: none;
              }
            }
          }
        }
      }
      .body {
        height: 100%;
        position: relative;
        .context {
          height: 100%;
          padding-top: 65px;
          .scroll-view {
            height: 100%;
            .item-row {
              padding: unit(15, rpx);
              .item-col {
                padding: unit(15, rpx);
              }
            }
          }
        }
      }
      .footer {
        .btn-insert {
          position: fixed;
          right: unit(40, rpx);
          bottom: unit(120, rpx);
          z-index: 1000;
          width: unit(120, rpx);
          height: unit(120, rpx);
          line-height: unit(120, rpx);
          border-radius: @borderRadius100;
          box-shadow: 0 0 15px @boxShadow05;
          background-color: @white;
          font-size: @fontSize48;
          text-align: center;
          color: @theme2;
        }
      }
    }
  }
</style>

<config>
  {
  disableScroll:true,
  navigationStyle:'custom',
  usingComponents: {
  'modal':'../../../components/modal/modal',
  'top-bar': '../../../components/top-bar/top-bar',
  'house-item': '../../../components/house-item/house-item',
  'loading-more': '../../../components/loading-more/loading-more'
  }
  }
</config>
