<template>
  <div class="container">
    <div class="content">
      <div class="header">
        <top-bar title="基本信息"></top-bar>
        <div class="tab-bar row">
          <div class="tab-item col-4{{tab.activeIndex===index?' active':''}}"
               v-for="(item,index) in tab.items" :key="index"
               @tap="onHandleTabChange(index)">
            <div class="tab-label">{{item}}</div>
          </div>
        </div>
      </div>
      <div class="body">
        <div class="context fade">
          <scroll-view class="scroll-view" scroll-y="{{true}}">
            <div class="scroll-content">
              <div class="scroll-header"></div>
              <div class="scroll-body">
                <div class="tab-content{{tab.activeIndex===0?' active':''}}">
                  <div class="module">
                    <div class="module-content">
                      <div class="module-body">
                        <div class="module-base">
                          <div class="form-row row">
                            <div class="form-col col-12">
                              <div class="form-group">
                                <label class="form-label">小区名</label>
                                <input class="form-input" v-model="xiaoqu" type="text"
                                       placeholder="金峰万象"
                                       @input="onHandleCheckEmpty"/>
                                <span class="form-next iconfont icon-next"></span>
                              </div>
                            </div>
                            <div class="form-col col-12">
                              <div class="form-picker">
                                <picker mode="region" @change="onHandleDiZhiChange" value="{{dizhi.items}}">
                                  <div class="form-group">
                                    <label class="form-label">地址</label>
                                    <input class="form-input" v-model="dizhi.value" disabled="{{true}}" type="text"
                                           placeholder="安徽省、宣城市、广德县"/>
                                    <span class="form-next iconfont icon-next"></span>
                                  </div>
                                </picker>
                              </div>
                            </div>
                            <div class="form-col col-12">
                              <div class="form-group">
                                <label class="form-label">详细地址</label>
                                <input class="form-input" v-model="xiangxidizhi" type="text"
                                       placeholder="街道、小区、门牌号"
                                       @input="onHandleCheckEmpty"/>
                                <span class="form-next iconfont icon-next"></span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="module-footer"></div>
                    </div>
                  </div>
                  <div class="module">
                    <div class="module-content">
                      <div class="module-body">
                        <div class="module-base">
                          <div class="form-row row">
                            <div class="form-col col-12">
                              <div class="form-group">
                                <label class="form-label">联系人</label>
                                <input class="form-input" v-model="owner" type="text" placeholder="房源联系人姓名"
                                       @input="onHandleCheckEmpty"/>
                                <span class="form-next iconfont icon-next"></span>
                              </div>
                            </div>
                            <div class="form-col col-12">
                              <div class="form-group">
                                <label class="form-label">电话</label>
                                <input class="form-input" v-model="phone" type="number"
                                       placeholder="房源联系人电话"
                                       @input="onHandleCheckEmpty"/>
                                <span class="form-next iconfont icon-next"></span>
                              </div>
                            </div>
                            <div class="form-col col-12">
                              <div class="form-group">
                                <label class="form-label">租金</label>
                                <input class="form-input" v-model="price" type="number"
                                       placeholder="元/月"
                                       @input="onHandleCheckEmpty"/>
                                <span class="form-next iconfont icon-next"></span>
                              </div>
                            </div>
                            <div class="form-col col-12">
                              <div class="form-group">
                                <label class="form-label">面积</label>
                                <input class="form-input" v-model="mianji" type="digit"
                                       placeholder="m²"
                                       @input="onHandleCheckEmpty"/>
                                <span class="form-next iconfont icon-next"></span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="module-footer"></div>
                    </div>
                  </div>
                  <div class="module">
                    <div class="module-content">
                      <div class="module-body">
                        <div class="module-base">
                          <div class="form-row row">
                            <div class="form-col col-12">
                              <picker mode="multiSelector" @change="onHandleHuXingChange"
                                      value="{{huxing.index}}" range="{{huxing.items}}">
                                <div class="form-group">
                                  <label class="form-label">户型</label>
                                  <input class="form-input" v-model="huxing.value" disabled="{{true}}" type="text"
                                         placeholder="2室1厅1卫"/>
                                  <span class="form-next iconfont icon-next"></span>
                                </div>
                              </picker>
                            </div>
                            <div class="form-col col-12">
                              <div class="form-group">
                                <label class="form-label">朝向</label>
                                <input class="form-input" v-model="chaoxiang.value" disabled="{{true}}" type="text"
                                       placeholder="朝南" @tap="onHandleShowChaoXiang"/>
                                <span class="form-next iconfont icon-next"></span>
                              </div>
                            </div>
                            <div class="form-col col-12">
                              <div class="form-group">
                                <label class="form-label">看房</label>
                                <input class="form-input" v-model="kanfangshijian.value" disabled="{{true}}" type="text"
                                       placeholder="随时看房"
                                       @tap="onHandleShowKanFangShiJian"/>
                                <span class="form-next iconfont icon-next"></span>
                              </div>
                            </div>
                            <div class="form-col col-12">
                              <picker mode="multiSelector" @change="onHandleZhiFuChange"
                                      value="{{zhifu.index}}" range="{{zhifu.items}}">
                                <div class="form-group">
                                  <label class="form-label">支付</label>
                                  <input class="form-input" v-model="zhifu.value" disabled="{{true}}" type="text"
                                         placeholder="押1付3"/>
                                  <span class="form-next iconfont icon-next"></span>
                                </div>
                              </picker>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="module-footer"></div>
                    </div>
                  </div>
                  <div class="module">
                    <div class="module-content">
                      <div class="module-body">
                        <div class="module-base">
                          <div class="form-row row">
                            <div class="form-col col-12">
                              <div class="form-group">
                                <label class="form-label">楼层</label>
                                <input class="form-input" v-model="louceng.value" disabled="{{true}}" type="text"
                                       placeholder="低楼层"
                                       @tap="onHandleShowLouCeng"/>
                                <span class="form-next iconfont icon-next"></span>
                              </div>
                            </div>
                            <div class="form-col col-12">
                              <div class="form-group">
                                <label class="form-label">装修</label>
                                <input class="form-input" v-model="zhuangxiu.value" disabled="{{true}}" type="text"
                                       placeholder="精装"
                                       @tap="onHandleShowZhuangXiu"/>
                                <span class="form-next iconfont icon-next"></span>
                              </div>
                            </div>
                            <div class="form-col col-12">
                              <div class="form-group">
                                <label class="form-label">方式</label>
                                <input class="form-input" v-model="chuzufangshi.value" disabled="{{true}}" type="text"
                                       placeholder="整租"
                                       @tap="onHandleShowChuZuFangShi"/>
                                <span class="form-next iconfont icon-next"></span>
                              </div>
                            </div>
                            <div class="form-col col-12">
                              <div class="form-group">
                                <label class="form-label">类型</label>
                                <input class="form-input" v-model="leixing.value" disabled="{{true}}" type="text"
                                       placeholder="小区"
                                       @tap="onHandleShowLeiXing"/>
                                <span class="form-next iconfont icon-next"></span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="module-footer"></div>
                    </div>
                  </div>
                  <div class="module">
                    <div class="module-content">
                      <div class="module-header">
                        <div class="module-title">房源简介</div>
                      </div>
                      <div class="module-body">
                        <div class="module-edit">
                          <div class="form-row row">
                            <div class="form-col col-12">
                              <div class="form-group">
                                <textarea class="textarea" v-model="title" type="text"
                                          placeholder="万象小区 南向两居室 精装修 拎包入住"
                                          @input="onHandleCheckEmpty"/>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="module-footer"></div>
                    </div>
                  </div>
                </div>
                <div class="tab-content{{tab.activeIndex===1?' active':''}}">
                  <div class="module">
                    <div class="module-content">
                      <div class="module-header">
                        <div class="module-title">置业顾问</div>
                      </div>
                      <div class="module-body">
                        <div class="module-agents">
                          <div class="module-row row">
                            <div class="module-col col-12"
                                 v-for="(item,index) in agents.items"
                                 :key="index" @tap="onHandleAgentSelector(index)">
                              <div class="item-agent row" :class="{'checked':item.checked}">
                                <div class="item-img">
                                  <lazy-image :src="item.photo?baseUrl+item.photo:url"/>
                                </div>
                                <div class="item-info">
                                  <div class="item-name">{{item.name||noData}}</div>
                                  <div class="item-phone">{{item.tel||noData}}</div>
                                </div>
                                <div class="item-check iconfont icon-right"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="module-footer"></div>
                    </div>
                  </div>
                  <div class="module">
                    <div class="module-content">
                      <div class="module-header">
                        <div class="module-title">房源特色</div>
                      </div>
                      <div class="module-body">
                        <div class="module-tags">
                          <div class="module-row row">
                            <div class="module-col col-3"
                                 v-for="(item,index) in tags.items"
                                 :key="index" @tap="onHandleTagSelector(index)">
                              <div class="item-tag" :class="{'checked':item.checked}">{{item.label}}</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="module-footer">
                        <div class="information">建议：为保证前台用户体验请尽量选择3个房源特色</div>
                      </div>
                    </div>
                  </div>
                  <div class="module">
                    <div class="module-content">
                      <div class="module-header">
                        <div class="module-title">房源配置</div>
                      </div>
                      <div class="module-body">
                        <div class="module-configs">
                          <div class="module-row row">
                            <div class="module-col col-3"
                                 v-for="(item,index) in fagnwupeizhi.items"
                                 :key="index" @tap="onHandleConfigSelector(index)">
                              <div class="item-config" :class="{'checked':item.checked}">
                                <div class="item-check iconfont icon-right"></div>
                                <div class="item-icon iconfont {{item.icon}}"></div>
                                <div class="item-label">{{item.label}}</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="module-footer"></div>
                    </div>
                  </div>
                </div>
                <div class="tab-content{{tab.activeIndex===2?' active':''}}">
                  <div class="module">
                    <div class="module-content">
                      <div class="module-header">
                        <div class="module-title">图片上传</div>
                      </div>
                      <div class="module-body">
                        <div class="module-images">
                          <div class="module-row row">
                            <div class="module-col col-4" v-for="(item,index) in items" :key="index">
                              <div class="module-item" @tap="onHandleShowImage(index)">
                                <div class="btn-delete iconfont icon-delete"
                                     @tap.stop="onHandleDeleteImage(index)"></div>
                                <lazy-image src="{{item}}" mode="aspectFill"/>
                              </div>
                            </div>
                            <div class="module-col col-4">
                              <div class="module-btn btn btn-image" @tap="onHandleInsertImage">
                                <div class="module-icon iconfont icon-insert"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="module-footer"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="scroll-footer"></div>
            </div>
          </scroll-view>
        </div>
      </div>
      <div class="footer">
        <div class="btn btn-insert{{isDisable?'':' disable'}}"
             @tap="onHandleInsertHouse">保存
        </div>
      </div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import store from '../../../../store/index';
  import {mapState, mapActions} from '@wepy/redux';
  import Toast from '../../../../mixins/toast';
  import Loading from '../../../../mixins/loading';
  import * as $routes from '../../../../router';
  import * as $config from '../../../../config';
  import * as controller from './controller';
  import apis from '../../../../apis';

  wepy.page({
    store,

    mixins: [Toast, Loading],

    data: {
      noData: '暂无数据',
      baseUrl: apis.baseUrl,
      url: $config.DEFAULT_AGENT,
      tab: {
        activeIndex: 0,
        items: ['基本信息', '房源配置', '图片上传']
      },
      isDisable: false,
      xiaoqu: '',
      phone: '',
      price: '',
      title: '',
      owner: '',
      mianji: '',
      xiangxidizhi: '',
      huxing: {
        value: '',
        items: [
          ['1室', '2室', '3室', '4室', '5室', '6室', '7室', '8室', '9室', '10室', '11室', '12室'],
          ['0厅', '1厅', '2厅', '3厅', '4厅', '5厅', '6厅', '7厅', '8厅', '9厅', '10厅', '11厅', '12厅'],
          ['0卫', '1卫', '2卫', '3卫', '4卫', '5卫', '6卫', '7卫', '8卫', '9卫', '10卫', '11卫', '12卫']
        ],
        index: [1, 1, 1]
      },
      dizhi: {
        value: '',
        items: ['安徽省', '宣城市', '广德县']
      },
      zhifu: {
        value: '',
        items: [
          [
            '押1', '押2', '押3', '押4', '押5', '押6',
            '押7', '押8', '押9', '押10', '押11', '押12'
          ],
          [
            '付1', '付2', '付3', '付4', '付5', '付6',
            '付7', '付8', '付9', '付10', '付11', '付12'
          ]
        ],
        index: [0, 0]
      },
      chaoxiang: {
        value: '',
        items: [
          '朝东',
          '朝西',
          '朝南',
          '朝北'
        ]
      },
      louceng: {
        value: '',
        items: [
          '低楼层',
          '中楼层',
          '高楼层'
        ]
      },
      zhuangxiu: {
        value: '',
        items: [
          '毛坯',
          '简装',
          '精装',
          '豪装'
        ]
      },
      chuzufangshi: {
        value: '',
        items: [
          '整租',
          '合租',
          '转租'
        ]
      },
      leixing: {
        value: '',
        items: [
          '小区',
          '别墅',
          '住宅',
          '商铺'
        ]
      },
      kanfangshijian: {
        value: '',
        items: [
          '随时看房',
          '电话预约'
        ]
      },
      agents: {
        value: [],
        items: []
      },
      tags: {
        value: '',
        items: [
          {
            label: '南北通透',
            checked: false
          },
          {
            label: '精装修',
            checked: false
          },
          {
            label: '豪华装修',
            checked: false
          },
          {
            label: '拎包入住',
            checked: false
          },
          {
            label: '随时看房',
            checked: false
          },
          {
            label: '近地铁',
            checked: false
          },
          {
            label: '集中供暖',
            checked: false
          },
          {
            label: '有电梯',
            checked: false
          },
          {
            label: '车位充足',
            checked: false
          },
          {
            label: '免物业费',
            checked: false
          },
          {
            label: '全景看房',
            checked: false
          }
        ]
      },
      fagnwupeizhi: {
        value: '',
        items: [
          {
            icon: 'icon-item01',
            label: '卫生间',
            checked: false
          },
          {
            icon: 'icon-item02',
            label: '洗衣机',
            checked: false
          },
          {
            icon: 'icon-item03',
            label: '可做饭',
            checked: false
          },
          {
            icon: 'icon-item04',
            label: '热水器',
            checked: false
          },
          {
            icon: 'icon-item05',
            label: '阳台',
            checked: false
          },
          {
            icon: 'icon-item06',
            label: '冰箱',
            checked: false
          },
          {
            icon: 'icon-item07',
            label: '电梯',
            checked: false
          },
          {
            icon: 'icon-item08',
            label: '沙发',
            checked: false
          },
          {
            icon: 'icon-item09',
            label: '宽带',
            checked: false
          },
          {
            icon: 'icon-item10',
            label: '衣柜',
            checked: false
          },
          {
            icon: 'icon-item11',
            label: '暖气',
            checked: false
          },
          {
            icon: 'icon-item12',
            label: '床',
            checked: false
          },
          {
            icon: 'icon-item13',
            label: '空调',
            checked: false
          },
          {
            icon: 'icon-item14',
            label: '电视',
            checked: false
          }
        ]
      },
      items: [],
      pic_url: [],
      count: 0
    },

    computed: {
      ...mapState(controller.STATES)
    },

    methods: {
      ...mapActions(controller.ACTIONS),
      onHandleTabChange(index) {
        this.tab.activeIndex = index;
      },
      onHandleCheckEmpty() {
        let isBaseEmpty =
          (
            this.xiaoqu &&
            this.phone &&
            this.price &&
            this.title &&
            this.owner &&
            this.huxing.value &&
            this.mianji &&
            this.dizhi.value &&
            this.xiangxidizhi &&
            this.zhifu.value &&
            this.chaoxiang.value &&
            this.louceng.value &&
            this.zhuangxiu.value &&
            this.chuzufangshi.value &&
            this.leixing.value &&
            this.kanfangshijian.value
          );
        let isTagsEmpty = this.tags.value;
        let isAgentEmpty = this.agents.value.length;
        this.isDisable = isBaseEmpty && isAgentEmpty && isTagsEmpty;
        return {
          isBaseEmpty,
          isAgentEmpty,
          isTagsEmpty
        };
      },
      onHandleHuXingChange(e) {
        const index = e.$wx.detail.value;
        const items = this.huxing.items;
        this.huxing.value = items[0][index[0]] + items[1][index[1]] + items[2][index[2]];
        this.onHandleCheckEmpty();
      },
      onHandleZhiFuChange(e) {
        const index = e.$wx.detail.value;
        const items = this.zhifu.items;
        this.zhifu.value = items[0][index[0]] + items[1][index[1]];
        this.onHandleCheckEmpty();
      },
      onHandleDiZhiChange(e) {
        const items = e.$wx.detail.value;
        this.dizhi.items = items;
        this.dizhi.value = items.join('、');
        this.onHandleCheckEmpty();
      },
      onHandleShowChaoXiang() {
        wx.showActionSheet({
          itemList: this.chaoxiang.items,
          success: (res) => {
            const value = this.chaoxiang.items[res.tapIndex];
            this.chaoxiang.value = value;
            this.onHandleCheckEmpty();
          },
          fail: (err) => {
            console.log(err);
          }
        });
      },
      onHandleShowLouCeng() {
        wx.showActionSheet({
          itemList: this.louceng.items,
          success: (res) => {
            const value = this.louceng.items[res.tapIndex];
            this.louceng.value = value;
            this.onHandleCheckEmpty();
          },
          fail: (err) => {
            console.log(err);
          }
        });
      },
      onHandleShowZhuangXiu() {
        wx.showActionSheet({
          itemList: this.zhuangxiu.items,
          success: (res) => {
            const value = this.zhuangxiu.items[res.tapIndex];
            this.zhuangxiu.value = value;
            this.onHandleCheckEmpty();
          },
          fail: (err) => {
            console.log(err);
          }
        });
      },
      onHandleShowChuZuFangShi() {
        wx.showActionSheet({
          itemList: this.chuzufangshi.items,
          success: (res) => {
            const value = this.chuzufangshi.items[res.tapIndex];
            this.chuzufangshi.value = value;
            this.onHandleCheckEmpty();
          },
          fail: (err) => {
            console.log(err);
          }
        });
      },
      onHandleShowLeiXing() {
        wx.showActionSheet({
          itemList: this.leixing.items,
          success: (res) => {
            const value = this.leixing.items[res.tapIndex];
            this.leixing.value = value;
            this.onHandleCheckEmpty();
          },
          fail: (err) => {
            console.log(err);
          }
        });
      },
      onHandleShowKanFangShiJian() {
        wx.showActionSheet({
          itemList: this.kanfangshijian.items,
          success: (res) => {
            const value = this.kanfangshijian.items[res.tapIndex];
            this.kanfangshijian.value = value;
            this.onHandleCheckEmpty();
          },
          fail: (err) => {
            console.log(err);
          }
        });
      },
      onHandleAgentSelector(index) {
        let arr = [];
        if (this.agents.items[index].checked) {
          this.agents.items[index].checked = false;
        } else {
          this.agents.items[index].checked = true;
        }

        this.agents.items.map((item) => {
          if (item.checked) {
            const temp = Object.assign({}, item);
            delete temp.checked;
            arr.push(temp);
          }
        });
        this.agents.value = arr;
        this.onHandleCheckEmpty();
        arr = null;
      },
      onHandleTagSelector(index) {
        let arr = [];
        if (this.tags.items[index].checked) {
          this.tags.items[index].checked = false;
        } else {
          this.tags.items[index].checked = true;
        }

        this.tags.items.map((item) => {
          if (item.checked) {
            arr.push(item.label);
          }
        });

        this.tags.value = arr.join(' ');
        this.onHandleCheckEmpty();
        arr = null;
      },
      onHandleConfigSelector(index) {
        let arr = [];
        if (this.fagnwupeizhi.items[index].checked) {
          this.fagnwupeizhi.items[index].checked = false;
        } else {
          this.fagnwupeizhi.items[index].checked = true;
        }

        this.fagnwupeizhi.items.map((item) => {
          if (item.checked) {
            arr.push(item.label);
          }
        });

        this.fagnwupeizhi.value = arr.join(' ');
        arr = null;
      },
      onHandleInsertHouse() {
        const isCheckEmpty = this.onHandleCheckEmpty();
        const {isBaseEmpty, isAgentEmpty, isTagsEmpty} = isCheckEmpty;
        if (!isBaseEmpty) {
          this.showToast('基本信息填写不完整');
        } else if (!isAgentEmpty) {
          this.showToast('请至少选择一个经纪人');
        } else if (!isTagsEmpty) {
          this.showToast('请选择房源特色');
        } else {
          this.onHandleSubmitHouse();
        }
      },
      onHandleSubmitHouse() {
        this.showLoading();
        if (this.items.length) {
          this.exeAjaxInsertImage();
        } else {
          this.exeAjaxInsertHouse();
        }
      },
      onHandleInsertImage() {
        wx.navigateTo({
          url: $routes.HOUSE.UPLOAD.path
        });
      },
      onHandleShowImage(index) {
        wx.previewImage({
          current: this.items[index],
          urls: this.items
        });
      },
      onHandleDeleteImage(index) {
        this.items.splice(index, 1);
      },
      onHandleRenderAgent() {
        const items = (this.isAgent || []).map((item) => {
          return {
            ...item,
            checked: false
          };
        });
        this.agents.items = items;
      },
      exeAjaxInsertHouse() {
        const params = this.getParams();
        this.ajaxInsertHouse(params)
          .then((res) => {
            this.hideLoading();
            res = res || {};
            const {success} = res.payload;
            if (success) {
              this.showToast('房源新增成功');
              setTimeout(() => {
                wx.navigateBack({
                  delta: 1
                });
              }, 1000);
            } else {
              this.showToast('新增失败，请重试');
            }
            console.log(res);
          })
          .catch((err) => {
            this.hideLoading();
            this.showToast('新增失败，请重试');
            console.log(err);
          });
      },
      exeAjaxInsertImage() {
        let {count} = this;
        const filePath = this.items[count];
        const params = {filePath};
        this.ajaxInsertImage(params)
          .then((res) => {
            res = res || {};
            const {success, data} = res.payload;
            if (success) {
              this.pic_url.push(data);
            }
            count++;
            if (count === this.items.length) {
              this.exeAjaxInsertHouse();
            } else {
              this.exeAjaxInsertImage();
            }
            console.log(res);
          })
          .catch((err) => {
            this.showToast('第' + count + '张图片上传失败');
            count++;
            if (count === this.items.length) {
              this.exeAjaxInsertHouse();
            } else {
              this.exeAjaxInsertImage();
            }
            console.log(err);
          });
      },
      getParams() {
        const params = {
          type: 3,
          status: 1,
          owner: this.owner,
          phone: this.phone,
          title: this.title,
          price: this.price,
          huxing: this.huxing.value,
          mianji: this.mianji,
          chaoxiang: this.chaoxiang.value,
          leixing: this.leixing.value,
          zhaungxiu: this.zhuangxiu.value,
          louceng: this.louceng.value,
          xiaoqu: this.xiaoqu,
          addr: this.xiangxidizhi,
          addr_sheng: this.dizhi.items[0],
          addr_shi: this.dizhi.items[1],
          addr_qu: this.dizhi.items[2],
          agency_phone: '18130278679',
          agency_com_name: '广进房产',
          kanfangshijian: this.kanfangshijian.value,
          zhifufangshi: this.zhifu.value,
          chuzufangshi: this.chuzufangshi.value,
          tags: this.tags.value,
          agency: this.agents.value,
          fagnwupeizhi: this.fagnwupeizhi.value,
          pic_url: this.pic_url
        };
        return params;
      }
    },

    onShow() {
      const {$path} = this.$app;
      if ($path) {
        const {path} = $path;
        this.items.push(path);
        this.$app.$path = null;
      }
    },

    onLoad() {
      this.onHandleRenderAgent();
    }
  });
</script>

<style scoped lang="less">
  @import "../../../../assets/less/variable";
  @import "../../../../assets/less/@media";

  @height: unit(120, rpx);

  .container {
    min-height: 100vh;
    .content {
      height: 100vh;
      .header {
        .tab-bar {
          position: fixed;
          top: 65px;
          left: 0;
          width: 100%;
          z-index: 999;
          background-color: @white;
          box-shadow: 0 0 15px @boxShadow05;
          .tab-item {
            position: relative;
            height: unit(80, rpx);
            line-height: unit(80, rpx);
            font-size: @fontSize28;
            letter-spacing: 0.5px;
            text-align: center;
            color: @fontColor1;
            &:after {
              content: '';
              width: 0;
              display: block;
              position: absolute;
              left: 50%;
              bottom: 0;
              opacity: 0;
              visibility: hidden;
              transition: all 300ms ease;
              transform: translateX(-50%);
              border-top: unit(6, rpx) solid @theme2;
            }
            &.active {
              color: @theme2;
              &:after {
                opacity: 1;
                visibility: visible;
                width: unit(120, rpx);
              }
            }
          }
        }
      }
      .body {
        height: 100%;
        position: relative;
        .context {
          height: 100%;
          padding-top: 105px;
          padding-bottom: unit(160, rpx);
          .scroll-view {
            height: 100%;
            .scroll-content {
              padding: unit(20, rpx) 0;
              .scroll-header {
              }
              .scroll-body {
                .tab-content {
                  display: none !important;
                  &.active {
                    display: block !important;
                  }
                  .module {
                    .module-content {
                      .module-header {
                        padding: unit(30, rpx) unit(30, rpx) 0;
                        .module-title {
                          height: unit(32, rpx);
                          line-height: unit(32, rpx);
                          padding-left: unit(20, rpx);
                          border-left: 4px solid @theme2;
                          font-size: @fontSize32;
                          letter-spacing: 0.5px;
                          font-weight: bold;
                          color: @fontColor1;
                        }
                      }
                      .module-body {
                        .module-base {
                          padding-left: unit(30, rpx);
                          .form-row {
                            .form-col {
                              padding-right: unit(20, rpx);
                              border-bottom: 0.5px solid @borderColor1;
                              .form-group {
                                display: flex;
                                font-size: @fontSize32;
                                color: @fontColor1;
                                .form-label {
                                  width: 25%;
                                  height: @height;
                                  display: inline-block;
                                  vertical-align: middle;
                                  line-height: @height;
                                }
                                .form-input {
                                  width: 75%;
                                  height: @height;
                                  display: inline-block;
                                  vertical-align: middle;
                                  text-align: right;
                                }
                                .form-next {
                                  display: inline-block;
                                  vertical-align: middle;
                                  padding-left: unit(10, rpx);
                                  line-height: @height;
                                  color: @iconNext;
                                }
                              }
                              &:last-child {
                                border: none;
                              }
                            }
                          }
                        }
                        .module-edit {
                          .form-row {
                            padding: unit(15, rpx);
                            .form-col {
                              padding: unit(15, rpx);
                              .form-group {
                                padding: unit(20, rpx);
                                border: 0.5px solid @borderColor2;
                                border-radius: @borderRadius10;
                                background-color: @bgEdit;
                                font-size: @fontSize32;
                                color: @fontColor1;
                                .textarea {
                                  width: 100%;
                                  height: unit(260, rpx);
                                  text-align: justify;
                                }
                              }
                              &:last-child {
                                border: none;
                              }
                            }
                          }
                        }
                        .module-agents {
                          .module-row {
                            padding: unit(15, rpx);
                            .module-col {
                              padding: unit(15, rpx);
                              .item-agent {
                                position: relative;
                                .item-img {
                                  overflow: hidden;
                                  width: unit(80, rpx);
                                  height: unit(80, rpx);
                                  border-radius: @borderRadius100;
                                  image {
                                    border-radius: @borderRadius100;
                                  }
                                }
                                .item-info {
                                  padding: 0 unit(30, rpx);
                                  font-size: @fontSize28;
                                  color: @fontColor3;
                                  .item-name {
                                    height: unit(40, rpx);
                                    line-height: unit(40, rpx);
                                  }
                                  .item-phone {
                                    height: unit(40, rpx);
                                    line-height: unit(40, rpx);
                                  }
                                }
                                .item-check {
                                  position: absolute;
                                  top: 50%;
                                  z-index: 1;
                                  right: unit(10, rpx);
                                  width: unit(44, rpx);
                                  height: unit(44, rpx);
                                  line-height: unit(44, rpx);
                                  margin-top: unit(-22, rpx);
                                  transition: all 150ms ease;
                                  border-radius: @borderRadius100;
                                  background-color: @unCheck;
                                  font-size: @fontSize20;
                                  color: @borderColor1;
                                  text-align: center;
                                }
                                &.checked {
                                  .item-check {
                                    background: -webkit-linear-gradient(left, @theme1, @theme2);
                                    color: @white;
                                  }
                                }
                              }
                            }
                          }
                        }
                        .module-tags {
                          .module-row {
                            padding: unit(15, rpx);
                            .module-col {
                              padding: unit(15, rpx);
                              text-align: center;
                              .item-tag {
                                height: unit(60, rpx);
                                line-height: unit(60, rpx);
                                border-radius: unit(60, rpx);
                                background: @unCheck;
                                font-size: @fontSize24;
                                color: @fontColor3;
                                &.checked {
                                  background: -webkit-linear-gradient(left, @theme1, @theme2);
                                  color: @white;
                                }
                              }
                            }
                          }
                        }
                        .module-configs {
                          text-align: center;
                          color: @fontColor1;
                          .module-row {
                            padding: unit(15, rpx);
                            .module-col {
                              padding: unit(15, rpx);
                              .item-config {
                                position: relative;
                                .item-icon {
                                  font-size: @fontSize60;
                                }
                                .item-label {
                                  height: unit(40, rpx);
                                  line-height: unit(40, rpx);
                                  font-size: @fontSize24;
                                }
                                .item-check {
                                  position: absolute;
                                  left: 0;
                                  bottom: 0;
                                  z-index: 1;
                                  width: unit(44, rpx);
                                  height: unit(44, rpx);
                                  line-height: unit(44, rpx);
                                  transition: all 150ms ease;
                                  border-radius: @borderRadius100;
                                  background-color: @unCheck;
                                  font-size: @fontSize20;
                                  color: @borderColor1;
                                }
                                &.checked {
                                  .item-check {
                                    background: -webkit-linear-gradient(left, @theme1, @theme2);
                                    color: @white;
                                  }
                                }
                              }
                            }
                          }
                        }
                        .module-images {
                          .module-row {
                            padding: unit(15, rpx);
                            .module-col {
                              padding: unit(15, rpx);
                              .module-item {
                                width: 100%;
                                position: relative;
                                height: unit(200, rpx);
                                .btn-delete {
                                  position: absolute;
                                  top: 0;
                                  right: 0;
                                  z-index: 10;
                                  width: unit(50, rpx);
                                  height: unit(50, rpx);
                                  line-height: unit(50, rpx);
                                  background-color: rgba(0, 0, 0, .6);
                                  font-size: @fontSize36;
                                  text-align: center;
                                  color: @btnDelete;
                                }
                              }
                              .module-btn {
                                height: unit(200, rpx);
                                line-height: unit(200, rpx);
                                background-color: #F0F0F0;
                                text-align: center;
                                .module-icon {
                                  font-size: @fontSize50;
                                  color: @fontColor5;
                                }
                              }
                            }
                          }
                        }
                      }
                      .module-footer {
                        .information {
                          padding: 0 unit(30, rpx) unit(30, rpx);
                          line-height: unit(40, rpx);
                          font-size: @fontSize26;
                          color: @fontColor3;
                        }
                      }
                    }
                    &:first-child {
                      margin: 0;
                    }
                  }
                }
              }
              .scroll-footer {
              }
            }
          }
        }
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        z-index: 1000;
        padding: unit(30, rpx);
        background-color: @white;
        box-shadow: 0 0 15px @boxShadow05;
        .btn-insert {
          overflow: hidden;
          height: unit(100, rpx);
          line-height: unit(100, rpx);
          border-radius: @borderRadius10;
          background: -webkit-linear-gradient(left, @theme1, @theme2);
          font-size: @fontSize32;
          letter-spacing: 1px;
          text-align: center;
          color: @white;
          &.disable {
            background: @disable;
            color: @fontColor3;
          }
        }
      }
    }
  }
</style>

<config>
  {
  navigationStyle:'custom',
  usingComponents: {
  'top-bar': '../../../../components/top-bar/top-bar',
  'lazy-image': '../../../../components/lazy-image/lazy-image'
  }
  }
</config>
