<template>
  <div class="module">
    <div class="module-content">
      <div class="module-body">
        <div class="module-row row">
          <div class="module-col col-3" v-for="(item,index) in items" :key="index">
            <div class="module-item">
              <div class="module-value">{{item.totalCount}}</div>
              <div class="module-label">{{item.label}}</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';

  wepy.component({
    mixins: [],
    data: {
      items: [
        {
          totalCount: 0,
          label: '新房'
        },
        {
          totalCount: 0,
          label: '售房'
        },
        {
          totalCount: 0,
          label: '租房'
        },
        {
          totalCount: 0,
          label: '浏览'
        }
      ]
    },
    props: {
      isCount: {
        type: Object,
        default: []
      }
    },
    methods: {},
    watch: {
      isCount() {
        const {isCount} = this;
        if (isCount) {
          this.items = [
            {
              totalCount: isCount[0].totalCount,
              label: '新房'
            },
            {
              totalCount: isCount[1].totalCount,
              label: '售房'
            },
            {
              totalCount: isCount[2].totalCount,
              label: '租房'
            },
            {
              totalCount: isCount[3].totalCount,
              label: '浏览'
            }
          ];
        }
      }
    },
    created() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/common";
  @import "../../assets/less/variable";

  .module {
    margin-bottom: unit(20, rpx) !important;
    .module-row {
      .module-col {
        text-align: center;
        .module-item {
          padding: unit(50, rpx) 0;
          .module-value {
            height: unit(50, rpx);
            line-height: unit(50, rpx);
            margin-bottom: unit(20, rpx);
            font-size: @fontSize50;
            font-weight: bold;
            color: @theme2;
          }
          .module-label {
            height: unit(40, rpx);
            line-height: unit(40, rpx);
            font-size: @fontSize26;
            color: @fontColor1;
          }
        }
      }
    }
  }
</style>
