<template>
  <div class="item">
    <div class="item-img">
      <lazy-image src="{{url}}" width="50%" mode="aspectFill"/>
    </div>
    <div class="item-info">
      <div class="item-row row">
        <div class="item-label">房源浏览记录（</div>
        <div class="item-value">{{item.record}}</div>
        <div class="item-label">）</div>
      </div>
      <div class="item-row row">
        <div class="item-label">房源收藏记录（</div>
        <div class="item-value">{{item.follow}}</div>
        <div class="item-label">）</div>
      </div>
      <div class="item-row row">
        <div class="item-phone">{{item.phone}}</div>
      </div>
      <div class="item-row row">
        <div class="item-btns">
          <div class="item-btn btn-mobile iconfont icon-mobile" @tap.stop="onHandleMobile"></div>
          <div class="item-btn btn-browse iconfont icon-browse" @tap.stop="onHandleBrowse"></div>
          <div class="item-btn btn-follow iconfont icon-follow" @tap.stop="onHandleFollow"></div>
        </div>
      </div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import * as $routes from '../../router';
  import apis from '../../apis';

  wepy.component({
    data: {
      url: apis.fileUrl + '/image/bee5c1b5-6ffd-44f8-b3c9-a9709906e43b.jpg'
    },
    props: {
      item: {
        type: Object,
        default: {}
      }
    },
    events: {},
    watch: {},
    methods: {
      onHandleMobile() {
        const {phone} = this.item;
        wx.makePhoneCall({
          phoneNumber: phone,
          success: (res) => {
            console.log(res);
          },
          fail: (err) => {
            console.log(err);
          }
        });
      },
      onHandleFollow() {
        const query = '?item=' + JSON.stringify(this.item);
        wx.navigateTo({
          url: $routes.CUSTOMER.FOLLOW.path + query
        });
      },
      onHandleBrowse() {
        const query = '?item=' + JSON.stringify(this.item);
        wx.navigateTo({
          url: $routes.CUSTOMER.BROWSE.path + query
        });
      }
    },
    created() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/common";
  @import "../../assets/less/variable";

  .item {
    overflow: hidden;
    position: relative;
    will-change: transform;
    background-color: @white;
    .item-img {
      height: unit(300, rpx);
    }
    .item-info {
      padding: unit(20, rpx);
      line-height: unit(40, rpx);
      .item-row {
        margin-bottom: unit(10, rpx);
        .item-label {
          display: inline-block;
          vertical-align: middle;
          font-size: @fontSize28;
          font-weight: bold;
          color: @fontColor1;
        }
        .item-value {
          display: inline-block;
          vertical-align: middle;
          padding: 0 unit(4, rpx);
          font-size: @fontSize40;
          font-weight: bold;
          color: @important;
        }
        .item-btns {
          display: flex;
          position: absolute;
          top: unit(240, rpx);
          right: 0;
          .item-btn {
            width: unit(60, rpx);
            height: unit(60, rpx);
            line-height: unit(60, rpx);
            font-size: @fontSize36;
            text-align: center;
            &.btn-mobile {
              color: @btnMobile;
            }
            &.btn-follow {
              color: @btnFollow;
            }
            &.btn-browse {
              color: @btnBrowse;
            }
          }
        }
        .item-phone {
          font-size: @fontSize28;
          font-weight: bold;
          color: @fontColor1;
        }
        &:nth-last-child(2),
        &:last-child {
          margin: 0;
        }
      }
    }
  }
</style>

<config>
  {
  usingComponents: {
  'lazy-image': '../lazy-image/lazy-image'
  }
  }
</config>
