<template>
  <div class="item" @tap="onHandleSelectRecord">
    <div class="item-img">
      <lazy-image src="{{item.picUrl?fileUrl+item.picUrl:url}}" width="50%" mode="aspectFill"/>
    </div>
    <div class="item-info">
      <div class="item-row row">
        <div class="item-col">
          <div class="item-label">浏览/</div>
        </div>
        <div class="item-col">
          <div class="item-value">{{item.record}}套</div>
        </div>
      </div>
      <div class="item-row row">
        <div class="item-col">
          <div class="item-label">收藏/</div>
        </div>
        <div class="item-col">
          <div class="item-value">{{item.follow}}套</div>
        </div>
      </div>
      <div class="item-row row">
        <div class="item-col">
          <div class="item-label">电话/</div>
        </div>
        <div class="item-col">
          <div class="item-value">{{item.phone}}</div>
        </div>
      </div>
      <div class="item-row row">
        <div class="item-col col-12">
          <div class="item-phone iconfont icon-phone" @tap.stop="onHandlePhoneCall"></div>
        </div>
      </div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import * as $config from '../../config';
  import * as $routes from '../../router';
  import apis from '../../apis';

  wepy.component({
    data: {
      fileUrl: apis.fileUrl,
      url: $config.DEFAULT_IMAGE
    },
    props: {
      item: {
        type: Object,
        default: {}
      }
    },
    events: {},
    watch: {},
    methods: {
      onHandlePhoneCall() {
        const {phone} = this.item;
        wx.makePhoneCall({
          phoneNumber: phone,
          success: (res) => {
            console.log(res);
          },
          fail: (err) => {
            console.log(err);
          }
        });
      },
      onHandleSelectRecord() {
        const query = '?item=' + JSON.stringify(this.item);
        wx.navigateTo({
          url: $routes.CUSTOMER.RECORD.path + query
        });
      }
    },
    created() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/common";
  @import "../../assets/less/variable";

  .item {
    overflow: hidden;
    position: relative;
    background-color: @white;
    border-radius: @borderRadius20;
    .item-img {
      height: unit(240, rpx);
      image {
        border-radius: @borderRadius20;
      }
    }
    .item-info {
      position: relative;
      padding: unit(20, rpx);
      line-height: unit(40, rpx);
      .item-row {
        .item-col {
          .item-label {
            font-size: @fontSize28;
            font-weight: bold;
          }
          .item-value {
            font-size: @fontSize28;
            font-weight: bold;
            .item-count {
              padding: 0 unit(4, rpx);
              font-size: @fontSize40;
              color: @priceColor;
            }
          }
          .item-phone {
            position: absolute;
            top: unit(-60, rpx);
            right: 0;
            width: unit(60, rpx);
            height: unit(60, rpx);
            line-height: unit(60, rpx);
            font-size: @fontSize36;
            text-align: center;
            color: @stateColor1;
          }
        }
        &:last-child {
          margin: 0;
        }
      }
    }
  }
</style>

<config>
  {
  usingComponents: {
  'lazy-image': '../lazy-image/lazy-image'
  }
  }
</config>
