<template>
  <div class="item">
    <div class="item-img">
      <lazy-image src="{{item.picUrl?fileUrl+item.picUrl:url}}" width="50%" mode="aspectFill"/>
    </div>
    <div class="item-info">
      <div class="item-record">
        <div class="item-icon iconfont icon-record"></div>
        <div class="item-text">{{item.userRecord}}</div>
      </div>
      <div class="item-phone">
        <div class="iconfont icon-phone" @tap="onHandleCustomerPhone"></div>
      </div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import * as $config from '../../config';
  import apis from '../../apis';

  wepy.component({
    data: {
      fileUrl: apis.fileUrl,
      url: $config.DEFAULT_IMAGE
    },
    props: {
      item: {
        type: Object,
        default: {}
      }
    },
    events: {},
    watch: {},
    methods: {
      onHandleCustomerPhone() {
        const {phone} = this.item;
        console.log(phone);
        console.log(this.item);
      }
    },
    created() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/common";
  @import "../../assets/less/variable";

  .item {
    overflow: hidden;
    position: relative;
    background-color: @white;
    border-radius: @borderRadius20;
    .item-img {
      height: unit(300, rpx);
      image {
        border-radius: @borderRadius20;
      }
    }
    .item-info {
      font-size: @fontSize28;
      .item-record {
        display: flex;
        position: absolute;
        left: unit(10, rpx);
        bottom: unit(10, rpx);
        height: unit(40, rpx);
        line-height: unit(40, rpx);
        padding: 0 unit(15, rpx);
        background-color: rgba(0, 0, 0, .5);
        border-radius: unit(40, rpx);
        color: @white;
        .item-text {
          margin-left: unit(8, rpx);
          font-size: @fontSize24;
        }
      }
      .item-phone {
      }
    }
  }
</style>

<config>
  {
  usingComponents: {
  'lazy-image': '../lazy-image/lazy-image'
  }
  }
</config>
