<template>
  <div class="container">
    <div class="content">
      <div class="header">
        <top-bar title="房源新增"/>
        <div class="tab-bar">
          <scroll-view class="scroll-view" scroll-x="{{true}}">
            <div class="tab-item{{tab.activeIndex===index?' active':''}}"
                 v-for="(item,index) in tab.items" :key="index"
                 @tap="onHandleTabChange(index)">
              <div class="tab-label">{{item}}</div>
            </div>
          </scroll-view>
        </div>
      </div>
      <div class="body">
        <div class="context tab fade">
          <scroll-view class="scroll-view" scroll-y="{{isScroll}}">
            <div class="scroll-content">
              <div class="scroll-header"></div>
              <div class="scroll-body">
                <div class="tab-content{{tab.activeIndex===0?' active':''}}">
                  <div class="module">
                    <div class="module-content">
                      <div class="module-body">
                        <div class="module-base">
                          <div class="form-row row">
                            <div class="form-col col-12">
                              <div class="form-group">
                                <label class="form-label">状态</label>
                                <input class="form-input" v-model="state.value"
                                       disabled="{{true}}" type="text" placeholder="在售"
                                       @tap="onHandleSelectState"/>
                                <span class="form-next iconfont icon-next"></span>
                              </div>
                            </div>
                            <div class="form-col col-12">
                              <div class="form-group">
                                <label class="form-label">小区名</label>
                                <input class="form-input" v-model="houseName" type="text"
                                       placeholder="金峰万象"
                                       @input="onHandleCheckEmpty"/>
                                <span class="form-next iconfont icon-next"></span>
                              </div>
                            </div>
                            <div class="form-col col-12">
                              <div class="form-picker">
                                <picker mode="region" @change="onHandleSelectAddress" value="{{address.items}}">
                                  <div class="form-group">
                                    <label class="form-label">地址</label>
                                    <input class="form-input" v-model="address.value" disabled="{{true}}" type="text"
                                           placeholder="安徽省、宣城市、广德县"/>
                                    <span class="form-next iconfont icon-next"></span>
                                  </div>
                                </picker>
                              </div>
                            </div>
                            <div class="form-col col-12">
                              <div class="form-group">
                                <label class="form-label">详细地址</label>
                                <input class="form-input" v-model="detailAddress" type="text"
                                       placeholder="街道、小区、门牌号"
                                       @input="onHandleCheckEmpty"/>
                                <span class="form-location iconfont icon-location" @tap="onHandleSelectLocation"></span>
                                <span class="form-next iconfont icon-next"></span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="module-footer"></div>
                    </div>
                  </div>
                  <div class="module">
                    <div class="module-content">
                      <div class="module-body">
                        <div class="module-base">
                          <div class="form-row row">
                            <div class="form-col col-12">
                              <div class="form-group">
                                <label class="form-label">联系人</label>
                                <input class="form-input" v-model="contact" type="text" placeholder="房源联系人姓名"
                                       @input="onHandleCheckEmpty"/>
                                <span class="form-next iconfont icon-next"></span>
                              </div>
                            </div>
                            <div class="form-col col-12">
                              <div class="form-group">
                                <label class="form-label">电话</label>
                                <input class="form-input" v-model="phone" type="number"
                                       placeholder="房源联系人电话"
                                       @input="onHandleCheckEmpty"/>
                                <span class="form-next iconfont icon-next"></span>
                              </div>
                            </div>
                            <div class="form-col col-12">
                              <div class="form-group">
                                <label class="form-label">单价</label>
                                <input class="form-input" v-model="price" type="number"
                                       placeholder="元/m²"
                                       @input="onHandleCheckEmpty"/>
                                <span class="form-next iconfont icon-next"></span>
                              </div>
                            </div>
                            <div class="form-col col-12">
                              <picker mode="multiSelector" @change="onHandleSelectBuildArea"
                                      value="{{buildArea.index}}" range="{{buildArea.items}}">
                                <div class="form-group">
                                  <label class="form-label">建面</label>
                                  <input class="form-input" v-model="buildArea.value" disabled="{{true}}" type="text"
                                         placeholder="90-150m²"
                                         @input="onHandleCheckEmpty"/>
                                  <span class="form-next iconfont icon-next"></span>
                                </div>
                              </picker>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="module-footer"></div>
                    </div>
                  </div>
                  <div class="module">
                    <div class="module-content">
                      <div class="module-body">
                        <div class="module-base">
                          <div class="form-row row">
                            <div class="form-col col-12">
                              <div class="form-group">
                                <label class="form-label">户型</label>
                                <input class="form-input" v-model="aparts.value" disabled="{{true}}" type="text"
                                       placeholder="2/3/4室"
                                       @tap="onHandleShowAparts"/>
                                <span class="form-next iconfont icon-next"></span>
                              </div>
                            </div>
                            <div class="form-col col-12">
                              <div class="form-group">
                                <label class="form-label">类型</label>
                                <input class="form-input" v-model="quality.value" disabled="{{true}}" type="text"
                                       placeholder="小区"
                                       @tap="onHandleSelectQuality"/>
                                <span class="form-next iconfont icon-next"></span>
                              </div>
                            </div>
                            <div class="form-col col-12">
                              <picker mode="date" fields="day" value="{{openTime}}"
                                      @change="onHandleSelectOpenTime">
                                <div class="form-group">
                                  <label class="form-label">开盘</label>
                                  <input class="form-input" v-model="openTime" disabled="{{true}}" type="text"
                                         placeholder="2019年01月01日"/>
                                  <span class="form-next iconfont icon-next"></span>
                                </div>
                              </picker>
                            </div>
                            <div class="form-col col-12">
                              <picker mode="date" fields="day" value="{{handTime}}"
                                      @change="onHandleSelectHandTime">
                                <div class="form-group">
                                  <label class="form-label">交房</label>
                                  <input class="form-input" v-model="handTime" disabled="{{true}}" type="text"
                                         placeholder="2019年01月01日"/>
                                  <span class="form-next iconfont icon-next"></span>
                                </div>
                              </picker>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="module-footer"></div>
                    </div>
                  </div>
                  <div class="module">
                    <div class="module-content">
                      <div class="module-header">
                        <div class="module-title">房源简介</div>
                      </div>
                      <div class="module-body">
                        <div class="module-edit">
                          <div class="form-row row">
                            <div class="form-col col-12">
                              <div class="form-group">
                                <textarea class="textarea" v-model="title" type="text" maxlength="50"
                                          placeholder="请简单概述房源特点，最多输入50个字。"
                                          @input="onHandleCheckEmpty"/>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="module-footer"></div>
                    </div>
                  </div>
                </div>
                <div class="tab-content{{tab.activeIndex===1?' active':''}}">
                  <div class="module">
                    <div class="module-content">
                      <div class="module-header">
                        <div class="module-title">置业顾问</div>
                      </div>
                      <div class="module-body">
                        <div class="module-agents">
                          <div class="module-row row">
                            <div class="module-col col-12"
                                 v-for="(item,index) in isAgent"
                                 :key="index" @tap="onHandleSelectAgents(item)">
                              <div class="module-item" :class="{'checked':item.checked}">
                                <agent-item :item="item" :key="index"/>
                                <com-checkbox :checked="item.checked"/>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="module-footer"></div>
                    </div>
                  </div>
                </div>
                <div class="tab-content{{tab.activeIndex===2?' active':''}}">
                  <div class="module">
                    <div class="module-content">
                      <div class="module-header">
                        <div class="module-title">房源特色</div>
                      </div>
                      <div class="module-body">
                        <div class="module-tags">
                          <div class="module-row row">
                            <div class="module-col col-3"
                                 v-for="(item,index) in tags.items"
                                 :key="index" @tap="onHandleSelectTags(index)">
                              <com-tag :text="item.label" :checked="item.checked"/>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="module-footer">
                        <div class="information">建议：为保证前台用户体验请尽量选择3个房源特色</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-content{{tab.activeIndex===3?' active':''}}">
                  <div class="module">
                    <div class="module-content">
                      <div class="module-header">
                        <div class="module-title">主力户型</div>
                      </div>
                      <div class="module-body">
                        <div class="module-layouts">
                          <div class="module-row row">
                            <div class="module-col col-4"
                                 v-for="(item,index) in isLayout" :key="index">
                              <layout-item :item="item" :index="index"/>
                            </div>
                            <div class="module-col col-4">
                              <div class="module-btn btn btn-layout" @tap="onHandleInsertLayout">
                                <div class="module-icon iconfont icon-insert"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="module-footer"></div>
                    </div>
                  </div>
                </div>
                <div class="tab-content{{tab.activeIndex===4?' active':''}}">
                  <div class="module">
                    <div class="module-content">
                      <div class="module-header">
                        <div class="module-title">图片上传</div>
                      </div>
                      <div class="module-body">
                        <div class="module-images">
                          <div class="module-row row">
                            <div class="module-col col-4" v-for="(item,index) in urls" :key="index">
                              <div class="module-item" @tap="onHandleShowImage(index)">
                                <div class="btn-delete iconfont icon-delete"
                                     @tap.stop="onHandleDeleteImage(index)"></div>
                                <lazy-image src="{{fileUrl+item}}" mode="aspectFill"/>
                              </div>
                            </div>
                            <div class="module-col col-4">
                              <div class="module-btn btn btn-image" @tap="onHandleUploadImage">
                                <div class="module-icon iconfont icon-insert"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="module-footer"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="scroll-footer"></div>
            </div>
          </scroll-view>
        </div>
      </div>
      <div class="footer">
        <div class="btn btn-insert{{isDisable?'':' disable'}}"
             @tap="onHandleInsertHouse">保存
        </div>
      </div>
      <modal :isEnter="isEnter"
             :isLeave="isLeave"
             title="确认删除该经纪人吗?"
             context="删除此经纪人同时删除所有信息"
             @onConfirm="onHandleConfirm"/>
      <div class="modal{{isShow?'':' hide'}}">
        <div class="modal-mask" @tap="onHandleHideAparts"></div>
        <div class="modal-content">
          <div class="modal-header">
            <div class="btn-close iconfont icon-close" @tap="onHandleHideAparts"></div>
          </div>
          <div class="modal-body">
            <div class="modal-aparts">
              <div class="modal-row row">
                <div class="modal-col col-3" v-for="(item,index) in aparts.items"
                     :key="index" @tap="onHandleSelectAparts(index)">
                  <com-tag :text="item.label" :checked="item.checked"/>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer"></div>
        </div>
      </div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import apis from '../../../../apis';
  import store from '../../../../store';
  import Toast from '../../../../mixins/toast';
  import Route from '../../../../mixins/route';
  import Loading from '../../../../mixins/loading';
  import {mapState, mapActions} from '@wepy/redux';
  import * as $routes from '../../../../router';
  import * as $config from '../../../../config';
  import * as utils from '../../../../utils';
  import * as controller from './controller';

  wepy.page({
    store,

    mixins: [Toast, Route, Loading],

    data: {
      isEnter: false,
      isLeave: false,
      isScroll: true,
      isSwitch: false,
      noData: '暂无数据',
      fileUrl: apis.fileUrl,
      tab: {
        activeIndex: 0,
        items: [
          '基本信息',
          '置业顾问',
          '房源特色',
          '主力户型',
          '图片上传'
        ]
      },
      isShow: false,
      isDisable: false,
      phone: '',
      price: '',
      title: '',
      contact: '',
      handTime: '',
      houseName: '',
      openTime: '',
      minfloorArea: 0,
      maxfloorArea: 0,
      detailAddress: '',
      state: {
        value: '',
        items: ['在售', '待售']
      },
      aparts: {
        value: '',
        items: [
          {
            label: '一室',
            checked: false
          },
          {
            label: '二室',
            checked: false
          },
          {
            label: '三室',
            checked: false
          },
          {
            label: '四室',
            checked: false
          },
          {
            label: '五室',
            checked: false
          },
          {
            label: '六室',
            checked: false
          },
          {
            label: '七室',
            checked: false
          },
          {
            label: '八室',
            checked: false
          },
          {
            label: '九室',
            checked: false
          },
          {
            label: '十室',
            checked: false
          }
        ]
      },
      address: {
        value: '',
        items: ['安徽省', '宣城市', '广德县']
      },
      quality: {
        value: '',
        items: [
          '小区',
          '别墅',
          '住宅',
          '商铺'
        ]
      },
      buildArea: {
        value: '',
        items: [
          utils.buildArea(),
          utils.buildArea()
        ],
        index: [1, 1]
      },
      agents: [],
      tags: {
        value: '',
        items: [
          {
            label: '大阳台',
            checked: false
          },
          {
            label: '大户型',
            checked: false
          },
          {
            label: '低容积',
            checked: false
          },
          {
            label: '南北通透',
            checked: false
          },
          {
            label: '三房朝南',
            checked: false
          },
          {
            label: '厨卫全明',
            checked: false
          },
          {
            label: '主卧套房',
            checked: false
          },
          {
            label: '全景飘窗',
            checked: false
          },
          {
            label: '交通便利',
            checked: false
          },
          {
            label: '人气楼盘',
            checked: false
          },
          {
            label: '今年交房',
            checked: false
          },
          {
            label: '装修交付',
            checked: false
          },
          {
            label: '全景看房',
            checked: false
          }
        ]
      },
      urls: []
    },

    computed: {
      ...mapState(controller.STATES)
    },

    methods: {
      ...mapActions(controller.ACTIONS),
      onHandleTabChange(index) {
        this.tab.activeIndex = index;
      },
      onHandleCheckEmpty() {
        let isBaseEmpty =
          (
            this.phone &&
            this.price &&
            this.title &&
            this.contact &&
            this.handTime &&
            this.openTime &&
            this.houseName &&
            this.state.value &&
            this.minfloorArea &&
            this.maxfloorArea &&
            this.aparts.value &&
            this.detailAddress &&
            this.address.value &&
            this.quality.value
          );
        let isTagsEmpty = this.tags.value;
        let isAgentEmpty = this.agents.length;
        this.isDisable = isBaseEmpty && isAgentEmpty && isTagsEmpty;
        return {
          isBaseEmpty,
          isAgentEmpty,
          isTagsEmpty
        };
      },
      onHandleSelectAddress(e) {
        const items = e.$wx.detail.value;
        this.address.items = items;
        this.address.value = items.join('、');
        this.onHandleCheckEmpty();
      },
      onHandleSelectLocation() {
        this.isSwitch = false;
        wx.getSetting({
          success: (res) => {
            res = res || {};
            const {authSetting} = res;
            const scope = authSetting['scope.userLocation'];
            if (scope === undefined) {
              wx.authorize({
                scope: 'scope.userLocation',
                success: (res) => {
                  res = res || {};
                  this.onHandleGetLocation();
                  console.log(res);
                }
              });
            } else if (scope === false) {
              wx.openSetting({
                success: (res) => {
                  res = res || {};
                  console.log(res);
                }
              });
            } else if (scope) {
              this.onHandleGetLocation();
            }
          }
        });
      },
      onHandleRenderLocation() {
        if (!this.isSwitch) {
          /* eslint no-undef: 0 */
          const chooseLocation = requirePlugin('chooseLocation');
          const location = chooseLocation.getLocation();
          if (!location) return;
          const {address} = location;
          this.detailAddress = address;
        }
      },
      onHandleGetLocation() {
        const key = $config.DEFAULT_MAPKEY;
        const referer = '码上找房管理系统';
        wx.getLocation({
          type: 'wgs84',
          success: (res) => {
            res = res || {};
            const {latitude, longitude} = res;
            const location = JSON.stringify({latitude, longitude});
            const category = this.houseName;
            const url = 'plugin://chooseLocation/index?key=' + key +
              '&referer=' + referer +
              '&location=' + location +
              '&category=' + category;
            this.navigateTo(url);
          }
        });
      },
      onHandleSelectQuality() {
        wx.showActionSheet({
          itemList: this.quality.items,
          success: (res) => {
            const value = this.quality.items[res.tapIndex];
            this.quality.value = value;
            this.onHandleCheckEmpty();
          },
          fail: (err) => {
            console.log(err);
          }
        });
      },
      onHandleSelectState() {
        const {items} = this.state;
        wx.showActionSheet({
          itemList: items,
          success: (res) => {
            const index = res.tapIndex;
            this.state.value = items[index];
            this.onHandleCheckEmpty();
          },
          fail: (err) => {
            console.log(err);
          }
        });
      },
      onHandleSelectOpenTime(e) {
        const value = e.$wx.detail.value;
        this.openTime = utils.dateFormat(value, 'zh-cn');
        this.onHandleCheckEmpty();
      },
      onHandleSelectHandTime(e) {
        const value = e.$wx.detail.value;
        this.handTime = utils.dateFormat(value, 'zh-cn');
        this.onHandleCheckEmpty();
      },
      onHandleSelectAgents(item) {
        const checked = !item.checked;
        const data = {...item, checked};
        this.updateAgentReplace(data);
        this.onHandleGetAgents();
        this.onHandleCheckEmpty();
      },
      onHandleGetAgents() {
        const arr = [];
        (this.isAgent || []).map((item) => {
          if (item.checked) {
            const obj = Object.assign({}, item);
            delete obj.checked;
            arr.push(obj);
          }
        });
        this.agents = arr;
      },
      onHandleSelectTags(index) {
        let arr = [];
        if (this.tags.items[index].checked) {
          this.tags.items[index].checked = false;
        } else {
          this.tags.items[index].checked = true;
        }

        this.tags.items.map((item) => {
          if (item.checked) {
            arr.push(item.label);
          }
        });

        this.tags.value = arr.join(' ');
        this.onHandleCheckEmpty();
        arr = null;
      },
      onHandleSelectAparts(index) {
        let arr = [];
        if (this.aparts.items[index].checked) {
          this.aparts.items[index].checked = false;
        } else {
          this.aparts.items[index].checked = true;
        }

        this.aparts.items.map((item, index) => {
          if (item.checked) {
            arr.push(index + 1);
          }
        });

        this.aparts.value = arr.join('/');
        this.onHandleCheckEmpty();
        arr = null;
      },
      onHandleInsertLayout() {
        this.navigateTo($routes.HOUSE.LAYOUT.path);
      },
      onHandleSelectBuildArea(e) {
        const index = e.$wx.detail.value;
        const items = this.buildArea.items;
        this.buildArea.value = items[0][index[0]] + '-' + items[1][index[1]];
        this.minfloorArea = items[0][index[0]];
        this.maxfloorArea = items[1][index[1]];
        this.onHandleCheckEmpty();
      },
      onHandleInsertHouse() {
        const isCheckEmpty = this.onHandleCheckEmpty();
        const {isBaseEmpty, isAgentEmpty, isTagsEmpty} = isCheckEmpty;
        if (!isBaseEmpty) {
          this.showToast('基本信息填写不完整');
        } else if (!isAgentEmpty) {
          this.showToast('请至少选择一个经纪人');
        } else if (!isTagsEmpty) {
          this.showToast('请选择房源特色');
        } else {
          this.exeAjaxInsertHouse();
        }
      },
      onHandleUploadImage() {
        this.navigateTo($routes.HOUSE.UPLOAD.path);
      },
      onHandleShowAparts() {
        this.isShow = true;
      },
      onHandleHideAparts() {
        this.isShow = false;
      },
      onHandleShowImage(index) {
        const urls = this.urls.map((item) => {
          return this.fileUrl + item;
        });
        wx.previewImage({
          current: urls[index],
          urls: urls
        });
      },
      onHandleDeleteImage(index) {
        this.urls.splice(index, 1);
      },
      onHandleDeleteAgent(params) {
        this.params = params;
        this.isEnter = true;
        this.isLeave = false;
        this.isScroll = false;
      },
      onHandleConfirm() {
        this.exeAjaxDeleteAgent();
      },
      exeAjaxDeleteAgent() {
        this.showLoading();
        this.ajaxDeleteAgent(this.params)
          .then((res) => {
            this.hideLoading();
            res = res || {};
            const {success, error} = res.payload;
            if (success) {
              this.showToast('经纪人删除成功');
            } else {
              let {errorMessage} = error;
              errorMessage = errorMessage || '删除失败，请重试';
              this.showToast(errorMessage);
            }
            console.log(res);
          })
          .catch((err) => {
            this.hideLoading();
            this.showToast('删除失败，请重试');
            console.log(err);
          });
      },
      exeAjaxInsertHouse() {
        this.showLoading();
        const params = this.getParams();
        this.ajaxInsertHouse(params)
          .then((res) => {
            this.hideLoading();
            res = res || {};
            const {success} = res.payload;
            if (success) {
              this.showToast('房源新增成功');
              setTimeout(() => {
                this.navigateBack(1);
              }, 1000);
            } else {
              this.showToast('新增失败，请重试');
            }
            console.log(res);
          })
          .catch((err) => {
            this.hideLoading();
            this.showToast('新增失败，请重试');
            console.log(err);
          });
      },
      getParams() {
        const {busId} = this.isLogin;
        const params = {
          busId,
          type: 1,
          phone: this.phone,
          title: this.title,
          price: this.price,
          contact: this.contact,
          state: this.state.value,
          handTime: this.handTime,
          mainApart: this.isLayout,
          apart: this.aparts.value,
          openTime: this.openTime,
          houseName: this.houseName,
          quality: this.quality.value,
          minfloorArea: this.minfloorArea,
          maxfloorArea: this.maxfloorArea,
          province: this.address.items[0],
          city: this.address.items[1],
          area: this.address.items[2],
          address: this.detailAddress,
          tags: this.tags.value,
          agent: this.agents,
          picUrl: this.urls
        };
        return params;
      }
    },

    onShow() {
      const {isImage} = this;
      if (isImage) {
        this.urls.push(isImage);
        this.removeImageReplace();
      }
      this.onHandleRenderLocation();
    },

    onLoad() {
      this.isSwitch = true;
      this.removeAgentReplace();
      this.removeLayoutReplace();
    }
  });
</script>

<style scoped lang="less">
  @import "../../../../assets/less/variable";
  @import "../../../../assets/less/@media";

  @height: unit(120, rpx);

  .container {
    min-height: 100vh;
    .content {
      height: 100vh;
      .header {
        .tab-bar {
          position: fixed;
          top: 65px;
          left: 0;
          width: 100%;
          z-index: 999;
          background-color: @white;
          box-shadow: 0 0 15px @boxShadow05;
          .scroll-view {
            white-space: nowrap;
          }
          .tab-item {
            width: 25%;
            height: 40px;
            line-height: 40px;
            position: relative;
            display: inline-block;
            font-size: @fontSize28;
            letter-spacing: 0.5px;
            text-align: center;
            color: @fontColor1;
            &:after {
              content: '';
              width: 0;
              display: block;
              position: absolute;
              left: 50%;
              bottom: 0;
              opacity: 0;
              visibility: hidden;
              transition: all 300ms ease;
              transform: translateX(-50%);
              border-top: unit(6, rpx) solid @theme2;
            }
            &.active {
              color: @theme2;
              &:after {
                opacity: 1;
                visibility: visible;
                width: unit(120, rpx);
              }
            }
          }
        }
      }
      .body {
        height: 100%;
        position: relative;
        .context {
          height: 100%;
          padding-top: 105px;
          padding-bottom: unit(160, rpx);
          .scroll-view {
            height: 100%;
            .scroll-content {
              padding: unit(20, rpx) 0;
              .scroll-header {
              }
              .scroll-body {
                .tab-content {
                  display: none !important;
                  &.active {
                    display: block !important;
                  }
                  .module {
                    .module-content {
                      .module-header {
                        position: relative;
                        padding: unit(30, rpx) unit(30, rpx) 0;
                        .module-title {
                          height: unit(30, rpx);
                          line-height: unit(30, rpx);
                          padding-left: unit(20, rpx);
                          border-left: 4px solid @theme2;
                          font-size: @fontSize32;
                          letter-spacing: 0.5px;
                          font-weight: bold;
                          color: @fontColor1;
                        }
                      }
                      .module-body {
                        .module-base {
                          padding-left: unit(30, rpx);
                          .form-row {
                            .form-col {
                              padding-right: unit(20, rpx);
                              border-bottom: 0.5px solid @borderColor1;
                              .form-group {
                                display: flex;
                                font-size: @fontSize32;
                                color: @fontColor1;
                                .form-label {
                                  width: 25%;
                                  height: @height;
                                  display: inline-block;
                                  vertical-align: middle;
                                  line-height: @height;
                                }
                                .form-input {
                                  width: 75%;
                                  height: @height;
                                  display: inline-block;
                                  vertical-align: middle;
                                  text-align: right;
                                }
                                .form-location {
                                  width: unit(80, rpx);
                                  line-height: unit(120, rpx);
                                  font-size: @fontSize46;
                                  text-align: center;
                                  color: @fontColor1;
                                }
                                .form-next {
                                  display: inline-block;
                                  vertical-align: middle;
                                  padding-left: unit(10, rpx);
                                  line-height: @height;
                                  color: @iconNext;
                                }
                              }
                              &:last-child {
                                border: none;
                              }
                            }
                          }
                        }
                        .module-edit {
                          .form-row {
                            padding: unit(15, rpx);
                            .form-col {
                              padding: unit(15, rpx);
                              .form-group {
                                padding: unit(20, rpx);
                                border: 0.5px solid @borderColor2;
                                border-radius: @borderRadius10;
                                background-color: @bgEdit;
                                font-size: @fontSize32;
                                color: @fontColor1;
                                .textarea {
                                  width: 100%;
                                  height: unit(260, rpx);
                                  text-align: justify;
                                }
                              }
                              &:last-child {
                                border: none;
                              }
                            }
                          }
                        }
                        .module-agents {
                          .module-row {
                            padding: unit(15, rpx);
                            .module-col {
                              padding: unit(15, rpx);
                              .module-item {
                                overflow: hidden;
                                position: relative;
                                agent-item {
                                  .item {
                                    background-color: @bgColor;
                                  }
                                }
                                com-checkbox {
                                  position: absolute;
                                  top: unit(20, rpx);
                                  left: unit(20, rpx);
                                  z-index: 1;
                                }
                              }
                            }
                          }
                        }
                        .module-tags {
                          .module-row {
                            padding: unit(15, rpx);
                            .module-col {
                              padding: unit(15, rpx);
                            }
                          }
                        }
                        .module-layouts {
                          .module-row {
                            padding: unit(15, rpx);
                            .module-col {
                              padding: unit(15, rpx);
                              .module-btn {
                                height: unit(200, rpx);
                                line-height: unit(200, rpx);
                                background-color: #F0F0F0;
                                text-align: center;
                                .module-icon {
                                  font-size: @fontSize50;
                                  color: @fontColor5;
                                }
                              }
                            }
                          }
                        }
                        .module-images {
                          .module-row {
                            padding: unit(15, rpx);
                            .module-col {
                              padding: unit(15, rpx);
                              .module-item {
                                width: 100%;
                                position: relative;
                                height: unit(200, rpx);
                                .btn-delete {
                                  position: absolute;
                                  top: 0;
                                  right: 0;
                                  z-index: 10;
                                  width: unit(50, rpx);
                                  height: unit(50, rpx);
                                  line-height: unit(50, rpx);
                                  background-color: rgba(0, 0, 0, .6);
                                  font-size: @fontSize36;
                                  text-align: center;
                                  color: @btnDelete;
                                }
                              }
                              .module-btn {
                                height: unit(200, rpx);
                                line-height: unit(200, rpx);
                                background-color: #F0F0F0;
                                text-align: center;
                                .module-icon {
                                  font-size: @fontSize50;
                                  color: @fontColor5;
                                }
                              }
                            }
                          }
                        }
                      }
                      .module-footer {
                        .information {
                          padding: 0 unit(30, rpx) unit(30, rpx);
                          line-height: unit(40, rpx);
                          font-size: @fontSize26;
                          color: @fontColor3;
                        }
                      }
                    }
                    &:first-child {
                      margin: 0;
                    }
                  }
                }
              }
              .scroll-footer {
              }
            }
          }
        }
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        z-index: 1000;
        padding: unit(30, rpx);
        background-color: @white;
        box-shadow: 0 0 15px @boxShadow05;
        .btn-insert {
          overflow: hidden;
          height: unit(100, rpx);
          line-height: unit(100, rpx);
          border-radius: @borderRadius10;
          background: -webkit-linear-gradient(left, @theme1, @theme2);
          font-size: @fontSize32;
          letter-spacing: 1px;
          text-align: center;
          color: @white;
          &.disable {
            background: @disable;
            color: @fontColor3;
          }
        }
      }
      .modal {
        .modal-mask {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 1099;
          background-color: @mask;
          transition: all 300ms ease-out;
        }
        .modal-content {
          width: 100%;
          height: unit(460, rpx);
          position: fixed;
          left: 0;
          bottom: 0;
          z-index: 1100;
          background-color: @white;
          transition: all 300ms ease-out;
          box-shadow: 0 0 15px @boxShadow05;
          .modal-header {
            .btn-close {
              width: unit(90, rpx);
              height: unit(90, rpx);
              line-height: unit(90, rpx);
              font-size: @fontSize36;
              text-align: center;
              font-weight: bold;
              color: @fontColor1;
            }
          }
          .modal-body {
            .modal-aparts {
              .modal-row {
                padding: unit(15, rpx);
                .modal-col {
                  padding: unit(15, rpx);
                }
              }
            }
          }
          .modal-footer {
          }
        }
        &.hide {
          .modal-mask {
            opacity: 0;
            visibility: hidden;
          }
          .modal-content {
            visibility: hidden;
            transform: translateY(unit(460, rpx));
          }
        }
      }
    }
  }
</style>

<config>
  {
  disableScroll:true,
  navigationStyle:'custom',
  usingComponents: {
  'modal':'../../../../components/modal/modal',
  'top-bar': '../../../../components/top-bar/top-bar',
  'com-tag': '../../../../components/com-tag/com-tag',
  'agent-item': '../../../../components/agent-item/agent-item',
  'lazy-image': '../../../../components/lazy-image/lazy-image',
  'layout-item': '../../../../components/layout-item/layout-item',
  'com-checkbox': '../../../../components/com-checkbox/com-checkbox'
  }
  }
</config>
