<template>
  <div class="container">
    <div class="content">
      <div class="header">
        <top-bar title="基本信息"></top-bar>
        <div class="hidden">
          <img src="../../../../assets/images/agent.jpg"/>
          <img src="../../../../assets/images/water-mark@2x.png"/>
        </div>
      </div>
      <div class="body">
        <div class="context fade">
          <scroll-view class="scroll-view" scroll-y="{{true}}">
            <div class="scroll-content">
              <div class="scroll-header"></div>
              <div class="scroll-body">
                <div class="module">
                  <div class="module-content">
                    <div class="module-body">
                      <div class="module-base">
                        <div class="form-row row">
                          <div class="form-col col-12">
                            <div class="form-group">
                              <label class="form-label">小区名</label>
                              <input class="form-input" v-model="xiaoqu" type="text"
                                     placeholder="金峰万象"
                                     @input="onHandleCheckEmpty"/>
                              <span class="form-next iconfont icon-next"></span>
                            </div>
                          </div>
                          <div class="form-col col-12">
                            <div class="form-group">
                              <label class="form-label">房源简介</label>
                              <input class="form-input" v-model="title" type="text"
                                     placeholder="万象小区 南向两居室 精装修"
                                     @input="onHandleCheckEmpty"/>
                              <span class="form-next iconfont icon-next"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="module-footer"></div>
                  </div>
                </div>
                <div class="module">
                  <div class="module-content">
                    <div class="module-body">
                      <div class="module-base">
                        <div class="form-row row">
                          <div class="form-col col-12">
                            <div class="form-picker">
                              <picker mode="region" @change="onHandleRegionChange" value="{{dizhi.items}}">
                                <div class="form-group">
                                  <label class="form-label">地址</label>
                                  <input class="form-input" v-model="dizhi.value" disabled="{{true}}" type="text"
                                         placeholder="安徽省、宣城市、广德县"/>
                                  <span class="form-next iconfont icon-next"></span>
                                </div>
                              </picker>
                            </div>
                          </div>
                          <div class="form-col col-12">
                            <div class="form-group">
                              <label class="form-label">详细地址</label>
                              <input class="form-input" v-model="xiangxidizhi" type="text"
                                     placeholder="街道、小区、门牌号"
                                     @input="onHandleCheckEmpty"/>
                              <span class="form-next iconfont icon-next"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="module-footer"></div>
                  </div>
                </div>
                <div class="module">
                  <div class="module-content">
                    <div class="module-body">
                      <div class="module-base">
                        <div class="form-row row">
                          <div class="form-col col-12">
                            <div class="form-group">
                              <label class="form-label">房主称谓</label>
                              <input class="form-input" v-model="name" type="text" placeholder="彭先生"
                                     @input="onHandleCheckEmpty"/>
                              <span class="form-next iconfont icon-next"></span>
                            </div>
                          </div>
                          <div class="form-col col-12">
                            <div class="form-group">
                              <label class="form-label">房主电话</label>
                              <input class="form-input" v-model="phone" type="number"
                                     placeholder="18130278679"
                                     @input="onHandleCheckEmpty"/>
                              <span class="form-next iconfont icon-next"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="module-footer"></div>
                  </div>
                </div>
                <div class="module">
                  <div class="module-content">
                    <div class="module-body">
                      <div class="module-base">
                        <div class="form-row row">
                          <div class="form-col col-12">
                            <div class="form-group">
                              <label class="form-label">租金</label>
                              <input class="form-input" v-model="price" type="number"
                                     placeholder="元/月"
                                     @input="onHandleCheckEmpty"/>
                              <span class="form-next iconfont icon-next"></span>
                            </div>
                          </div>
                          <div class="form-col col-12">
                            <div class="form-group">
                              <label class="form-label">面积</label>
                              <input class="form-input" v-model="mianji" type="digit"
                                     placeholder="m²"
                                     @input="onHandleCheckEmpty"/>
                              <span class="form-next iconfont icon-next"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="module-footer"></div>
                  </div>
                </div>
                <div class="module">
                  <div class="module-content">
                    <div class="module-body">
                      <div class="module-base">
                        <div class="form-row row">
                          <div class="form-col col-12">
                            <picker mode="multiSelector" @change="onHandleHuXingChange"
                                    value="{{huxing.index}}" range="{{huxing.items}}">
                              <div class="form-group">
                                <label class="form-label">户型</label>
                                <input class="form-input" v-model="huxing.value" disabled="{{true}}" type="text"
                                       placeholder="2室1厅1卫"/>
                                <span class="form-next iconfont icon-next"></span>
                              </div>
                            </picker>
                          </div>
                          <div class="form-col col-12">
                            <div class="form-group">
                              <label class="form-label">朝向</label>
                              <input class="form-input" v-model="chaoxiang.value" disabled="{{true}}" type="text"
                                     placeholder="朝南" @tap="onHandleShowChaoXiang"/>
                              <span class="form-next iconfont icon-next"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="module-footer"></div>
                  </div>
                </div>
                <div class="module">
                  <div class="module-content">
                    <div class="module-body">
                      <div class="module-base">
                        <div class="form-row row">
                          <div class="form-col col-12">
                            <div class="form-group">
                              <label class="form-label">看房</label>
                              <input class="form-input" v-model="kanfangshijian.value" disabled="{{true}}" type="text"
                                     placeholder="随时看房"
                                     @tap="onHandleShowKanFangShiJian"/>
                              <span class="form-next iconfont icon-next"></span>
                            </div>
                          </div>
                          <div class="form-col col-12">
                            <picker mode="multiSelector" @change="onHandleZhiFuChange"
                                    value="{{zhifu.index}}" range="{{zhifu.items}}">
                              <div class="form-group">
                                <label class="form-label">支付</label>
                                <input class="form-input" v-model="zhifu.value" disabled="{{true}}" type="text"
                                       placeholder="押1付3"/>
                                <span class="form-next iconfont icon-next"></span>
                              </div>
                            </picker>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="module-footer"></div>
                  </div>
                </div>
                <div class="module">
                  <div class="module-content">
                    <div class="module-body">
                      <div class="module-base">
                        <div class="form-row row">
                          <div class="form-col col-12">
                            <div class="form-group">
                              <label class="form-label">楼层</label>
                              <input class="form-input" v-model="louceng.value" disabled="{{true}}" type="text"
                                     placeholder="低楼层"
                                     @tap="onHandleShowLouCeng"/>
                              <span class="form-next iconfont icon-next"></span>
                            </div>
                          </div>
                          <div class="form-col col-12">
                            <div class="form-group">
                              <label class="form-label">装修</label>
                              <input class="form-input" v-model="zhuangxiu.value" disabled="{{true}}" type="text"
                                     placeholder="精装"
                                     @tap="onHandleShowZhuangXiu"/>
                              <span class="form-next iconfont icon-next"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="module-footer"></div>
                  </div>
                </div>
                <div class="module">
                  <div class="module-content">
                    <div class="module-body">
                      <div class="module-base">
                        <div class="form-row row">
                          <div class="form-col col-12">
                            <div class="form-group">
                              <label class="form-label">方式</label>
                              <input class="form-input" v-model="chuzufangshi.value" disabled="{{true}}" type="text"
                                     placeholder="整租"
                                     @tap="onHandleShowChuZuFangShi"/>
                              <span class="form-next iconfont icon-next"></span>
                            </div>
                          </div>
                          <div class="form-col col-12">
                            <div class="form-group">
                              <label class="form-label">类型</label>
                              <input class="form-input" v-model="leixing.value" disabled="{{true}}" type="text"
                                     placeholder="小区"
                                     @tap="onHandleShowLeiXing"/>
                              <span class="form-next iconfont icon-next"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="module-footer"></div>
                  </div>
                </div>
              </div>
              <div class="scroll-footer"></div>
            </div>
          </scroll-view>
        </div>
      </div>
      <div class="footer">
        <div class="btn btn-insert{{isBaseEmpty?'':' disable'}}"
             @tap="onHandleClickNext">下一步
        </div>
      </div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import store from '../../../../store/index';
  import * as $routes from '../../../../router/index';
  import Toast from '../../../../mixins/toast';
  import Loading from '../../../../mixins/loading';

  wepy.page({
    store,

    mixins: [Toast, Loading],

    data: {
      isBaseEmpty: false,
      xiaoqu: '',
      phone: '',
      price: '',
      title: '',
      name: '',
      huxing: {
        value: '',
        items: [
          ['1室', '2室', '3室', '4室', '5室', '6室', '7室', '8室', '9室', '10室', '11室', '12室'],
          ['0厅', '1厅', '2厅', '3厅', '4厅', '5厅', '6厅', '7厅', '8厅', '9厅', '10厅', '11厅', '12厅'],
          ['0卫', '1卫', '2卫', '3卫', '4卫', '5卫', '6卫', '7卫', '8卫', '9卫', '10卫', '11卫', '12卫']
        ],
        index: [1, 1, 1]
      },
      mianji: '',
      dizhi: {
        value: '',
        items: ['安徽省', '宣城市', '广德县']
      },
      xiangxidizhi: '',
      zhifu: {
        value: '',
        items: [
          [
            '押1', '押2', '押3', '押4', '押5', '押6',
            '押7', '押8', '押9', '押10', '押11', '押12'
          ],
          [
            '付1', '付2', '付3', '付4', '付5', '付6',
            '付7', '付8', '付9', '付10', '付11', '付12'
          ]
        ],
        index: [0, 0]
      },
      chaoxiang: {
        value: '',
        items: [
          '朝东',
          '朝西',
          '朝南',
          '朝北'
        ]
      },
      louceng: {
        value: '',
        items: [
          '低楼层',
          '中楼层',
          '高楼层'
        ]
      },
      zhuangxiu: {
        value: '',
        items: [
          '毛坯',
          '简装',
          '精装',
          '豪装'
        ]
      },
      chuzufangshi: {
        value: '',
        items: [
          '整租',
          '合租',
          '转租'
        ]
      },
      leixing: {
        value: '',
        items: [
          '小区',
          '别墅',
          '住宅',
          '商铺'
        ]
      },
      kanfangshijian: {
        value: '',
        items: [
          '随时看房',
          '电话预约'
        ]
      }
    },

    computed: {},

    methods: {
      onHandleCheckEmpty() {
        this.isBaseEmpty =
          (
            this.xiaoqu &&
            this.phone &&
            this.price &&
            this.title &&
            this.name &&
            this.huxing.value &&
            this.mianji &&
            this.dizhi.value &&
            this.xiangxidizhi &&
            this.zhifu.value &&
            this.chaoxiang.value &&
            this.louceng.value &&
            this.zhuangxiu.value &&
            this.chuzufangshi.value &&
            this.leixing.value &&
            this.kanfangshijian.value
          );
      },
      onHandleHuXingChange(e) {
        const index = e.$wx.detail.value;
        const items = this.huxing.items;
        this.huxing.value = items[0][index[0]] + items[1][index[1]] + items[2][index[2]];
        this.onHandleCheckEmpty();
      },
      onHandleZhiFuChange(e) {
        const index = e.$wx.detail.value;
        const items = this.zhifu.items;
        this.zhifu.value = items[0][index[0]] + items[1][index[1]];
        this.onHandleCheckEmpty();
      },
      onHandleRegionChange(e) {
        const items = e.$wx.detail.value;
        this.dizhi.items = items;
        this.dizhi.value = items.join('、');
        this.onHandleCheckEmpty();
      },
      onHandleShowChaoXiang() {
        wx.showActionSheet({
          itemList: this.chaoxiang.items,
          success: (res) => {
            const value = this.chaoxiang.items[res.tapIndex];
            this.chaoxiang.value = value;
            this.onHandleCheckEmpty();
          },
          fail: (err) => {
            console.log(err);
          }
        });
      },
      onHandleShowLouCeng() {
        wx.showActionSheet({
          itemList: this.louceng.items,
          success: (res) => {
            const value = this.louceng.items[res.tapIndex];
            this.louceng.value = value;
            this.onHandleCheckEmpty();
          },
          fail: (err) => {
            console.log(err);
          }
        });
      },
      onHandleShowZhuangXiu() {
        wx.showActionSheet({
          itemList: this.zhuangxiu.items,
          success: (res) => {
            const value = this.zhuangxiu.items[res.tapIndex];
            this.zhuangxiu.value = value;
            this.onHandleCheckEmpty();
          },
          fail: (err) => {
            console.log(err);
          }
        });
      },
      onHandleShowChuZuFangShi() {
        wx.showActionSheet({
          itemList: this.chuzufangshi.items,
          success: (res) => {
            const value = this.chuzufangshi.items[res.tapIndex];
            this.chuzufangshi.value = value;
            this.onHandleCheckEmpty();
          },
          fail: (err) => {
            console.log(err);
          }
        });
      },
      onHandleShowLeiXing() {
        wx.showActionSheet({
          itemList: this.leixing.items,
          success: (res) => {
            const value = this.leixing.items[res.tapIndex];
            this.leixing.value = value;
            this.onHandleCheckEmpty();
          },
          fail: (err) => {
            console.log(err);
          }
        });
      },
      onHandleShowKanFangShiJian() {
        wx.showActionSheet({
          itemList: this.kanfangshijian.items,
          success: (res) => {
            const value = this.kanfangshijian.items[res.tapIndex];
            this.kanfangshijian.value = value;
            this.onHandleCheckEmpty();
          },
          fail: (err) => {
            console.log(err);
          }
        });
      },
      onHandleClickNext() {
        if (!this.isBaseEmpty) {
          this.showToast('基本信息填写不完整');
        } else {
          const params = this.getParams();
          const query = '?paramsStep1=' + JSON.stringify(params);
          wx.navigateTo({
            url: $routes.INSERT_HOUSE.rent.step2.path + query
          });
        }
      },
      getParams() {
        const params = {
          type: 3,
          status: 1,
          name: this.name,
          phone: this.phone,
          title: this.title,
          price: this.price,
          huxing: this.huxing.value,
          mianji: this.mianji,
          chaoxiang: this.chaoxiang.value,
          leixing: this.leixing.value,
          zhaungxiu: this.zhuangxiu.value,
          louceng: this.louceng.value,
          xiaoqu: this.xiaoqu,
          addr: this.xiangxidizhi,
          addr_sheng: this.dizhi.items[0],
          addr_shi: this.dizhi.items[1],
          addr_qu: this.dizhi.items[2],
          agency_phone: '18130278679',
          agency_com_name: '广进房产',
          kanfangshijian: this.kanfangshijian.value,
          zhifufangshi: this.zhifu.value,
          chuzufangshi: this.chuzufangshi.value
        };
        return params;
      }
    },

    onLoad() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../../../assets/less/variable";
  @import "../../../../assets/less/@media";

  @height: unit(120, rpx);

  .container {
    min-height: 100vh;
    .content {
      height: 100vh;
      .header {
      }
      .body {
        height: 100%;
        position: relative;
        .context {
          height: 100%;
          padding-top: unit(130, rpx);
          padding-bottom: unit(160, rpx);
          .scroll-view {
            height: 100%;
            .scroll-content {
              padding: unit(20, rpx) 0;
              .scroll-header {
              }
              .scroll-body {
                .module {
                  .module-content {
                    .module-header {
                      padding: unit(30, rpx) unit(30, rpx) 0;
                      .module-title {
                        height: unit(32, rpx);
                        line-height: unit(32, rpx);
                        padding-left: unit(20, rpx);
                        border-left: 4px solid @theme2;
                        font-size: @fontSize32;
                        letter-spacing: 0.5px;
                        font-weight: bold;
                        color: @fontColor1;
                      }
                    }
                    .module-body {
                      .module-base {
                        padding-left: unit(30, rpx);
                        .form-row {
                          .form-col {
                            padding-right: unit(20, rpx);
                            border-bottom: 0.5px solid @borderColor1;
                            .form-group {
                              display: flex;
                              font-size: @fontSize32;
                              color: @fontColor1;
                              .form-label {
                                width: 25%;
                                height: @height;
                                display: inline-block;
                                vertical-align: middle;
                                line-height: @height;
                              }
                              .form-input {
                                width: 75%;
                                height: @height;
                                display: inline-block;
                                vertical-align: middle;
                                text-align: right;
                              }
                              .form-next {
                                display: inline-block;
                                vertical-align: middle;
                                padding-left: unit(10, rpx);
                                line-height: @height;
                                color: @iconNext;
                              }
                            }
                            &:last-child {
                              border: none;
                            }
                          }
                        }
                      }
                      .module-agents {
                        .module-row {
                          padding: unit(15, rpx);
                          .module-col {
                            padding: unit(20, rpx) unit(15, rpx);
                            .item-agent {
                              position: relative;
                              .item-img {
                                image {
                                  width: unit(80, rpx);
                                  height: unit(80, rpx);
                                  border-radius: @borderRadius100;
                                }
                              }
                              .item-info {
                                padding: 0 unit(30, rpx);
                                font-size: @fontSize28;
                                color: @fontColor3;
                                .item-name {
                                  height: unit(40, rpx);
                                  line-height: unit(40, rpx);
                                }
                                .item-phone {
                                  height: unit(40, rpx);
                                  line-height: unit(40, rpx);
                                }
                              }
                              .item-check {
                                position: absolute;
                                top: 50%;
                                z-index: 1;
                                right: unit(10, rpx);
                                width: unit(44, rpx);
                                height: unit(44, rpx);
                                line-height: unit(44, rpx);
                                margin-top: unit(-22, rpx);
                                transition: all 150ms ease;
                                border-radius: @borderRadius100;
                                background-color: @unCheck;
                                font-size: @fontSize20;
                                color: @borderColor1;
                                text-align: center;
                              }
                              &.checked {
                                .item-check {
                                  background: -webkit-linear-gradient(left, @theme1, @theme2);
                                  color: @white;
                                }
                              }
                            }
                          }
                        }
                      }
                      .module-tags {
                        .module-row {
                          padding: unit(15, rpx);
                          .module-col {
                            padding: unit(20, rpx) unit(15, rpx);
                            text-align: center;
                            .item-tag {
                              height: unit(60, rpx);
                              line-height: unit(60, rpx);
                              border-radius: unit(60, rpx);
                              background: @unCheck;
                              font-size: @fontSize24;
                              color: @fontColor3;
                              &.checked {
                                background: -webkit-linear-gradient(left, @theme1, @theme2);
                                color: @white;
                              }
                            }
                          }
                        }
                      }
                      .module-configs {
                        text-align: center;
                        color: @fontColor1;
                        .module-row {
                          padding: unit(15, rpx);
                          .module-col {
                            padding: unit(15, rpx);
                            .item-config {
                              position: relative;
                              .item-icon {
                                font-size: @fontSize60;
                              }
                              .item-label {
                                height: unit(40, rpx);
                                line-height: unit(40, rpx);
                                font-size: @fontSize24;
                              }
                              .item-check {
                                position: absolute;
                                left: 0;
                                bottom: 0;
                                z-index: 1;
                                width: unit(44, rpx);
                                height: unit(44, rpx);
                                line-height: unit(44, rpx);
                                transition: all 150ms ease;
                                border-radius: @borderRadius100;
                                background-color: @unCheck;
                                font-size: @fontSize20;
                                color: @borderColor1;
                              }
                              &.checked {
                                .item-check {
                                  background: -webkit-linear-gradient(left, @theme1, @theme2);
                                  color: @white;
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    .module-footer {
                      .information {
                        padding: 0 unit(30, rpx) unit(30, rpx);
                        line-height: unit(40, rpx);
                        font-size: @fontSize26;
                        color: @fontColor3;
                      }
                    }
                  }
                  &:first-child {
                    margin: 0;
                  }
                }
              }
              .scroll-footer {
              }
            }
          }
        }
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        z-index: 1000;
        padding: unit(30, rpx);
        background-color: @white;
        box-shadow: 0 0 15px @boxShadow05;
        .btn-insert {
          overflow: hidden;
          height: unit(100, rpx);
          line-height: unit(100, rpx);
          border-radius: @borderRadius10;
          background: -webkit-linear-gradient(left, @theme1, @theme2);
          font-size: @fontSize32;
          letter-spacing: 1px;
          text-align: center;
          color: @white;
          &.disable {
            background: @disable;
            color: @fontColor3;
          }
        }
      }
    }
  }

</style>

<config>
  {
  navigationStyle:'custom',
  usingComponents: {
  'top-bar': '../../../../components/top-bar/top-bar'
  }
  }
</config>
