<template>
  <div class="container">
    <div class="content">
      <div class="header">
        <top-bar title="敬请期待"/>
      </div>
      <div class="body">
        <div class="context fade">
          <waitting/>
        </div>
      </div>
      <div class="footer"></div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import store from '../../store';

  wepy.page({
    store,

    mixins: [],

    data: {},

    computed: {},

    methods: {},

    onLoad() {}
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/@media";
  @import "../../assets/less/variable";

  @height: unit(64, rpx);

  .container {
    min-height: 100vh;
    .content {
      height: 100vh;
      .header {
      }
      .body {
        height: 100%;
        position: relative;
        .context {
          height: 100%;
          padding-top: 65px;
        }
      }
      .footer {
      }
    }
  }
</style>

<config>
  {
  navigationStyle:'custom',
  usingComponents: {
  'top-bar': '../../components/top-bar/top-bar',
  'waitting': '../../components/waitting/waitting'
  }
  }
</config>
